using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;


public partial class Controls_HealthCardInfoControlV2 : System.Web.UI.UserControl
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            lblEPCText_Medicare.Text       = "Ref.";
            lblEPCText_NoMedicareCard.Text = "Ref.";
            lblEPCText_DVA.Text            = "Ref.";
            lblEPCText_NoDVACard.Text      = "Ref.";
            lblEPCText_InfoTitle.Text      = "Ref.";
        }
    }


    protected int PatientID
    {
        get { return healthCardPatientID.Value == "" ? -1 : Convert.ToInt32(healthCardPatientID.Value); }
        set { healthCardPatientID.Value = value.ToString(); }
    }
    protected bool ShowOnlyActiveCard
    {
        get { return healthCardShowOnlyActiveCard.Value == "" ? false : Convert.ToBoolean(healthCardShowOnlyActiveCard.Value); }
        set { healthCardShowOnlyActiveCard.Value = value.ToString(); }
    }
    public void SetInfo(int patientID, bool showOnlyActiveCard, bool showLeftColumn, bool showCardInfoRow, bool showCardShortHeadingRow, bool showNoEpcMessageRow, bool showAddEditEpcLinks)
    {
        this.PatientID = patientID;
        this.ShowOnlyActiveCard = showOnlyActiveCard;
        ShowLeftColumn  = showLeftColumn;
        ShowCardInfoRow = showCardInfoRow;
        ShowCardShortHeadingRow = showCardShortHeadingRow;
        ShowNoEpcMessageRow = showNoEpcMessageRow;
        ShowAddEditEpcLinks = showAddEditEpcLinks;

        UpdateInfo();
    }
    public bool ShowLeftColumn
    {
        set
        {
            healthCardShowLeftColumn.Value = value.ToString();

            r1c1.Visible = value;
            r1c2.Visible = value;
            r2c1.Visible = value;
            r2c2.Visible = value;
            r3c1.Visible = value;
            r3c2.Visible = value;
            r4c1.Visible = value;
            r4c2.Visible = value;
            r5c1.Visible = value;
            r5c2.Visible = value;
            r6c1.Visible = value;
            r6c2.Visible = value;
            r7c1.Visible = value;
            r7c2.Visible = value;
            r8c1.Visible = value;
            r8c2.Visible = value;
            r9c1.Visible = value;
            r9c2.Visible = value;
            r10c1.Visible = value;
            r10c2.Visible = value;
            r11c1.Visible = value;
            r11c2.Visible = value;
        }
        get
        {
            return healthCardShowLeftColumn.Value == "" ? false : Convert.ToBoolean(healthCardShowLeftColumn.Value);
        }
    }
    public bool ShowCardInfoRow
    {
        set
        {
            healthCardShowCardInfoRow.Value = value.ToString();

            medicare_info_row.Visible = value;
            dva_info_row.Visible = value;
        }
        get
        {
            return healthCardShowCardInfoRow.Value == "" ? false : Convert.ToBoolean(healthCardShowCardInfoRow.Value);
        }
    }
    public bool ShowCardShortHeadingRow
    {
        set
        {
            healthCardShowCardShortHeadingRow.Value = value.ToString();

            medicare_short_heading_row.Visible = value;
            dva_short_heading_row.Visible = value;
        }
        get
        {
            return healthCardShowCardShortHeadingRow.Value == "" ? false : Convert.ToBoolean(healthCardShowCardShortHeadingRow.Value);
        }
    }
    public bool ShowNoEpcMessageRow
    {
        set
        {
            healthCardShowNoEpcMessageRow.Value = value.ToString();
        }
        get
        {
            return healthCardShowNoEpcMessageRow.Value == "" ? false : Convert.ToBoolean(healthCardShowNoEpcMessageRow.Value);
        }
    }
    public bool ShowAddEditEpcLinks
    {
        set
        {
            healthCardShowAddEditEpcLinks.Value = value.ToString();

            spnShowAddEditEpcLinksMedicare.Visible = value;
            spnShowAddEditEpcLinksDVA.Visible      = value;
            spnShowAddEpcLinksMedicare.Visible     = value;
            spnShowAddEpcLinksDVA.Visible          = value;
        }
        get
        {
            return healthCardShowAddEditEpcLinks.Value == "" ? false : Convert.ToBoolean(healthCardShowAddEditEpcLinks.Value);
        }
    }

    

    protected void UpdateInfo()
    {
        if (this.PatientID == -1)
            return;

        HealthCard[] healthcards = HealthCardDB.GetAllByPatientID(this.PatientID, this.ShowOnlyActiveCard);
        HealthCard medicareCard = null;
        HealthCard dvaCard      = null;
        for (int i = 0; i < healthcards.Length; i++)
        {
            if (healthcards[i].Organisation.OrganisationID == -1)
                medicareCard = healthcards[i];
            if (healthcards[i].Organisation.OrganisationID == -2)
                dvaCard = healthcards[i];
        }

        if (this.ShowOnlyActiveCard)
            HideInactiveCards(medicareCard == null || !medicareCard.IsActive, dvaCard == null || !dvaCard.IsActive);

        no_epc_message_row.Visible = this.ShowNoEpcMessageRow && medicareCard == null && dvaCard == null;

        UpdateCard(medicareCard, CardType.Medicare);
        UpdateCard(dvaCard,      CardType.DVA);
    }
    protected void HideInactiveCards(bool hideMedicare, bool hideDVA)
    {
        if (hideMedicare || hideDVA)
            space_row.Visible = false;

        if (hideMedicare)
        {
            medicare_info_row.Visible                   = false;
            medicare_short_heading_row.Visible          = false;
            medicare_epc_info_row.Visible               = false;
            medicare_epc_combined_remaining_row.Visible = false;
            medicare_no_epc_message_row.Visible         = false;
        }
        if (hideDVA)
        {
            dva_info_row.Visible = false;
            dva_short_heading_row.Visible = false;
            dva_epc_info_row.Visible = false;
            dva_no_epc_message_row.Visible = false;
        }
    }


    protected enum CardType { Medicare = -1, DVA = -2 };
    protected void UpdateCard(HealthCard card, CardType cardType)  // can be null if no card and will set info for no card of that org
    {
        if (card != null && card.Organisation.OrganisationID != -1 && card.Organisation.OrganisationID != -2)
            throw new Exception("Unknown health card type");


        Label lblInfo = cardType == CardType.Medicare ? lblMedicareCard : lblDVACard;
        lblInfo.Text = card == null ? "No card" : (card.CardNbr + (card.CardFamilyMemberNbr.Length > 0 ? " - " + card.CardFamilyMemberNbr : ""));


        bool cardHasEPC = card != null && card.HasEPC();

        (cardType == CardType.Medicare ? lblMedicareCardInfo        : lblDVACardInfo).Visible = card != null;
        (cardType == CardType.Medicare ? lnkMedicareCardEdit        : lnkDVACardEdit).Visible         = card != null;
        (cardType == CardType.Medicare ? lnkMedicareCardEdit        : lnkDVACardEdit).CommandArgument = card != null ? card.HealthCardID.ToString() : "-1";
        (cardType == CardType.Medicare ? lblMedicareAddBtnSeperator : lblDVAAddBtnSeperator).Visible  = card != null;
        (cardType == CardType.Medicare ? lnkMedicareCardAdd         : lnkDVACardAdd).Text             = card == null ? "Add Card" : "Replace Card";
        (cardType == CardType.Medicare ? lnkMedicareCardAdd         : lnkDVACardAdd).OnClientClick    = card == null ? null : "javascript:if (!confirm('Setting a new card will delete the current card and any associated referral'. Continue?')) return false;";

        (cardType == CardType.Medicare ? medicare_epc_info_row       : dva_epc_info_row).Visible       = card != null &&  cardHasEPC;
        (cardType == CardType.Medicare ? medicare_no_epc_message_row : dva_no_epc_message_row).Visible = card != null && !cardHasEPC;
        if (cardType == CardType.Medicare)
            medicare_epc_combined_remaining_row.Visible = card != null && cardHasEPC;


        if (card != null)
        {
            (cardType == CardType.Medicare ? chkMedicareIsActive  : chkDvaIsActive).Checked  = card.IsActive;
            (cardType == CardType.Medicare ? chkMedicareIsActive2 : chkDvaIsActive2).Checked = card.IsActive;
            if (card.IsActive)
            {
                (cardType == CardType.Medicare ? chkMedicareIsActive  : chkDvaIsActive).Attributes["onclick"]  = "return false;";
                (cardType == CardType.Medicare ? chkMedicareIsActive2 : chkDvaIsActive2).Attributes["onclick"] = "return false;";
            }
            else
            {
                (cardType == CardType.Medicare ? chkMedicareIsActive  : chkDvaIsActive).Attributes.Remove("onclick");
                (cardType == CardType.Medicare ? chkMedicareIsActive2 : chkDvaIsActive2).Attributes.Remove("onclick");
            }

            (cardType == CardType.Medicare ? chkMedicareIsActive  : chkDvaIsActive).Attributes["CommandArgument"]  = string.Format("{0}", card.HealthCardID);
            (cardType == CardType.Medicare ? chkMedicareIsActive2 : chkDvaIsActive2).Attributes["CommandArgument"] = string.Format("{0}", card.HealthCardID);
            
            // marcus said that can deactivate so that have all cards de-activated
            /*
            if (card.IsActive)
            {
                (cardType == CardType.Medicare ? chkMedicareIsActive : chkDvaIsActive).Attributes.Add("onclick", "return false;");
                (cardType == CardType.Medicare ? chkMedicareIsActive2 : chkDvaIsActive2).Attributes.Add("onclick", "return false;");
            }
            else
            {
                (cardType == CardType.Medicare ? chkMedicareIsActive : chkDvaIsActive).Attributes.Remove("onclick");
                (cardType == CardType.Medicare ? chkMedicareIsActive2 : chkDvaIsActive2).Attributes.Remove("onclick");
            }
            */


            //
            // set add epc link
            //

            string allFeatures = "dialogWidth:550px;dialogHeight:550px;center:yes;resizable:no; scroll:no";
            string js = "javascript:show_modal_updade_epc(" + card.HealthCardID.ToString() + ");window.location=window.location;return false;";

            (cardType == CardType.Medicare ? lnkNewMedicareEPC2 : lnkNewDVAEPC2).Visible = true;
            (cardType == CardType.Medicare ? lnkNewMedicareEPC2 : lnkNewDVAEPC2).NavigateUrl = "  ";
            (cardType == CardType.Medicare ? lnkNewMedicareEPC2 : lnkNewDVAEPC2).Text = "Add Referral";
            (cardType == CardType.Medicare ? lnkNewMedicareEPC2 : lnkNewDVAEPC2).Attributes.Add("onclick", js);


            if (cardHasEPC)
            {
                string refDate = card.DateReferralSigned == DateTime.MinValue ? "date not set" : card.DateReferralSigned.ToString("d MMM yyyy");
                string expDate = card.DateReferralSigned == DateTime.MinValue ? "date not set" : card.DateReferralSigned.AddYears(1).AddDays(-1).ToString("d MMM yyyy");
                (cardType == CardType.Medicare ? lblEPCSignedDate : lblDVAEPCSignedDate).Text = refDate;
                (cardType == CardType.Medicare ? lblEPCExpireDate : lblDVAEPCExpireDate).Text = expDate;


                //
                // set add/edit epc links
                //

                (cardType == CardType.Medicare ? lnkNewMedicareEPC  : lnkNewDVAEPC).Visible = true;
                (cardType == CardType.Medicare ? lnkNewMedicareEPC  : lnkNewDVAEPC).NavigateUrl = "  ";
                (cardType == CardType.Medicare ? lnkNewMedicareEPC  : lnkNewDVAEPC).Text = "Replace Referral";
                (cardType == CardType.Medicare ? lnkNewMedicareEPC  : lnkNewDVAEPC).Attributes.Add("onclick", js);

                allFeatures = "dialogWidth:550px;dialogHeight:440px;center:yes;resizable:no; scroll:no";
                js = "javascript:window.showModalDialog('EPCDetailV2.aspx?type=edit&id=" + card.HealthCardID.ToString() + "', '', '" + allFeatures + "');window.location=window.location;return false;";

                (cardType == CardType.Medicare ? lnkEditMedicareEPC : lnkEditDVAEPC).Visible = true;
                (cardType == CardType.Medicare ? lnkEditMedicareEPC : lnkEditDVAEPC).NavigateUrl = "  ";
                (cardType == CardType.Medicare ? lnkEditMedicareEPC : lnkEditDVAEPC).Text = "Edit Referral";
                (cardType == CardType.Medicare ? lnkEditMedicareEPC : lnkEditDVAEPC).Attributes.Add("onclick", js);



                if (card.DateReferralSigned != DateTime.MinValue && DateTime.Now.Date >= card.DateReferralSigned.AddYears(1).Date)
                {
                    (cardType == CardType.Medicare ? lblEPCExpireDate : lblDVAEPCExpireDate).ForeColor = System.Drawing.Color.Red;
                    (cardType == CardType.Medicare ? lblEPCExpireDateText : lblDVAEPCExpireDateText).Text = lblEPCExpireDateText.Text.Replace("Expires:", "*** Expired ***");
                    (cardType == CardType.Medicare ? lblEPCExpireDateText : lblDVAEPCExpireDateText).Font.Bold = true;
                    (cardType == CardType.Medicare ? lblEPCExpireDateText : lblDVAEPCExpireDateText).ForeColor = System.Drawing.Color.Red;
                }
                else
                {
                    (cardType == CardType.Medicare ? lblEPCExpireDateText : lblDVAEPCExpireDateText).Font.Bold = false;
                }



                if (cardType == CardType.Medicare)
                {
                    string lblEPCsRemainingTable = @"
                    <table border=""0"" cellspacing=""0"" cellpadding=""0"">";

                    int totalRemainingAllFields = 0;
                    HealthCardEPCRemaining[] epcsRemaining = HealthCardEPCRemainingDB.GetByHealthCardID(card.HealthCardID, -1, true);
                    if (epcsRemaining.Length == 0)
                    {
                        lblEPCsRemainingTable += @"
                        <tr>
                            <td width=""18""></td>
                            <td>No service types added.</td>
                        </tr>";
                    }
                    else
                    {
                        for (int i = 0; i < epcsRemaining.Length; i++)
                        {
                            string colorStartTag = epcsRemaining[i].NumServicesRemaining > 0 ? "" : @"<font color=""red"">";
                            string colorEndTag = epcsRemaining[i].NumServicesRemaining > 0 ? "" : @"</font>";

                            totalRemainingAllFields += epcsRemaining[i].NumServicesRemaining;
                            lblEPCsRemainingTable += @"
                        <tr>
                            <td width=""18""></td>
                            <td>" + colorStartTag + epcsRemaining[i].Field.Descr + colorEndTag + @"</td>
                            <td width=""12""></td>
                            <td><b>" + colorStartTag + epcsRemaining[i].NumServicesRemaining + colorEndTag + @"</b></td>
                        </tr>";
                        }
                    }
                    lblEPCsRemainingTable += @"
                    </table>";

                    lblEPCsRemaining.Text = lblEPCsRemainingTable;

                    EPCInfo epcInfo = EPCInfoDB.GetEPCInfo(card.Patient.PatientID);
                    lblCombinedEPCRemainingThisYear.Text = (totalRemainingAllFields < epcInfo.RamainingThisYear) ? totalRemainingAllFields.ToString() : epcInfo.RamainingThisYear.ToString();
                    lblCombinedEPCUsedThisYear.Text = epcInfo.NbrMedicareServicesUsedSoFarThisYear.ToString();
                    lblCombinedEPCRemainingNextYear.Text = (totalRemainingAllFields < epcInfo.RamainingThisYear) ? "0" : epcInfo.RemainingNextYear.ToString();
                    if (Convert.ToInt32(lblCombinedEPCRemainingThisYear.Text) <= 0)
                    {
                        lblCombinedEPCRemainingThisYear.ForeColor = System.Drawing.Color.Red;
                        lblCombinedEPCRemainingThisYearText.Font.Bold = true;
                        lblCombinedEPCRemainingThisYearText.ForeColor = System.Drawing.Color.Red;
                    }
                    if (Convert.ToInt32(lblCombinedEPCRemainingNextYear.Text) <= 0)
                        spn_combined_epc_remaining_next_year.Visible = false;

                    bool expired = (card.DateReferralSigned != DateTime.MinValue && DateTime.Now.Date >= card.DateReferralSigned.AddYears(1).Date);
                    if (expired)
                    {
                        lblCombinedEPCRemainingThisYear.Text = "0";
                        lblCombinedEPCRemainingNextYear.Text = "0";
                    }
                }
            }


        }
    }

    #region Events

    protected void chkIsActive_CheckedChanged(object sender, EventArgs e)
    {
        int healthCardID = Convert.ToInt32(((CheckBox)sender).Attributes["CommandArgument"]);

        if (((CheckBox)sender).Checked)
        {
            HealthCardDB.UpdateAllCardsInactive(this.PatientID, healthCardID);
            HealthCardDB.UpdateIsActive(healthCardID, true);
        }
        else
        {
            HealthCardDB.UpdateIsActive(healthCardID, false);
        }

        UpdateInfo();
    }

    protected void btnAddEditMedicareCard_Click(object sender, EventArgs e)
    {
        btnAddEditCard(CardType.Medicare);
    }
    protected void btnAddEditDVACard_Click(object sender, EventArgs e)
    {
        btnAddEditCard(CardType.DVA);
    }
    protected void btnAddEditCard(CardType cardType)
    {
        HealthCard[] hcCards = HealthCardDB.GetAllByPatientID(this.PatientID, false, cardType == CardType.Medicare ? -1 : - 2);
        string urlFieldsTypeAndID = (hcCards.Length == 0) ? "?type=add&id="+this.PatientID : "?type=view&id="+hcCards[0].HealthCardID;
        Response.Redirect("~/HealthCardDetailV2.aspx" + urlFieldsTypeAndID + "&card=" + (cardType == CardType.Medicare ? "medicare" : "dva"));
    }


    protected void btnEditMedicareCard_Click(object sender, EventArgs e)
    {
        RedirectAddEditCard(true, CardType.Medicare, Convert.ToInt32(((LinkButton)sender).CommandArgument));
    }
    protected void btnAddMedicareCard_Click(object sender, EventArgs e)
    {
        RedirectAddEditCard(false, CardType.Medicare);
    }
    protected void btnEditDVACard_Click(object sender, EventArgs e)
    {
        RedirectAddEditCard(true, CardType.DVA, Convert.ToInt32(((LinkButton)sender).CommandArgument));
    }
    protected void btnAddDVACard_Click(object sender, EventArgs e)
    {
        RedirectAddEditCard(false, CardType.DVA);
    }
    protected void RedirectAddEditCard(bool isEdit, CardType cardType, int healthcard_id = -1)
    {
        string urlFieldsTypeAndID = !isEdit ? "?type=add&id=" + this.PatientID : "?type=view&id=" + healthcard_id;
        Response.Redirect("~/HealthCardDetailV2.aspx" + urlFieldsTypeAndID + "&card=" + (cardType == CardType.Medicare ? "medicare" : "dva"));
    }

    #endregion

}