<%@ Page Title="AddEditRefund" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="AddEditRefund.aspx.cs" Inherits="AddEditRefund" %>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">
    <h2 ID="Heading" runat="server">
        Refund
    </h2>

    <asp:ValidationSummary ID="EditRecepitValidationSummary" runat="server" CssClass="failureNotification" ValidationGroup="EditRecepitValidationSummary"/>
    <asp:Label ID="lblErrorMessage" runat="server" ForeColor="Red" CssClass="failureNotification"></asp:Label>

    <br />
    <table id="maintable" runat="server">
        <tr id="idRow" runat="server">
            <td>Refund #</td>
            <td></td>
            <td><asp:Label ID="lblId" runat="server"></asp:Label></td>
        </tr>
        <tr>
            <td>Invoice #</td>
            <td></td>
            <td><asp:Label ID="lblInvoiceId" runat="server"></asp:Label></td>
        </tr>
        <tr id="refundDateRow" runat="server">
            <td class="nowrap">Refund Date</td>
            <td></td>
            <td><asp:Label ID="lblRefundDate" runat="server"/></td>
        </tr>
        <tr id="amountReceiptedRow" runat="server">
            <td>Amount Receipted</td>
            <td></td>
            <td><asp:Label ID="lblAmountReceipted" runat="server"/></td>
        </tr>
        <tr>
            <td>Total</td>
            <td></td>
            <td>
                <asp:TextBox ID="txtTotal" runat="server"></asp:TextBox><asp:Label ID="lblTotal" runat="server" Font-Bold="True"/>
                <asp:RequiredFieldValidator ID="txtValidateTotalRequired" runat="server" CssClass="failureNotification"  
                    ControlToValidate="txtTotal" 
                    ErrorMessage="Total is required."
                    Display="Dynamic"
                    ValidationGroup="EditRecepitValidationSummary">*</asp:RequiredFieldValidator>
                <asp:RangeValidator ID="txtValidateTotalRange" runat="server" CssClass="failureNotification" 
                    ControlToValidate="txtTotal"
                    ErrorMessage="Total must be a number and must be more than zero" Type="Double" MinimumValue="0.01" MaximumValue="10000.00" 
                    Display="Dynamic"
                    ValidationGroup="EditRecepitValidationSummary">*</asp:RangeValidator>
            </td>
        </tr>

        <tr>
            <td>Reason</td>
            <td></td>
            <td>
                <asp:DropDownList ID="ddlRefundReason" runat="server" DataValueField="refund_reason_id" DataTextField="descr"></asp:DropDownList>
                <asp:Label ID="lblReason" runat="server"/>
            </td>
        </tr>
        <tr>
            <td valign="top">Comment</td>
            <td></td>
            <td>
                <asp:TextBox ID="txtComment" runat="server"></asp:TextBox>
                <asp:Label ID="lblComment" runat="server"/>
            </td>
        </tr>
        <tr id="addedByRow" runat="server">
            <td>Added By</td>
            <td></td>
            <td><asp:Label ID="lblAddedBy" runat="server" /></td>
        </tr>

        <tr height="10">
            <td colspan="3"></td>
        </tr>

        <tr>
            <td colspan="3" align="center">
                <br />  
                <asp:Button ID="btnSubmit" runat="server" Text="Submit" onclick="btnSubmit_Click" CausesValidation="True" ValidationGroup="EditRecepitValidationSummary" />
                <asp:Button ID="btnCancel" runat="server" Text="Cancel" onclick="btnCancel_Click"  OnClientClick="window.returnValue=false;self.close();" />
                <br />              
            </td>
        </tr>

    </table>

</asp:Content>
