<%@ Page Title="Add Edit Organisation" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="AddEditOrganisation.aspx.cs" Inherits="AddEditOrganisation" %>
<%@ Register TagPrefix="UC" TagName="AddressControl" Src="~/Controls/AddressControl.ascx" %>
<%@ Register TagPrefix="UC" TagName="AddressAusControl" Src="~/Controls/AddressAusControl.ascx" %>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
    <script src="Scripts/check_future_bookings_org.js" type="text/javascript"></script>
    <script src="Scripts/check_future_bookings.js" type="text/javascript"></script>
        <script type="text/javascript">

            function capitalize_first(txtbox) {
                txtbox.value = txtbox.value.charAt(0).toUpperCase() + txtbox.value.slice(1);
            }

            function org_type_changed_reset_use_parent_prices() {
                var selValue = ddlType.options[ddlType.selectedIndex].value
                if (selValue == 367 || selValue == 372)
                    setSelectedValue(document.getElementById("ddlUseParentOffernigPrices"), "False");
            }
            function setSelectedValue(selectObj, valueToSet) {
                for (var i = 0; i < selectObj.options.length; i++) {
                    if (selectObj.options[i].value == valueToSet) {
                        selectObj.options[i].selected = true;
                        return;
                    }
                }
            }

    </script>
</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">

    <table>
        <tr valign="top">
            <td valign="top"><h2 ID="Heading" runat="server">Organisation Information</h2></td>
            <td style="width:20px"></td>
            <td valign="bottom"><asp:ImageButton ID="lnkNotes" runat="server" AlternateText="Notes" ToolTip="Notes" /></td>
            <asp:Button ID="btnUpdateNotesIcon" runat="server" CssClass="hiddencol" onclick="btnUpdateNotesIcon_Click" />
        </tr>
    </table>

    <br />
    <asp:ValidationSummary ID="EditOrganisationValidationSummary" runat="server" CssClass="failureNotification" ValidationGroup="EditOrganisationValidationSummary"/>
    <asp:Label ID="lblErrorMessage" runat="server" CssClass="failureNotification"></asp:Label>


    <table ID="maintable" runat="server">

        <tr>
            <td valign="top">
                <table>
                    <tr id="idRow" runat="server">
                        <td class="nowrap">ID</td>
                        <td style="width:320px"><asp:Label ID="lblId" runat="server"></asp:Label></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="nowrap">Name</td>
                        <td class="nowrap" style="width:320px"><asp:TextBox ID="txtName" runat="server" onkeyup="capitalize_first(this);" Width="75%"></asp:TextBox><asp:Label ID="lblName" runat="server" Font-Bold="True"/></td>
                        <td><asp:RequiredFieldValidator ID="txtValidateNameRequired" runat="server" CssClass="failureNotification"  
                                ControlToValidate="txtName" 
                                ErrorMessage="Name is required."
                                Display="Dynamic"
                                ValidationGroup="EditOrganisationValidationSummary">*</asp:RequiredFieldValidator>
                            <asp:RegularExpressionValidator ID="txtValidateNameRegex" runat="server" CssClass="failureNotification" 
                                ControlToValidate="txtName"
                                ValidationExpression="^[0-9a-zA-Z_\-\.\s',\(\)\[\]]+$"
                                ErrorMessage="Name can only be alphanumeric, hyphens, underscore, comas, or fullstops."
                                Display="Dynamic"
                                ValidationGroup="EditOrganisationValidationSummary">*</asp:RegularExpressionValidator>
                        </td>
                        <td></td>
                    </tr>
                    <tr id="parentRow" runat="server">
                        <td class="nowrap">Parent</td>
                        <td class="nowrap"><asp:DropDownList ID="ddlParent" runat="server" DataTextField="name" DataValueField="organisation_id"></asp:DropDownList><asp:Label ID="lblParent" runat="server" Font-Bold="True"/></td>
                        <td></td>
                    </tr>
                    <tr id="useParentOfferingPricesRow" runat="server">
                        <td class="nowrap">Use Parent Offernig Prices</td>
                        <td class="nowrap"><asp:DropDownList ID="ddlUseParentOffernigPrices" runat="server"> 
                                <asp:ListItem Value="True" Text="Yes"></asp:ListItem>
                                <asp:ListItem Value="False" Text="No"></asp:ListItem>
                            </asp:DropDownList> 
                            <asp:Label ID="lblUseParentOffernigPrices" runat="server" Font-Bold="True"/>
                            </td>
                        <td></td>
                    </tr>
                    <%--
                    <tr id="debtorRow" runat="server">
                        <td class="nowrap">Debtor</td>
                        <td class="nowrap"><asp:DropDownList ID="ddlIsDebtor" runat="server"> 
                                <asp:ListItem Value="True" Text="Yes"></asp:ListItem>
                                <asp:ListItem Value="False" Text="No"></asp:ListItem>
                            </asp:DropDownList>
                            <asp:Label ID="lblIsDebtor" runat="server" Font-Bold="True"/>
                            </td>
                        <td></td>
                    </tr>
                    <tr id="creditorRow" runat="server">
                        <td class="nowrap">Creditor</td>
                        <td class="nowrap"><asp:DropDownList ID="ddlIsCreditor" runat="server"> 
                                <asp:ListItem Value="True" Text="Yes"></asp:ListItem>
                                <asp:ListItem Value="False" Text="No"></asp:ListItem>
                            </asp:DropDownList>
                            <asp:Label ID="lblIsCreditor" runat="server" Font-Bold="True"/>
                            </td>
                        <td></td>
                    </tr>
                    --%>
                    <tr id="typeRow" runat="server">
                        <td class="nowrap">Type</td>
                        <td class="nowrap"><asp:DropDownList ID="ddlType" runat="server" DataTextField="descr" DataValueField="organisation_type_id" onchange='org_type_changed_reset_use_parent_prices();'></asp:DropDownList><asp:Label ID="lblType" runat="server" Font-Bold="True"/></td>
                        <td></td>
                    </tr>
                    <tr id="customerTypeRow" runat="server">
                        <td class="nowrap">Customer Type</td>
                        <td class="nowrap"><asp:DropDownList ID="ddlCustType" runat="server" DataTextField="descr" DataValueField="organisation_customer_type_id"></asp:DropDownList><asp:Label ID="lblCustType" runat="server" Font-Bold="True"/></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="nowrap">ABN</td>
                        <td class="nowrap"><asp:TextBox Width="75%" ID="txtABN" runat="server" Text='<%# Bind("abn") %>'></asp:TextBox><asp:Label ID="lblABN" runat="server" Font-Bold="True"/></td>
                        <td><asp:RegularExpressionValidator ID="txtValidateABNRegex" runat="server" CssClass="failureNotification" 
                                ControlToValidate="txtABN"
                                ValidationExpression="^[0-9\-]+$"
                                ErrorMessage="ABN can only be numbers and dashes."
                                Display="Dynamic"
                                ValidationGroup="EditOrganisationValidationSummary">*</asp:RegularExpressionValidator>
                        </td>
                    </tr>
                    <tr>
                        <td class="nowrap">ACN</td>
                        <td class="nowrap"><asp:TextBox Width="75%" ID="txtACN" runat="server" ></asp:TextBox><asp:Label ID="lblACN" runat="server" Font-Bold="True"/></td>
                        <td><asp:RegularExpressionValidator ID="txtValidateACNRegex" runat="server" CssClass="failureNotification" 
                                ControlToValidate="txtACN"
                                ValidationExpression="^[0-9\-]+$"
                                ErrorMessage="ACN can only be numbers and dashes."
                                Display="Dynamic"
                                ValidationGroup="EditOrganisationValidationSummary">*</asp:RegularExpressionValidator>
                        </td>
                    </tr>
                    <tr id="bpayRow" runat="server">
                        <td class="nowrap">BPay</td>
                        <td class="nowrap"><asp:TextBox Width="75%" ID="txtBPayAccount" runat="server" Text='<%# Bind("bank_bpay") %>'></asp:TextBox><asp:Label ID="lblBPayAccount" runat="server" Font-Bold="True"/></td>
                        <td><asp:RegularExpressionValidator ID="txtValidateBPayRegex" runat="server" CssClass="failureNotification" 
                                ControlToValidate="txtBPayAccount"
                                ValidationExpression="^[0-9\-]+$"
                                ErrorMessage="BPay can only be numbers and dashes."
                                Display="Dynamic"
                                ValidationGroup="EditOrganisationValidationSummary">*</asp:RegularExpressionValidator>
                        </td>
                    </tr>
                    <tr id="serviceCycleRow" runat="server">
                        <td class="nowrap">Service Cycle (Weeks)</td>
                        <td class="nowrap"><asp:DropDownList ID="ddlServiceCycle" runat="server"></asp:DropDownList><asp:Label ID="lblServiceCycle" runat="server" Font-Bold="True"/></td>
                        <td></td>
                    </tr>
                    <tr id="numFreeServicesRow" runat="server">
                        <td class="nowrap">Number of Free Services</td>
                        <td class="nowrap"><asp:DropDownList ID="ddlFreeServices" runat="server"></asp:DropDownList><asp:Label ID="lblFreeServices" runat="server" Font-Bold="True"/></td>
                        <td></td>
                    </tr>
                    <tr id="dateAddedRow" runat="server">
                        <td class="nowrap">Date Added</td>
                        <td class="nowrap"><asp:Label ID="lblDateAdded" runat="server"></asp:Label></td>
                        <td></td>
                    </tr>
                    <tr id="startDateRow" runat="server">
                        <td class="nowrap">Start Date</td>
                        <td class="nowrap">
                            <asp:DropDownList ID="ddlStartDate_Day" runat="server"></asp:DropDownList>
                            <asp:DropDownList ID="ddlStartDate_Month" runat="server"></asp:DropDownList>
                            <asp:DropDownList ID="ddlStartDate_Year" runat="server"></asp:DropDownList>
                            <asp:Label ID="lblStartDate" runat="server" Font-Bold="True"/>
                        </td>
                        <td><asp:CustomValidator ID="ddlStartDateValidateAllOrNoneSet" runat="server"  CssClass="failureNotification"  
                                ControlToValidate="ddlEndDate_Day"
                                OnServerValidate="StartDateAllOrNoneCheck"
                                ErrorMessage="Start Date must have each of day/month/year selected, or all set to '--'"
                                Display="Dynamic"
                                ValidationGroup="EditOrganisationValidationSummary">*</asp:CustomValidator>
                        </td>
                    </tr>
                    <tr id="endDateRow" runat="server">
                        <td class="nowrap">End Date</td>
                        <td class="nowrap">
                            <asp:DropDownList ID="ddlEndDate_Day" runat="server"></asp:DropDownList>
                            <asp:DropDownList ID="ddlEndDate_Month" runat="server"></asp:DropDownList>
                            <asp:DropDownList ID="ddlEndDate_Year" runat="server"></asp:DropDownList>
                            <asp:Label ID="lblEndDate" runat="server" Font-Bold="True"/>
                        </td>
                        <td><asp:CustomValidator ID="ddlEndDateValidateAllOrNoneSet" runat="server"  CssClass="failureNotification"  
                                ControlToValidate="ddlEndDate_Day"
                                OnServerValidate="EndDateAllOrNoneCheck"
                                ErrorMessage="End Date must have each of day/month/year selected, or all set to '--'"
                                Display="Dynamic"
                                ValidationGroup="EditOrganisationValidationSummary">*</asp:CustomValidator>
                        </td>
                    </tr>
                    <tr id="lastBatchRunRow" runat="server">
                        <td class="nowrap">Last Batch Run</td>
                        <td class="nowrap"><asp:Label ID="lblLastBatchRun" runat="server"/></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Comments</td>
                        <td colspan="2">
                            <asp:TextBox ID="txtComments" TextMode="multiline" rows="7" width="93%" runat="server" />
                        </td>
                    </tr>
                </table>
            </td>
            <td valign="top">

                <span id="lettersRow" runat="server">

                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td valign="top">

                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>

                                            <asp:HyperLink ID="lnkBooking" runat="server" NavigateUrl="~/Bookings.aspx?id=">Bookings</asp:HyperLink>
                                            <br />
                                            <asp:HyperLink ID="lnkBookingList" runat="server" NavigateUrl="~/BookingsList.aspx?id=">Booking List</asp:HyperLink>
                                            <br />
                                            <asp:HyperLink ID="lnkUnavailabilities" runat="server">Maintain Unavailabilities</asp:HyperLink>
                                            <br />
                                            <asp:HyperLink ID="lnkInvoices" runat="server">Invoices</asp:HyperLink>

                                        </td>
                                        <td style="width:35px"></td>
                                        <td id="td_vertical_line_org_structure" runat="server" style="min-width:1px;" bgcolor="#606060" ></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"><br /></td>
                                    </tr>
                                </table>
                            </td>

                            <td style="width:35px"></td>

                            <td valign="top">
                                <asp:Label ID="lblOrgStructure" runat="server"/>
                            </td>
                        </tr>
                    </table>





                    <br />
                    Letters: <asp:HyperLink ID="lnkPrintLetter" runat="server" NavigateUrl="~/PrintLetter.aspx?org=">Print Single</asp:HyperLink> | 
                    <asp:HyperLink ID="lnkPrintBatchLetters" runat="server" NavigateUrl="~/PrintBatchLetters.aspx?org=">Print Batch</asp:HyperLink> | 
                    <asp:HyperLink ID="lnkLetterPrintHistory" runat="server" NavigateUrl="~/MaintainLetters.aspx?org=">View History</asp:HyperLink> | 
                    <asp:HyperLink ID="lnkLetters" runat="server" NavigateUrl="~/MaintainLetters.aspx?org=">Maintenance</asp:HyperLink>

                    <br />
                    <br />
                </span>

                <table id="workingDaysRow" runat="server">
                    <tr>
                        <td colspan="2"><b>Days Open</b><br /><br /></td>
                        <td style="width:30px"></td>
                        <td ><b>Opening Hours</b><br /><br /></td>
                        <td style="width:30px"></td>
                        <td><b>Lunch Hours</b><br /><br /></td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td><input id="chkIncSunday" onclick="validate_uncheck(this);" type="checkbox" value="Accept Form" name="chkIncSunday" runat="server" /><asp:CheckBox ID="chkIncSun" runat="server" /></td>
                        <td></td>
                        <td class="nowrap">
                            <asp:DropDownList ID="ddlSunStart_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlSunStart_Minute" runat="server"  onChange="validate_change_time(this)"/>
                            &nbsp;-&nbsp;
                            <asp:DropDownList ID="ddlSunEnd_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlSunEnd_Minute" runat="server" onChange="validate_change_time(this)"/> 
                            <asp:Label ID="lblSunStart_Hour"   runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblSunStart_Minute" runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblSunEnd_Hour"     runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblSunEnd_Minute"   runat="server" CssClass="hiddencol"></asp:Label>
                        </td>
                        <td></td>
                        <td class="nowrap">
                            <asp:DropDownList ID="ddlSunLunchStart_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlSunLunchStart_Minute" runat="server"  onChange="validate_change_time(this)"/>
                            &nbsp;-&nbsp;
                            <asp:DropDownList ID="ddlSunLunchEnd_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlSunLunchEnd_Minute" runat="server" onChange="validate_change_time(this)"/> 
                            <asp:Label ID="lblSunLunchStart_Hour"   runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblSunLunchStart_Minute" runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblSunLunchEnd_Hour"     runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblSunLunchEnd_Minute"   runat="server" CssClass="hiddencol"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td><input id="chkIncMonday" onclick="validate_uncheck(this);" type="checkbox" value="Accept Form" name="chkIncMonday" runat="server" /><asp:CheckBox ID="chkIncMon" runat="server" /></td>
                        <td></td>
                        <td>
                            <asp:DropDownList ID="ddlMonStart_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlMonStart_Minute" runat="server" onChange="validate_change_time(this)"/>
                            &nbsp;-&nbsp;
                            <asp:DropDownList ID="ddlMonEnd_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlMonEnd_Minute" runat="server" onChange="validate_change_time(this)"/> 
                            <asp:Label ID="lblMonStart_Hour"   runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblMonStart_Minute" runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblMonEnd_Hour"     runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblMonEnd_Minute"   runat="server" CssClass="hiddencol"></asp:Label>
                        </td>
                        <td></td>
                        <td>
                            <asp:DropDownList ID="ddlMonLunchStart_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlMonLunchStart_Minute" runat="server"  onChange="validate_change_time(this)"/>
                            &nbsp;-&nbsp;
                            <asp:DropDownList ID="ddlMonLunchEnd_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlMonLunchEnd_Minute" runat="server" onChange="validate_change_time(this)"/> 
                            <asp:Label ID="lblMonLunchStart_Hour"   runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblMonLunchStart_Minute" runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblMonLunchEnd_Hour"     runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblMonLunchEnd_Minute"   runat="server" CssClass="hiddencol"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td><input id="chkIncTuesday" onclick="validate_uncheck(this);" type="checkbox" value="Accept Form" name="chkIncTuesday" runat="server" /><asp:CheckBox ID="chkIncTue" runat="server" /></td>
                        <td></td>
                        <td>
                            <asp:DropDownList ID="ddlTueStart_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlTueStart_Minute" runat="server" onChange="validate_change_time(this)"/>
                            &nbsp;-&nbsp;
                            <asp:DropDownList ID="ddlTueEnd_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlTueEnd_Minute" runat="server" onChange="validate_change_time(this)"/> 
                            <asp:Label ID="lblTueStart_Hour"   runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblTueStart_Minute" runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblTueEnd_Hour"     runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblTueEnd_Minute"   runat="server" CssClass="hiddencol"></asp:Label>
                        </td>
                        <td></td>
                        <td>
                            <asp:DropDownList ID="ddlTueLunchStart_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlTueLunchStart_Minute" runat="server"  onChange="validate_change_time(this)"/>
                            &nbsp;-&nbsp;
                            <asp:DropDownList ID="ddlTueLunchEnd_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlTueLunchEnd_Minute" runat="server" onChange="validate_change_time(this)"/> 
                            <asp:Label ID="lblTueLunchStart_Hour"   runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblTueLunchStart_Minute" runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblTueLunchEnd_Hour"     runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblTueLunchEnd_Minute"   runat="server" CssClass="hiddencol"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td><input id="chkIncWednesday" onclick="validate_uncheck(this);" type="checkbox" value="Accept Form" name="chkIncWednesday" runat="server" /><asp:CheckBox ID="chkIncWed" runat="server" /></td>
                        <td></td>
                        <td>
                            <asp:DropDownList ID="ddlWedStart_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlWedStart_Minute" runat="server" onChange="validate_change_time(this)"/>
                            &nbsp;-&nbsp;
                            <asp:DropDownList ID="ddlWedEnd_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlWedEnd_Minute" runat="server" onChange="validate_change_time(this)"/> 
                            <asp:Label ID="lblWedStart_Hour"   runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblWedStart_Minute" runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblWedEnd_Hour"     runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblWedEnd_Minute"   runat="server" CssClass="hiddencol"></asp:Label>                                
                        </td>
                        <td></td>
                        <td>
                            <asp:DropDownList ID="ddlWedLunchStart_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlWedLunchStart_Minute" runat="server"  onChange="validate_change_time(this)"/>
                            &nbsp;-&nbsp;
                            <asp:DropDownList ID="ddlWedLunchEnd_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlWedLunchEnd_Minute" runat="server" onChange="validate_change_time(this)"/> 
                            <asp:Label ID="lblWedLunchStart_Hour"   runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblWedLunchStart_Minute" runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblWedLunchEnd_Hour"     runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblWedLunchEnd_Minute"   runat="server" CssClass="hiddencol"></asp:Label>
                        </td>                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td><input id="chkIncThursday" onclick="validate_uncheck(this);" type="checkbox" value="Accept Form" name="chkIncThursday" runat="server" /><asp:CheckBox ID="chkIncThu" runat="server" /></td>
                        <td></td>
                        <td>
                            <asp:DropDownList ID="ddlThuStart_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlThuStart_Minute" runat="server" onChange="validate_change_time(this)"/>
                            &nbsp;-&nbsp;
                            <asp:DropDownList ID="ddlThuEnd_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlThuEnd_Minute" runat="server" onChange="validate_change_time(this)"/> 
                            <asp:Label ID="lblThuStart_Hour"   runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblThuStart_Minute" runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblThuEnd_Hour"     runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblThuEnd_Minute"   runat="server" CssClass="hiddencol"></asp:Label>
                        </td>
                        <td></td>
                        <td>
                            <asp:DropDownList ID="ddlThuLunchStart_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlThuLunchStart_Minute" runat="server"  onChange="validate_change_time(this)"/>
                            &nbsp;-&nbsp;
                            <asp:DropDownList ID="ddlThuLunchEnd_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlThuLunchEnd_Minute" runat="server" onChange="validate_change_time(this)"/> 
                            <asp:Label ID="lblThuLunchStart_Hour"   runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblThuLunchStart_Minute" runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblThuLunchEnd_Hour"     runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblThuLunchEnd_Minute"   runat="server" CssClass="hiddencol"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td><input id="chkIncFriday" onclick="validate_uncheck(this);" type="checkbox" value="Accept Form" name="chkIncFriday" runat="server" /><asp:CheckBox ID="chkIncFri" runat="server" /></td>
                        <td></td>
                        <td>
                            <asp:DropDownList ID="ddlFriStart_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlFriStart_Minute" runat="server" onChange="validate_change_time(this)"/>
                            &nbsp;-&nbsp;
                            <asp:DropDownList ID="ddlFriEnd_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlFriEnd_Minute" runat="server" onChange="validate_change_time(this)"/> 
                            <asp:Label ID="lblFriStart_Hour"   runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblFriStart_Minute" runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblFriEnd_Hour"     runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblFriEnd_Minute"   runat="server" CssClass="hiddencol"></asp:Label>
                        </td>
                        <td></td>
                        <td>
                            <asp:DropDownList ID="ddlFriLunchStart_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlFriLunchStart_Minute" runat="server"  onChange="validate_change_time(this)"/>
                            &nbsp;-&nbsp;
                            <asp:DropDownList ID="ddlFriLunchEnd_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlFriLunchEnd_Minute" runat="server" onChange="validate_change_time(this)"/> 
                            <asp:Label ID="lblFriLunchStart_Hour"   runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblFriLunchStart_Minute" runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblFriLunchEnd_Hour"     runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblFriLunchEnd_Minute"   runat="server" CssClass="hiddencol"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td><input id="chkIncSaturday" onclick="validate_uncheck(this);" type="checkbox" value="Accept Form" name="chkIncSaturday" runat="server" /><asp:CheckBox ID="chkIncSat" runat="server" /></td>
                        <td></td>
                        <td>
                            <asp:DropDownList ID="ddlSatStart_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlSatStart_Minute" runat="server" onChange="validate_change_time(this)"/>
                            &nbsp;-&nbsp;
                            <asp:DropDownList ID="ddlSatEnd_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlSatEnd_Minute" runat="server" onChange="validate_change_time(this)"/> 
                            <asp:Label ID="lblSatStart_Hour"   runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblSatStart_Minute" runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblSatEnd_Hour"     runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblSatEnd_Minute"   runat="server" CssClass="hiddencol"></asp:Label>
                        </td>
                        <td></td>
                        <td>
                            <asp:DropDownList ID="ddlSatLunchStart_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlSatLunchStart_Minute" runat="server"  onChange="validate_change_time(this)"/>
                            &nbsp;-&nbsp;
                            <asp:DropDownList ID="ddlSatLunchEnd_Hour" runat="server" onChange="validate_change_time(this)"/> <b>:</b>
                            <asp:DropDownList ID="ddlSatLunchEnd_Minute" runat="server" onChange="validate_change_time(this)"/> 
                            <asp:Label ID="lblSatLunchStart_Hour"   runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblSatLunchStart_Minute" runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblSatLunchEnd_Hour"     runat="server" CssClass="hiddencol"></asp:Label>
                            <asp:Label ID="lblSatLunchEnd_Minute"   runat="server" CssClass="hiddencol"></asp:Label>
                        </td>
                    </tr>

                </table>

                <div style="line-height:30px;">&nbsp;</div>

                <table id="addressAndRegisteredEntitiessRow" runat="server">
                    <tr valign="top">
                        <td valign="top">

                            <UC:AddressControl ID="addressControl" runat="server" Visible="False" />
                            <UC:AddressAusControl ID="addressAusControl" runat="server" Visible="False" />
                        
                        </td>
                        <td style="width:20px"></td>
                        <td valign="top">

                            <table id="tblRegisteredEntitiesList" runat="server" valign="top">
                                <tr>
                                    <td id="td_staff_heading_list"><b>Staff:</b>&nbsp;&nbsp;<asp:HyperLink ID="lnkThisOrgsStaff" runat="server" NavigateUrl="~/OrganisationInfo.aspx?id=">Edit</asp:HyperLink><br /></td>
                                    <td id="td_staff_heading_list_space" style="width:25px"></td>
                                    <td id="td_referrers_heading_list"><b>Referrers:</b>&nbsp;&nbsp;<asp:HyperLink ID="lnkThisOrgsReferrers" runat="server" NavigateUrl="~/OrganisationInfo.aspx?id=">Edit</asp:HyperLink> <br /></td>
                                    <td id="td_referrers_heading_list_space" style="width:25px"></td>
                                    <td class="nowrap" id="td_patients_heading_list"><b>Patients:</b>&nbsp;&nbsp;<asp:HyperLink ID="lnkThisOrgsPatients" runat="server" NavigateUrl="~/OrganisationInfo.aspx?id=">Edit All</asp:HyperLink>&nbsp;&nbsp;<asp:HyperLink ID="lnkThisOrgsExistingPatients" runat="server" NavigateUrl="~/OrganisationInfo.aspx?id=">Edit Existing Patients</asp:HyperLink><br /></td>
                                </tr>
                                <tr>
                                    <td id="td_staff_list" valign="top"><asp:Panel ID="pnlStaffList" runat="server" ScrollBars="Auto" Height="170px" Wrap="False"><asp:BulletedList ID="lstStaff" runat="server"></asp:BulletedList></asp:Panel></td>
                                    <td id="td_staff_list_space"></td>
                                    <td id="td_referrers_list" valign="top"><asp:Panel ID="pnlReferrersList" runat="server" ScrollBars="Auto" Height="170px"><asp:BulletedList ID="lstReferrers" runat="server"></asp:BulletedList></asp:Panel></td>
                                    <td id="td_referrers_list_space"></td>
                                    <td id="td_patients_list" valign="top"><asp:Panel ID="pnlPatientsList" runat="server" ScrollBars="Auto" Height="170px"><asp:BulletedList ID="lstPatients" runat="server"></asp:BulletedList></asp:Panel></td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td align="center">
                <br />  
                <asp:Button ID="btnSubmit" runat="server" Text="Button" onclick="btnSubmit_Click" CausesValidation="True" ValidationGroup="EditOrganisationValidationSummary" />
                <asp:Button ID="btnCancel" runat="server" Text="Cancel" onclick="btnCancel_Click" Visible="False" />
                <br />              
            </td>
        </tr>

    </table>

    <p>
        <asp:Label ID="Label1" runat="server"></asp:Label>
    </p>
</asp:Content>
