<%@ Page Title="Add Edit Patient" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="AddEditPatient.aspx.cs" Inherits="AddEditPatient" %>
<%@ Register TagPrefix="UC" TagName="PatientReferrerControl" Src="~/Controls/PatientReferrerControl.ascx" %>
<%@ Register TagPrefix="UC" TagName="DuplicatePersonModalElementControl" Src="~/Controls/DuplicatePersonModalElementControl.ascx" %>
<%@ Register TagPrefix="UC" TagName="AddressControl" Src="~/Controls/AddressControl.ascx" %>
<%@ Register TagPrefix="UC" TagName="AddressAusControl" Src="~/Controls/AddressAusControl.ascx" %>
<%@ Register TagPrefix="UC" TagName="HealthCardInfoControl" Src="~/Controls/HealthCardInfoControl.ascx" %>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
    <link href="Styles/duplicate_person_modal_box.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/update_epc.js"></script>
    <script type="text/javascript" src="Scripts/provider_nbr_check.js"></script>
    <script type="text/javascript" src="Scripts/check_duplicate_persons.js"></script>
    <script type="text/javascript" src="Scripts/date_picker.js"></script>
    <link   type="text/css" href="Styles/date_picker.css" rel="stylesheet" />
    <script type="text/javascript">

        // to make the flashing text.  every 1000ms : turn on for 700ms - then turn off 
        window.addEventListener("load", function () {
            setInterval(function () {

                document.getElementById('lblFlashingText').style.visibility='visible';

                setTimeout(function () {
                    document.getElementById('lblFlashingText').style.visibility='hidden';
                }, 700);

            }, 1000);
        }, false);

        addLoadEvent(function () {
            resize_booking_list_panel_width();
        });

        function duplicate_person_check(obj) {

            if (getUrlVars()["type"] != "add")
                return;

            var firstname = document.getElementById('txtFirstname').value.trim();
            var surname = document.getElementById('txtSurname').value.trim();

            var result = ajax_duplicate_persons("patient", firstname, surname);

            if (result.length == 0) {
                alert("Error retreiving records for duplicate person check.");
            }
            else if (result == "NONE") {
                return;
            }
            else {
                var result_list = create_result_array(result);
                create_table(result_list, "ctable", "AddEditPatient.aspx?add_to_this_org=1&type=view&id=");
                reveal_modal('modalPopupDupicatePerson');
            }
        }
        String.prototype.trim = function () {
            return this.replace(/^\s+|\s+$/g, "");
        }

        function update_referrers() {
            window.showModalDialog('AddReferrer.aspx', '', 'dialogWidth:1300px;dialogHeight:830px;center:yes;resizable:no; scroll:no');
            document.getElementById('btnUpdateReferrersList').click();
        }
        function get_register_referrer() {

            var retVal = window.showModalDialog("ReferrerListPopup.aspx", 'Show Popup Window', "dialogHeight:700px;dialogWidth:1150px;resizable:yes;center:yes;");
            if (typeof retVal === "undefined")
                return;

            var index = retVal.indexOf(":");
            document.getElementById('txtUpdateRegisterReferrerID').value = retVal.substring(0, index); // set value so can get from code behind
            document.getElementById('btnRegisterReferrerUpdate').click();  // call button press to let the code behind use this id and update accordingly
        }
        function clear_register_referrer() {
            document.getElementById('txtUpdateRegisterReferrerID').value = '';
        }

        function resize_booking_list_panel_width() {
            var panel = document.getElementById('pnlBookingsList');
            if (panel != null) {
                var width_difference = parseInt(panel.offsetWidth) - parseInt(panel.clientWidth);
                panel.style.width += String(parseInt(panel.offsetWidth) + width_difference) + "px";
            }
        }

        function health_card_nbr_changed(txtBox) {
            if (txtBox.value.length == 10)
                document.getElementById('card_nbr_tick').style.display = "block";
            else
                document.getElementById('card_nbr_tick').style.display = "none";
        }
        function health_card_nbr_unfocused(txtBox) {

            var nbr = txtBox.value;
            if (nbr.length == 0)
                return;

            var alphanumericCount = 0;
            for (var i = 0; i < nbr.length; i++) {

                var c = nbr.charAt(i);
                if (((c >= "0") && (c <= "9")) || ((c >= "a") && (c <= "z")) || ((c >= "A") && (c <= "Z")))
                    alphanumericCount += 1;
            }

            var ddlHealthCardOrganisation = document.getElementById("ddlHealthCardOrganisation");
            var ddlHealthCardOrganisationSelected = ddlHealthCardOrganisation.options[ddlHealthCardOrganisation.selectedIndex].value;
            if (ddlHealthCardOrganisationSelected == "-1" && alphanumericCount != 10)  // medicare
                alert("Medicare card number should be 10 characters (or left blank)");
        }

        function ddl_health_card_type_changed() {
            
            var ddlHealthCardOrganisation = document.getElementById("ddlHealthCardOrganisation");
            var ddlHealthCardOrganisationSelected = ddlHealthCardOrganisation.options[ddlHealthCardOrganisation.selectedIndex].value;
            if (ddlHealthCardOrganisationSelected == "-1")  // medicare
            {
                document.getElementById("ddlHealthCardCardFamilyMemberNbr").style.display = "";
                document.getElementById("lblHealthCardCardNbrFamilyNbrSeperator").style.display = "";



                document.getElementById("txtHealthCardCardNbr").style.display = "none";

                document.getElementById("txtHealthCardCardNbr_Digit_1").style.display = "";
                document.getElementById("txtHealthCardCardNbr_Digit_2").style.display = "";
                document.getElementById("txtHealthCardCardNbr_Digit_3").style.display = "";
                document.getElementById("txtHealthCardCardNbr_Digit_4").style.display = "";
                document.getElementById("txtHealthCardCardNbr_Digit_5").style.display = "";
                document.getElementById("txtHealthCardCardNbr_Digit_6").style.display = "";
                document.getElementById("txtHealthCardCardNbr_Digit_7").style.display = "";
                document.getElementById("txtHealthCardCardNbr_Digit_8").style.display = "";
                document.getElementById("txtHealthCardCardNbr_Digit_9").style.display = "";
                document.getElementById("txtHealthCardCardNbr_Digit_10").style.display = "";
            }
            else if (ddlHealthCardOrganisationSelected == "-2") // dva
            {
                document.getElementById("ddlHealthCardCardFamilyMemberNbr").style.display = "none";
                document.getElementById("lblHealthCardCardNbrFamilyNbrSeperator").style.display = "none";


                document.getElementById("txtHealthCardCardNbr").style.display = "";

                document.getElementById("txtHealthCardCardNbr_Digit_1").style.display = "none";
                document.getElementById("txtHealthCardCardNbr_Digit_2").style.display = "none";
                document.getElementById("txtHealthCardCardNbr_Digit_3").style.display = "none";
                document.getElementById("txtHealthCardCardNbr_Digit_4").style.display = "none";
                document.getElementById("txtHealthCardCardNbr_Digit_5").style.display = "none";
                document.getElementById("txtHealthCardCardNbr_Digit_6").style.display = "none";
                document.getElementById("txtHealthCardCardNbr_Digit_7").style.display = "none";
                document.getElementById("txtHealthCardCardNbr_Digit_8").style.display = "none";
                document.getElementById("txtHealthCardCardNbr_Digit_9").style.display = "none";
                document.getElementById("txtHealthCardCardNbr_Digit_10").style.display = "none";
            }
        }

        function refocus_medicare_digits(obj, newID) {
            document.getElementById('card_nbr_tick').style.display = "none";
            if (obj.value.length > 0) {

                if (obj.value.length != 1 || '1234567890'.indexOf(obj.value) == -1) {
                    obj.value = '';
                    return;
                }

                var newbox = document.getElementById(newID);
                if (newbox.value.length == 0)
                    newbox.focus();

                var all_digits_entered = document.getElementById('txtHealthCardCardNbr_Digit_1').value.length == 1 &&
                                         document.getElementById('txtHealthCardCardNbr_Digit_2').value.length == 1 &&
                                         document.getElementById('txtHealthCardCardNbr_Digit_3').value.length == 1 &&
                                         document.getElementById('txtHealthCardCardNbr_Digit_4').value.length == 1 &&
                                         document.getElementById('txtHealthCardCardNbr_Digit_5').value.length == 1 &&
                                         document.getElementById('txtHealthCardCardNbr_Digit_6').value.length == 1 &&
                                         document.getElementById('txtHealthCardCardNbr_Digit_7').value.length == 1 &&
                                         document.getElementById('txtHealthCardCardNbr_Digit_8').value.length == 1 &&
                                         document.getElementById('txtHealthCardCardNbr_Digit_9').value.length == 1 &&
                                         document.getElementById('txtHealthCardCardNbr_Digit_10').value.length == 1;
                document.getElementById('card_nbr_tick').style.display = all_digits_entered ? "block" : "none";
            }
        }

        function show_hide(id) {
            obj = document.getElementById(id);
            obj.style.display = (obj.style.display == "none") ? "" : "none";
        }

        function capitalize_first(txtbox) {


            txtbox.value = txtbox.value.replace(/\w\S*/g, function (txt) { return txt.charAt(0).toUpperCase() + txt.substr(1); });

            //txtbox.value = txtbox.value.charAt(0).toUpperCase() + txtbox.value.slice(1);
        }

        function title_changed_reset_gender() {
            var selValue = ddlTitle.options[ddlTitle.selectedIndex].value
            if (selValue == 6 || selValue == 265 || selValue == 266)
                setSelectedValue(document.getElementById("ddlGender"), "M");
            if (selValue == 7 || selValue == 26)
                setSelectedValue(document.getElementById("ddlGender"), "F");
        }
        function setSelectedValue(selectObj, valueToSet) {
            for (var i = 0; i < selectObj.options.length; i++) {
                if (selectObj.options[i].value == valueToSet) {
                    selectObj.options[i].selected = true;
                    return;
                }
            }
        }

        function get_suburb() {
            var retVal = window.showModalDialog("SuburbListPopup.aspx", 'Show Popup Window', "dialogHeight:700px;dialogWidth:750px;resizable:yes;center:yes;");
            if (typeof retVal === "undefined")
                return;

            var index = retVal.indexOf(":");
            document.getElementById('suburbID').value = retVal.substring(0, index);
            document.getElementById('lblSuburbText').innerHTML = retVal.substring(index + 1);
            //document.getElementById('btnSuburbSelectionUpdate').click();
        }
        function clear_suburb() {
            document.getElementById('suburbID').value = '-1';
            document.getElementById('lblSuburbText').innerHTML = '--';
            //document.getElementById('btnSuburbSelectionUpdate').click();  // call button press to let the code behind use this id and update accordingly
        }

    </script>
</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">

    <asp:Panel ID="pnlDefaultButton" runat="server" DefaultButton="btnDefaultButton_NoSubmit">

    <table>
        <tr valign="top">
            <td class="nowrap" valign="top"><h2><asp:Label ID="Heading" runat="server">Patient Information</asp:Label></h2></td>
            <td class="nowrap" style="width:12px"></td>
            <td class="nowrap">
                <div style="line-height:4px;">&nbsp;</div>
                <h3><asp:Label ID="lblPatientID" runat="server"></asp:Label></h3></td>
            <td class="nowrap" style="width:20px"></td>
            <td>
                <h3><asp:ImageButton ID="lnkFlashingText" runat="server" AlternateText="Edit Flashing Text" ToolTip="Edit Flashing Text" /></h3>
                <asp:Button ID="btnUpdateFlashingTextIcon" runat="server" CssClass="hiddencol" onclick="btnUpdateFlashingTextIcon_Click" />
            </td>
            <td style="width:5px"></td>
            <td valign="middle">
                <div style="line-height:12px;">&nbsp;</div>
                <big><b><asp:Label ID="lblFlashingText" runat="server" ForeColor="Red" /></b></big>
            </td>
        </tr>
    </table>

    <UC:DuplicatePersonModalElementControl ID="duplicatePersonModalElementControl" runat="server" />

    <br />
    <asp:ValidationSummary ID="EditPatientValidationSummary" runat="server" CssClass="failureNotification" ValidationGroup="EditPatientValidationSummary"/>
    <asp:Label ID="lblErrorMessage" runat="server" CssClass="failureNotification"></asp:Label>


    <table ID="maintable" runat="server" border="0" cellpadding="0" cellspacing="0">
        <tr valign="top">
            <td>

                <table border="0">
                    <tr>
                        <td valign="top">
                            <table border="0">
                                <tr id="idRow" runat="server">
                                    <td class="nowrap">ID</td>
                                    <td style="width:12px"></td>
                                    <td class="nowrap"><asp:Label ID="lblId" runat="server"></asp:Label></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="nowrap">Title</td>
                                    <td style="width:12px"></td>
                                    <td class="nowrap"><asp:DropDownList ID="ddlTitle" runat="server" DataTextField="descr" DataValueField="title_id" onchange='title_changed_reset_gender();' ></asp:DropDownList><asp:Label ID="lblTitle" runat="server" Font-Bold="True"/></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="nowrap">First Name</td>
                                    <td></td>
                                    <td class="nowrap"><asp:TextBox ID="txtFirstname" runat="server" onkeyup="capitalize_first(this);" /><asp:Label ID="lblFirstname" runat="server" Font-Bold="True" /></td>
                                    <td class="nowrap"><asp:RequiredFieldValidator ID="txtValidateFirstnameRequired" runat="server" CssClass="failureNotification"  
                                                ControlToValidate="txtFirstname" 
                                                ErrorMessage="Firstname is required."
                                                Display="Dynamic"
                                                ValidationGroup="EditPatientValidationSummary">*</asp:RequiredFieldValidator>
                                            <asp:RegularExpressionValidator ID="txtValidateFirstnameRegex" runat="server" CssClass="failureNotification" 
                                                ControlToValidate="txtFirstname"
                                                ValidationExpression="^[a-zA-Z\-\.\s']+$"
                                                ErrorMessage="Firstname can only be letters, hyphens, or fullstops."
                                                Display="Dynamic"
                                                ValidationGroup="EditPatientValidationSummary">*</asp:RegularExpressionValidator>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="nowrap">Middle Name</td>
                                    <td></td>
                                    <td class="nowrap"><asp:TextBox ID="txtMiddlename" runat="server" onkeyup="capitalize_first(this);" /><asp:Label ID="lblMiddlename" runat="server" Font-Bold="True"></asp:Label></td>
                                    <td><asp:RegularExpressionValidator ID="txtValidateMiddlenameRegex" runat="server" CssClass="failureNotification" 
                                                ControlToValidate="txtMiddlename"
                                                ValidationExpression="^[a-zA-Z\-\.\s']+$"
                                                ErrorMessage="Middlename can only be letters, hyphens, or fullstops."
                                                Display="Dynamic"
                                                ValidationGroup="EditPatientValidationSummary">*</asp:RegularExpressionValidator>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="nowrap">Surname</td>
                                    <td></td>
                                    <td class="nowrap"><asp:TextBox ID="txtSurname" runat="server" onblur="duplicate_person_check(this);" onkeyup="capitalize_first(this);"/><asp:Label ID="lblSurname" runat="server" Font-Bold="True"></asp:Label></td>
                                    <td><asp:RequiredFieldValidator ID="txtValidateSurnameRequired" runat="server" CssClass="failureNotification"  
                                                ControlToValidate="txtSurname" 
                                                ErrorMessage="Surname is required."
                                                Display="Dynamic"
                                                ValidationGroup="EditPatientValidationSummary">*</asp:RequiredFieldValidator>
                                            <asp:RegularExpressionValidator ID="txtValidateSurnameNameRegex" runat="server" CssClass="failureNotification" 
                                                ControlToValidate="txtSurname"
                                                ValidationExpression="^[a-zA-Z\-\.\s'\(\)]+$"
                                                ErrorMessage="Surname can only be letters, hyphens, or fullstops."
                                                Display="Dynamic"
                                                ValidationGroup="EditPatientValidationSummary">*</asp:RegularExpressionValidator>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="nowrap">Nickname</td>
                                    <td></td>
                                    <td class="nowrap"><asp:TextBox ID="txtNickname" runat="server"  onkeyup="capitalize_first(this);" /><asp:Label ID="lblNickname" runat="server" Font-Bold="True"></asp:Label></td>
                                    <td><asp:RegularExpressionValidator ID="txtValidateNicknameRegex" runat="server" CssClass="failureNotification" 
                                                ControlToValidate="txtNickname"
                                                ValidationExpression="^[a-zA-Z\-\s']+$"
                                                ErrorMessage="Nickname can only be letters or hyphens."
                                                Display="Dynamic"
                                                ValidationGroup="EditPatientValidationSummary">*</asp:RegularExpressionValidator>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="nowrap">Gender</td>
                                    <td></td>
                                    <td class="nowrap"><asp:DropDownList ID="ddlGender" runat="server"> 
                                            <asp:ListItem Value="M" Text="Male"></asp:ListItem>
                                            <asp:ListItem Value="F" Text="Female"></asp:ListItem>
                                        </asp:DropDownList>
                                        <asp:Label ID="lblGender" runat="server" Font-Bold="True"></asp:Label>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="nowrap">D.O.B.</td>
                                    <td></td>
                                    <td class="nowrap">
                                        <asp:DropDownList ID="ddlDOB_Day" runat="server"></asp:DropDownList>
                                        <asp:DropDownList ID="ddlDOB_Month" runat="server"></asp:DropDownList>
                                        <asp:DropDownList ID="ddlDOB_Year" runat="server"></asp:DropDownList>
                                        <asp:Label ID="lblDOB" runat="server" Font-Bold="True"></asp:Label>
                                    </td>
                                    <td><asp:CustomValidator ID="ddlDOBValidateAllOrNoneSet" runat="server"  CssClass="failureNotification"  
                                            ControlToValidate="ddlDOB_Day"
                                            OnServerValidate="DOBAllOrNoneCheck"
                                            ErrorMessage="DOB must have each of day/month/year selected, or all set to '--'"
                                            Display="Dynamic"
                                            ValidationGroup="EditPatientValidationSummary">*</asp:CustomValidator>
                                    </td>
                                 </tr>
                                <tr id="is_clinic_patient_row" runat="server" visible="False">
                                    <td class="nowrap">Clinic Patient</td>
                                    <td></td>
                                    <td class="nowrap"><asp:CheckBox ID="chkIsClinicPatient" runat="server" /><asp:Label ID="lblIsClinicPatient" runat="server" Font-Bold="True"></asp:Label></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="nowrap">Deceased</td>
                                    <td></td>
                                    <td class="nowrap"><asp:CheckBox ID="chkIsDeceased" runat="server" /><asp:Label ID="lblIsDeceased" runat="server" Font-Bold="True"></asp:Label></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Priv Health Fund</td>
                                    <td></td>
                                    <td><asp:TextBox ID="txtPrivateHealthFund" runat="server"></asp:TextBox><asp:Label ID="lblPrivateHealthFund" runat="server" Font-Bold="True"></asp:Label></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="nowrap">Concession Card Nbr</td>
                                    <td></td>
                                    <td><asp:TextBox ID="txtConcessionCardNbr" runat="server"></asp:TextBox><asp:Label ID="lblConcessionCardNbr" runat="server" Font-Bold="True"></asp:Label></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="nowrap">Concession Card Exp</td>
                                    <td></td>
                                    <td>
                                        <asp:DropDownList ID="ddlConcessionCardExpiry_Month" runat="server" />
                                        <asp:DropDownList ID="ddlConcessionCardExpiry_Year" runat="server" />
                                        <asp:Label ID="lblConcessionCardExpiry" runat="server" Font-Bold="True" />
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="nowrap">Diabetic</td>
                                    <td></td>
                                    <td class="nowrap"><asp:CheckBox ID="chkIsDiabetic" runat="server" /><asp:Label ID="lblIsDiabetic" runat="server" Font-Bold="True"></asp:Label></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="nowrap">Member Diabetes Aus.</td>
                                    <td></td>
                                    <td class="nowrap"><asp:CheckBox ID="chkIsMemberDiabetesAustralia" runat="server" /><asp:Label ID="lblIsMemberDiabetesAustralia" runat="server" Font-Bold="True"></asp:Label></td>
                                    <td></td>
                                </tr>
                                <tr id="acTypeRow" runat="server">
                                    <td class="nowrap">PT Type</td>
                                    <td style="width:12px"></td>
                                    <td class="nowrap"><asp:DropDownList ID="ddlACInvOffering" runat="server" DataTextField="o_name" DataValueField="o_offering_id"></asp:DropDownList><asp:Label ID="lblACInvOffering" runat="server" Font-Bold="True"/></td>
                                    <td></td>
                                </tr>
                                <tr id="addbyRow" runat="server">
                                    <td class="nowrap">Added By</td>
                                    <td></td>
                                    <td class="nowrap"><asp:Label ID="lblAddedBy" runat="server"></asp:Label></td>
                                    <td></td>
                                </tr>
                                <tr id="patientDateAddedRow" runat="server">
                                    <td class="nowrap">Date Added</td>
                                    <td></td>
                                    <td class="nowrap"><asp:Label ID="lblPatientDateAdded" runat="server"></asp:Label></td>
                                    <td></td>
                                </tr>
                                <tr id="changeHistoryLinknRow" runat="server">
                                    <td>View Edit History</td>
                                    <td></td>
                                    <td><asp:LinkButton ID="btnHistory" runat="server" Text="View" /></td>
                                    <td></td>
                                </tr>
                                <tr  id="deleteUndeletePatientRow" runat="server">
                                    <td><asp:Label ID="lblDeleteUndeletePatientText" runat="server" Text="Delete Patient"/></td>
                                    <td></td>
                                    <td><asp:linkbutton ID="btnDeleteUndeletePatient" runat="server" Text="Delete Patient" OnCommand="btnDeleteUndeletePatient_Command" /></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="4"><br /></td>
                                </tr>
                                <tr id="addressListRow" runat="server">
                                    <td colspan="3">
                                        <UC:AddressControl ID="addressControl" runat="server" ViewStateMode="Enabled" Visible="false" />
                                        <UC:AddressAusControl ID="addressAusControl" runat="server" ViewStateMode="Enabled" Visible="false" />
                                    </td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>

                        <td style="min-width:14px;" ></td>
                        <td id="td_vertical_line1" runat="server" style="min-width:1px;" bgcolor="#606060" ></td>
                        <td style="min-width:14px;" ></td>

                        <td id="td_second_column_edit" runat="server" valign="top">
                            <table>
                                <tr>
                                    <td>

                                        <b>Registered To:</b> &nbsp;&nbsp;&nbsp; <asp:LinkButton ID="showHideReceiptsList" runat="server" OnClientClick="javascript:show_hide('div_orgs_list'); return false;">Add</asp:LinkButton>
                                        <div style="line-height:4px;">&nbsp;</div>

                                        <asp:GridView ID="GrdRegistration" runat="server" 
                                             AutoGenerateColumns="False" DataKeyNames="register_patient_id" 
                                             OnRowCancelingEdit="GrdRegistration_RowCancelingEdit" 
                                             OnRowDataBound="GrdRegistration_RowDataBound" 
                                             OnRowEditing="GrdRegistration_RowEditing" 
                                             OnRowUpdating="GrdRegistration_RowUpdating" ShowFooter="False" ShowHeader="False" GridLines="None"
                                             OnRowCommand="GrdRegistration_RowCommand" 
                                             OnRowDeleting="GrdRegistration_RowDeleting" 
                                             OnRowCreated="GrdRegistration_RowCreated"
                                             AllowSorting="True" 
                                             OnSorting="GridView_Sorting"
                                             ClientIDMode="Predictable">

                                            <Columns> 

                                                <asp:TemplateField HeaderText="ID"  HeaderStyle-HorizontalAlign="Left" SortExpression="register_patient_id"> 
                                                    <EditItemTemplate> 
                                                        <asp:Label ID="lblId" runat="server" Text='<%# Bind("register_patient_id") %>'></asp:Label>
                                                    </EditItemTemplate> 
                                                    <ItemTemplate> 
                                                        <asp:Label ID="lblId" runat="server" Text='<%# Bind("register_patient_id") %>'></asp:Label> 
                                                    </ItemTemplate> 
                                                </asp:TemplateField> 

                                                <asp:TemplateField HeaderText="Organisation" HeaderStyle-HorizontalAlign="Left" SortExpression="name" FooterStyle-VerticalAlign="Top"> 
                                                    <EditItemTemplate> 
                                                        <asp:DropDownList ID="ddlOrganisation" runat="server" DataTextField="name" DataValueField="organisation_id"> </asp:DropDownList> 
                                                    </EditItemTemplate> 
                                                    <ItemTemplate> 
                                                        <asp:Label ID="lblOrganisation" runat="server" Text='<%# Eval("name") %>'></asp:Label> 
                                                    </ItemTemplate> 
                                                    <FooterTemplate> 
                                                        <asp:DropDownList ID="ddlNewOrganisation" runat="server" DataTextField="name" DataValueField="organisation_id"> </asp:DropDownList>
                                                    </FooterTemplate> 
                                                </asp:TemplateField> 

                                                <asp:TemplateField>
                                                    <EditItemTemplate> 
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    </EditItemTemplate> 
                                                </asp:TemplateField>

                                                <asp:TemplateField HeaderText="Booking" HeaderStyle-HorizontalAlign="Left" ItemStyle-HorizontalAlign="Center" SortExpression="num_registered_orgs"> 
                                                    <EditItemTemplate> 
                                                    </EditItemTemplate> 
                                                    <ItemTemplate> 
                                                        <asp:HyperLink ID="lnkBookings" runat="server" NavigateUrl='<%#  String.Format("~/BookingScreenGetPatientOrgs.aspx?patient_id={0}",Eval("patient_id")) %>' Text="Make Booking" AlternateText="Bookings" ToolTip="Bookings" />
                                                    </ItemTemplate> 
                                                </asp:TemplateField> 

                                                <asp:TemplateField>
                                                    <EditItemTemplate> 
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    </EditItemTemplate> 
                                                </asp:TemplateField>

                                                <asp:TemplateField HeaderText="" ShowHeader="True" HeaderStyle-HorizontalAlign="Left" FooterStyle-VerticalAlign="Top">
                                                    <ItemTemplate>
                                                        <asp:LinkButton ID="btnDelete" runat="server"  CommandName="_Delete" CommandArgument='<%# Bind("register_patient_id") %>' Text="Del" AlternateText="Delete" ToolTip="Delete" />
                                                    </ItemTemplate>
                                                    <FooterTemplate> 
                                                        <asp:LinkButton ID="lnkAdd" runat="server" CausesValidation="True" CommandName="Insert" Text="Insert" ValidationGroup="AddRegistrationValidationGroup"></asp:LinkButton> 
                                                    </FooterTemplate> 
                                                </asp:TemplateField>


                                            </Columns> 

                                        </asp:GridView>

                                        <div id="div_orgs_list" runat="server" style="display:none;">
                                            <asp:DropDownList ID="ddlOrganisation" runat="server" DataTextField="name" DataValueField="organisation_id"> </asp:DropDownList> 
                                            <asp:LinkButton ID="lnkRegisterPatient" runat="server" CausesValidation="True" OnClick="lnkRegisterPatient_Click" Text="Insert" ></asp:LinkButton> 
                                        </div>
                                    </td>
                                </tr>
                                <tr style="height:8px">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="7">

                                        <table border="0" cellpadding="0" cellspacing="0">

                                            <%--
                                            <tr>
                                                <td id="bookingRow" runat="server"><asp:HyperLink ID="lnkBooking" runat="server" NavigateUrl="~/Bookings.aspx?id=">Book Appointment</asp:HyperLink></td>
                                                <td style="width:30px"></td>
                                            </tr>
                                            --%>

                                            <tr>
                                                <td id="makeBookingRow" runat="server" class="nowrap"><asp:HyperLink ID="lnkMakeBooking" runat="server" >Make Booking List</asp:HyperLink></td>
                                                <td style="width:30px"></td>
                                                <td id="lastBookingTextRow" runat="server" class="nowrap"><asp:Label ID="lblLastBookingText" runat="server">Last Appointment:</asp:Label></td>
                                                <td style="width:30px"></td>
                                                <td class="nowrap"><asp:HyperLink ID="lnkLastBooking" runat="server"></asp:HyperLink><asp:Label ID="lblLastBooking" runat="server"></asp:Label></td>
                                            </tr>
                                            <tr>
                                                <td id="bookingListRow" runat="server" class="nowrap"><asp:HyperLink ID="lnkBookingList" runat="server" NavigateUrl="~/BookingsList.aspx?id=">Booking List</asp:HyperLink></td>
                                                <td style="width:30px"></td>
                                                <td id="nextBookingTextRow" runat="server" class="nowrap"><asp:Label ID="lblNextBookingText" runat="server">Next Appointment:</asp:Label></td>
                                                <td style="width:30px"></td>
                                                <td class="nowrap"><asp:HyperLink ID="lnkNextBooking" runat="server"></asp:HyperLink><asp:Label ID="lblNextBooking" runat="server"></asp:Label></td>
                                            </tr>
                                            <tr style="height:15px">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td id="invoicesRow" runat="server" class="nowrap"><asp:HyperLink ID="lnkInvoices" runat="server" NavigateUrl="~/InvoiceInfo.aspx?id=">View Invoices</asp:HyperLink></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" id="scannedDocumentsRow" runat="server" class="nowrap">
                                                    <asp:Label ID="lnkScannedDocuments" runat="server"/>: <asp:Label ID="lnkScannedDocumentsCount" runat="server"/>
                                                    <asp:Button ID="btnUpdateScannedDocumentsCount" runat="server" CssClass="hiddencol" OnClick="btnUpdateScannedDocumentsCount_Click"/>
                                                    &nbsp;&nbsp;<span id="spanHoverForQuickViewTip" runat="server">&#8592; hover for quick view</span>
                                                    </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" class="nowrap">
                                                    Letters : <asp:HyperLink ID="lnkPrintLetter" runat="server" NavigateUrl="~/PrintLetter.aspx?org=">Print</asp:HyperLink> |
                                                    <asp:HyperLink ID="lnkLetterPrintHistory" runat="server" NavigateUrl="~/LetterPrintHistory.aspx?org=">View History</asp:HyperLink> |
                                                    <asp:HyperLink ID="lnkLetterBestPrintHistory" runat="server" NavigateUrl="~/LetterBestPrintHistory.aspx?org=">View History (From BEST)</asp:HyperLink>
                                                </td>
                                            </tr>
                                        
                                        </table>
                                    
                                    </td>
                                </tr>
                                <tr style="height:25px">
                                    <td valign="middle">
                                        <hr style="width:85%"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <UC:PatientReferrerControl ID="patientReferrer" runat="server" />
                                        <asp:Button ID="btnUpdateReferrersList" runat="server" CssClass="hiddencol" onclick="btnUpdateReferrersList_Click" />
                                    </td>
                                </tr>
                                <tr style="height:2px">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <UC:HealthCardInfoControl ID="healthCardInfoControl" runat="server" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td id="td_second_column_add" runat="server" valign="top">

                            <asp:Button ID="btnUpdateAddressStreetAndSuburb" runat="server" CssClass="hiddencol" onclick="btnUpdateAddressStreetAndSuburb_Click" />
                            <asp:Button ID="btnUpdateAddressType" runat="server" CssClass="hiddencol" onclick="btnUpdateAddressType_Click" />
                            <asp:Button ID="btnUpdatePhoneType" runat="server" CssClass="hiddencol" onclick="btnUpdatePhoneType_Click" />
                            <asp:Button ID="btnUpdateEmailType" runat="server" CssClass="hiddencol" onclick="btnUpdateEmailType_Click" />

                            <table>

                                <tr id="tr_ac_org" runat="server">
                                    <td>Fac/Ward/Unit</td>
                                    <td></td>
                                    <td>
                                        <asp:DropDownList ID="ddlOrganisationAC" runat="server" DataTextField="name" DataValueField="organisation_id"> </asp:DropDownList> 
                                        <asp:RequiredFieldValidator ID="ddlOrganisationACReqiired" runat="server"
                                                InitialValue="-1"  
                                                ControlToValidate="ddlOrganisationAC" 
                                                ErrorMessage="Fac/Ward/Unit is required."
                                                Display="Dynamic" 
                                                ValidationGroup="EditPatientValidationSummary">*</asp:RequiredFieldValidator>
                                    </td>
                                </tr>
                                <tr id="tr_ac_org_trailingspace" runat="server">
                                    <td colspan="7">&nbsp;</td>
                                </tr>

                                <tr id="tr_ac_room" runat="server">
                                    <td>AC Room</td>
                                    <td></td>
                                    <td>
                                        <asp:TextBox ID="txtACRoom" runat="server"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr id="tr_ac_room_note" runat="server">
                                    <td>Note</td>
                                    <td></td>
                                    <td>
                                        <asp:TextBox ID="txtACRoomNote" runat="server"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr id="tr_ac_room_trailingspace" runat="server">
                                    <td colspan="7">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>Type</td>
                                    <td></td>
                                    <td>
                                        <asp:DropDownList ID="ddlAddressContactType" runat="server" DataTextField="at_descr" DataValueField="at_contact_type_id"/>
                                        <small><asp:HyperLink ID="lnkAddressUpdateType" runat="server" onfocus="set_focus_color(this, true);" onblur="set_focus_color(this, false, 'transparent');" TabIndex="-1"></asp:HyperLink></small>
                                        <asp:Label ID="lblAddressContactType" runat="server" Font-Bold="True"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td><asp:Label ID="lblAddressLine1Descr" runat="server">Line 1</asp:Label></td>
                                    <td></td>
                                    <td>
                                        <asp:TextBox ID="txtAddressAddrLine1" runat="server"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Line 2</td>
                                    <td></td>
                                    <td>
                                        <asp:TextBox ID="txtAddressAddrLine2" runat="server"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr id="streetRow_Contact" runat="server" visible="False">
                                    <td>Street</td>
                                    <td></td>
                                    <td>
                                        <asp:DropDownList ID="ddlAddressAddressChannel" runat="server" DataTextField="ac_descr" DataValueField="ac_address_channel_id" />
                                        <small><asp:HyperLink ID="lnkAddressUpdateChannel" runat="server" onfocus="set_focus_color(this, true);" onblur="set_focus_color(this, false, 'transparent');" TabIndex="-1"></asp:HyperLink></small>
                                    </td>
                                </tr>
                                <tr id="streetRow_ContactAus" runat="server" visible="False">
                                    <td>Street</td>
                                    <td></td>
                                    <td>
                                        <asp:TextBox ID="txtStreet" runat="server"  Columns="30"></asp:TextBox>
                                        <asp:DropDownList ID="ddlAddressAddressChannelType" runat="server"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Suburb</td>
                                    <td></td>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="min-width:170px"><asp:Label  ID="lblSuburbText" runat="server" Text="--" CssClass="nowrap" /></td>
                                                <td style="min-width:15px"></td>
                                                <td class="nowrap">
                                                    <a id="lnkGetSuburb" runat="server" href="javascript:void(0)"  onclick="javascript:get_suburb(); return false;">Get Suburb</a>&nbsp;&nbsp;
                                                    <a id="lnkClearSuburb" runat="server" href="javascript:void(0)"  onclick="javascript:clear_suburb(); return false;">Clear Suburb</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <asp:HiddenField ID="suburbID" runat="server" Value="-1" />
                                        <asp:Button ID="btnSuburbSelectionUpdate" runat="server" CssClass="hiddencol" Text=""  OnClick="btnSuburbSelectionUpdate_Click" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Country</td>
                                    <td></td>
                                    <td>
                                        <asp:DropDownList ID="ddlAddressCountry" runat="server" DataTextField="descr" DataValueField="country_id"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td><asp:Label ID="lblAddressFreeText" runat="server">Note</asp:Label></td>
                                    <td></td>
                                    <td>
                                        <asp:TextBox ID="txtAddressFreeText" runat="server"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td><asp:Label ID="lblIsBillingAddr" runat="server">Billing</asp:Label></td>
                                    <td></td>
                                    <td>
                                        <asp:CheckBox ID="chkIsBillingAddr" runat="server" />
                                    </td>
                                </tr>
                                <tr>
                                    <td><asp:Label ID="lblIsShippingAddr" runat="server">Shipping</asp:Label></td>
                                    <td></td>
                                    <td>
                                        <asp:CheckBox ID="chkIsShippingAddr" runat="server" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="nowrap"><asp:Label ID="lblIsIncOnDocsDescr" runat="server">Inc On Docs</asp:Label></td>
                                    <td></td>
                                    <td>
                                        <asp:CheckBox ID="chkIsIncOnDocs" runat="server" />
                                    </td>
                                </tr>
                            </table>

                        </td>
                        <td id="td_second_column_add_B_Space" runat="server" style="width:40px"></td>
                        <td id="td_second_column_add_B" runat="server" valign="top">


                            <table>
                                <tr>
                                    <td class="nowrap">
                                        <asp:DropDownList ID="ddlPhoneNumber1" runat="server" DataTextField="at_descr" DataValueField="at_contact_type_id" TabIndex="-1"/>
                                        <small><asp:HyperLink ID="lnkPhone1UpdateType" runat="server" onfocus="set_focus_color(this, true);" onblur="set_focus_color(this, false, 'transparent');" TabIndex="-1"></asp:HyperLink></small>
                                    </td>
                                    <td style="width:2px;"></td>
                                    <td><asp:TextBox ID="txtPhoneNumber1" runat="server" Columns="25"/></td>
                                    <td style="width:5px;"></td>
                                    <td><asp:Label ID="lblPhoneNumber1FreeText" runat="server">Note</asp:Label></td>
                                    <td style="width:2px;"></td>
                                    <td><asp:TextBox ID="txtPhoneNumber1FreeText" runat="server" Columns="25"/></td>
                                </tr>
                                <tr>
                                    <td class="nowrap">
                                        <asp:DropDownList ID="ddlPhoneNumber2" runat="server" DataTextField="at_descr" DataValueField="at_contact_type_id" TabIndex="-1"/>
                                        <small><asp:HyperLink ID="lnkPhone2UpdateType" runat="server" onfocus="set_focus_color(this, true);" onblur="set_focus_color(this, false, 'transparent');" TabIndex="-1"></asp:HyperLink></small>
                                    </td>
                                    <td></td>
                                    <td><asp:TextBox ID="txtPhoneNumber2" runat="server" Columns="25"/></td>
                                    <td></td>
                                    <td><asp:Label ID="lblPhoneNumber2FreeText" runat="server">Note</asp:Label></td>
                                    <td style="width:2px;"></td>
                                    <td><asp:TextBox ID="txtPhoneNumber2FreeText" runat="server" Columns="25"/></td>
                                </tr>
                                <tr>
                                    <td class="nowrap">
                                        <asp:DropDownList ID="ddlPhoneNumber3" runat="server" DataTextField="at_descr" DataValueField="at_contact_type_id" TabIndex="-1"/>
                                        <small><asp:HyperLink ID="lnkPhone3UpdateType" runat="server" onfocus="set_focus_color(this, true);" onblur="set_focus_color(this, false, 'transparent');" TabIndex="-1"></asp:HyperLink></small>
                                    </td>
                                    <td></td>
                                    <td><asp:TextBox ID="txtPhoneNumber3" runat="server" Columns="25"/></td>
                                    <td></td>
                                    <td><asp:Label ID="lblPhoneNumber3FreeText" runat="server">Note</asp:Label></td>
                                    <td style="width:2px;"></td>
                                    <td><asp:TextBox ID="txtPhoneNumber3FreeText" runat="server" Columns="25"/></td>
                                </tr>
                                <tr>
                                    <td class="nowrap">
                                        <asp:DropDownList ID="ddlEmailContactType" runat="server" DataTextField="at_descr" DataValueField="at_contact_type_id" TabIndex="-1"/>
                                        <small><asp:HyperLink ID="lnkEmailUpdateType" runat="server" onfocus="set_focus_color(this, true);" onblur="set_focus_color(this, false, 'transparent');" TabIndex="-1"></asp:HyperLink></small>
                                    </td>
                                    <td></td>
                                    <td><asp:TextBox ID="txtEmailAddrLine1" runat="server" Columns="25"></asp:TextBox></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr><td colspan="7">&nbsp;</td></tr>

                                <tr>
                                    <td colspan="7">
                                        Health Card
                                        <div style="line-height:7px;">&nbsp;</div>
                                    </td>

                                </tr>

                                <tr>
                                    <td>Organisation</td>
                                    <td></td>
                                    <td colspan="4">
                                        <asp:DropDownList ID="ddlHealthCardOrganisation" runat="server" DataTextField="name" DataValueField="organisation_id" onchange="javascript:ddl_health_card_type_changed();"></asp:DropDownList>
                                        <asp:Label ID="lblHealthCardOrganisation" runat="server"></asp:Label>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Card Name</td>
                                    <td></td>
                                    <td colspan="4">
                                        <asp:TextBox ID="txtHealthCardCardName" runat="server"></asp:TextBox><asp:Label ID="lblHealthCardCardName" runat="server" Font-Bold="True"/>
                                        <asp:RegularExpressionValidator ID="txtValidateCardNameRegex" runat="server" CssClass="failureNotification" 
                                            ControlToValidate="txtHealthCardCardName"
                                            ValidationExpression="^[a-zA-Z\-\s]+$"
                                            ErrorMessage="Health Card Name can only be letters or hyphens."
                                            Display="Dynamic"
                                            ValidationGroup="EditPatientValidationSummary">*</asp:RegularExpressionValidator>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Card Nbr</td>
                                    <td></td>
                                    <td colspan="4">

                                        <asp:TextBox ID="txtHealthCardCardNbr_Digit_1"  runat="server" MaxLength="1" Width="8" onkeyup="javascript:refocus_medicare_digits(this,'txtHealthCardCardNbr_Digit_2');"></asp:TextBox><asp:TextBox ID="txtHealthCardCardNbr_Digit_2"  runat="server" MaxLength="1" Width="8" onkeyup="javascript:refocus_medicare_digits(this,'txtHealthCardCardNbr_Digit_3');"></asp:TextBox><asp:TextBox ID="txtHealthCardCardNbr_Digit_3"  runat="server" MaxLength="1" Width="8" onkeyup="javascript:refocus_medicare_digits(this,'txtHealthCardCardNbr_Digit_4');"></asp:TextBox><asp:TextBox ID="txtHealthCardCardNbr_Digit_4"  runat="server" MaxLength="1" Width="8" onkeyup="javascript:refocus_medicare_digits(this,'txtHealthCardCardNbr_Digit_5');"></asp:TextBox><asp:TextBox ID="txtHealthCardCardNbr_Digit_5"  runat="server" MaxLength="1" Width="8" onkeyup="javascript:refocus_medicare_digits(this,'txtHealthCardCardNbr_Digit_6');"></asp:TextBox><asp:TextBox ID="txtHealthCardCardNbr_Digit_6"  runat="server" MaxLength="1" Width="8" onkeyup="javascript:refocus_medicare_digits(this,'txtHealthCardCardNbr_Digit_7');"></asp:TextBox><asp:TextBox ID="txtHealthCardCardNbr_Digit_7"  runat="server" MaxLength="1" Width="8" onkeyup="javascript:refocus_medicare_digits(this,'txtHealthCardCardNbr_Digit_8');"></asp:TextBox><asp:TextBox ID="txtHealthCardCardNbr_Digit_8"  runat="server" MaxLength="1" Width="8" onkeyup="javascript:refocus_medicare_digits(this,'txtHealthCardCardNbr_Digit_9');"></asp:TextBox><asp:TextBox ID="txtHealthCardCardNbr_Digit_9"  runat="server" MaxLength="1" Width="8" onkeyup="javascript:refocus_medicare_digits(this,'txtHealthCardCardNbr_Digit_10');"></asp:TextBox><asp:TextBox ID="txtHealthCardCardNbr_Digit_10" runat="server" MaxLength="1" Width="8" onkeyup="javascript:refocus_medicare_digits(this,'ddlCardFamilyMemberNbr');"></asp:TextBox>

                                        <asp:TextBox ID="txtHealthCardCardNbr" runat="server" onkeyup="health_card_nbr_changed(this)"  onblur="health_card_nbr_unfocused(this);" /><asp:Label ID="lblHealthCardCardNbrFamilyNbrSeperator" runat="server"> - </asp:Label>
                                        <asp:DropDownList ID="ddlHealthCardCardFamilyMemberNbr" runat="server"></asp:DropDownList>
                                        <asp:Label ID="lblHealthCardCardNbr" runat="server" Font-Bold="True"/>

                                        <asp:RegularExpressionValidator ID="txtValidateHealthCardCardNbrRegex" runat="server" CssClass="failureNotification" 
                                            ControlToValidate="txtHealthCardCardNbr"
                                            ValidationExpression="^[a-zA-Z0-9\-\s]+$"
                                            ErrorMessage="Health Card Number can only be letters, numbers and hyphens"
                                            Display="Dynamic"
                                            ValidationGroup="EditPatientValidationSummary">*</asp:RegularExpressionValidator>
                                    </td>
                                    <td style="width:15px"><img id="card_nbr_tick" src="images/tick-10.png" style="display: none;"  alt=""/></td>
                                </tr>
                                <tr>
                                    <td>Exp. Date</td>
                                    <td></td>
                                    <td colspan="4">
                                        <asp:DropDownList ID="ddlHealthCardCardExpiry_Month" runat="server" />
                                        <asp:DropDownList ID="ddlHealthCardCardExpiry_Year" runat="server" />
                                    </td>
                                    <td></td>
                                </tr>

                            </table>

                        </td>

                        <td style="min-width:14px;" ></td>
                        <td id="td_vertical_line2" runat="server" style="min-width:1px;" bgcolor="#606060" ></td>
                        <td style="min-width:14px;" ></td>
                    </tr>
                    <tr style="height:20px">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="center" colspan="4">
                            <br />
                            <asp:Button ID="btnSubmit" runat="server" Text="Button" onclick="btnSubmit_Click" CausesValidation="True" ValidationGroup="EditPatientValidationSummary" />

                            <asp:Button ID="btnSubmitAddAndGoToViewScreen" runat="server" Text="Add" OnCommand="btnSubmitAdd_Click" CommandName="AddAndGoToViewScreen" CausesValidation="True" ValidationGroup="EditPatientValidationSummary" />
                            <asp:Button ID="btnSubmitAddAndGoToBookingScreen" runat="server" Text="Add & Go Make Booking" OnCommand="btnSubmitAdd_Click" CommandName="AddAndGoToBookingScreen" CausesValidation="True" ValidationGroup="EditPatientValidationSummary" />
                            <asp:Button ID="btnSubmitAddAndGoToHealthCardScreen" runat="server" Text="Add & Go Add Referral" OnCommand="btnSubmitAdd_Click" CommandName="AddAndGoToHealthCardScreen" CausesValidation="True" ValidationGroup="EditPatientValidationSummary" />
                            <asp:Button ID="btnSubmitAddAndAddAonther" runat="server" Text="Add & Add Aonther" OnCommand="btnSubmitAdd_Click" CommandName="AddAndAddAonther" CausesValidation="True" ValidationGroup="EditPatientValidationSummary" />

                            <asp:Button ID="btnCancel" runat="server" Text="Cancel" onclick="btnCancel_Click" Visible="False" />

                            <asp:Button ID="btnDefaultButton_NoSubmit" runat="server" CssClass="hiddencol" OnClientClick="javascript:return false;" />

                            <br />              
                        </td>
                    </tr>
                </table>

            </td>



            <td id="td_third_column_edit" runat="server" valign="top">

                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <b>Notes</b>&nbsp;<asp:Label ID="lblNotesListCount" runat="server"></asp:Label>
                        </td>
                        <td style="min-width:20px;"></td>
                        <td>
                            <asp:HyperLink ID="lnkNotes" runat="server" ToolTip="Notes" Text="Add/Edit Notes" NavigateUrl="javascript:void(0)" />
                            <asp:Button ID="btnUpdateNotesIcon" runat="server" CssClass="hiddencol" onclick="btnUpdateNotesIcon_Click" />
                        </td>
                    </tr>
                </table>
                
                <span style="height:10px;display:block"></span>

                <asp:Label ID="lblNotesList_NoRowsMessage" runat="server" Text="No notes exist for this patient."></asp:Label>

                <asp:Panel ID="pnlNotesList" runat="server" ScrollBars="Auto" style="max-height:250px;">
                    <table id="tblNotesList" cellspacing="0" cellpadding="2" border="1" style="border-collapse:collapse; width:100%;" >
                    <asp:Repeater id="lstNoteList" runat="server">
                        <HeaderTemplate>
                        </HeaderTemplate>
                        <ItemTemplate>
                            <tr>
                                <td class="nowrap hiddencol">
                                    <asp:Label ID="lblNoteID"   Text='<%#  Eval("note_id") %>' runat="server"/>
                                </td>
                                <td class="nowrap hiddencol">
                                    <asp:Label ID="lblNoteEntityID" Text='<%#  Eval("entity_id") %>' runat="server"/>
                                </td>
                                <td class="nowrap">
                                    <asp:Label ID="lblNoteDateAdded" runat="server" Text='<%# Bind("date_added", "{0:dd-MM-yyyy}") %>' ></asp:Label> 
                                </td>
                                <td style="width:130px;">
                                    <asp:Label ID="lblNoteType" runat="server" Text='<%# Eval("note_type_descr") %>' ></asp:Label> 
                                </td>
                                <td>
                                    <asp:Label ID="lblText" runat="server" Font-Bold="True" Text='<%# Eval("text") == DBNull.Value ? "" : ((string)Eval("text")).Replace("\n", "<br/>") %>'></asp:Label> 
                                </td>
                            </tr>
                        </ItemTemplate>
                        <FooterTemplate>
                        </FooterTemplate>
                    </asp:Repeater>
                    </table>
                </asp:Panel>

                <br />
                <br />

                <asp:Label ID="lblInvoiceOwingMessage" runat="server"></asp:Label>

                <asp:Button ID="btnUpdateBookingList" runat="server" CssClass="hiddencol" onclick="btnUpdateBookingList_Click" />
                <asp:Panel ID="pnlDefaultButton_SearchBookingList" runat="server" DefaultButton="btnSearchBookingList">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td><b>Bookings</b>&nbsp;<asp:Label ID="lblBookingListCount" runat="server"></asp:Label></td>

                        <td style="width:25px"></td>

                        <td class="nowrap"><asp:Label ID="lblSearchDate" runat="server">From: </asp:Label></td>
                        <td class="nowrap"><asp:TextBox ID="txtStartDate" runat="server" Columns="10"/></td>
                        <td class="nowrap"><asp:ImageButton ID="txtStartDate_Picker" runat="server" ImageUrl="~/images/Calendar-icon-24px.png" /></td>
                        <td class="nowrap"><button type="button" onclick="javascript:document.getElementById('txtStartDate').value = '';return false;">Clear</button></td>

                        <td style="width:10px"></td>

                        <td class="nowrap"><asp:Label ID="lblEndDate" runat="server">To: </asp:Label></td>
                        <td class="nowrap"><asp:TextBox ID="txtEndDate" runat="server" Columns="10"></asp:TextBox></td>
                        <td class="nowrap"><asp:ImageButton ID="txtEndDate_Picker" runat="server" ImageUrl="~/images/Calendar-icon-24px.png" /></td>
                        <td class="nowrap"><button type="button" onclick="javascript:document.getElementById('txtEndDate').value = '';return false;">Clear</button></td>

                        <td style="width:25px"></td>
                        
                        <td><asp:Button ID="btnSearchBookingList" runat="server" Text="Refresh" OnClick="btnSearchBookingList_Click" /></td>
                        <td style="width:8px"></td>
                        <td><asp:Button ID="btnPrintBookingList" runat="server" Text="Print" OnClick="btnPrintBookingList_Click" /></td>

                    </tr>
                </table>
                </asp:Panel>

                <span style="height:10px;display:block"></span>
                <asp:Label ID="lblBookingsList_NoRowsMessage" runat="server" Text="No bookings exist for this patient."></asp:Label>
                <asp:Panel ID="pnlBookingsList" runat="server" ScrollBars="Auto" style="max-height:470px;">
                    <table id="tblBookingsList" cellspacing="0" cellpadding="2" border="1" style="border-collapse:collapse;" >
                    <asp:Repeater id="lstBookingList" runat="server">
                        <HeaderTemplate>
                        </HeaderTemplate>
                        <ItemTemplate>
                            <tr>
                                <td class="nowrap" runat="server" Visible='<%# Eval("show_outstanding_row").ToString()=="1"?true:false %>'><asp:Label ID="lblOutstanding" runat="server" Text='<%#  Eval("inv_outstanding_text") %>'></asp:Label></td>
                                <td class="nowrap" align="center">
                                    <asp:Label ID="lblBookingDate"   Text='<%#  Eval("booking_date_start", "{0:dd-MM-yyyy}") + "<br />" + Eval("booking_date_start", "{0:HH:mm}") %>' runat="server" ForeColor='<%# (Eval("booking_deleted_by") != DBNull.Value || Eval("booking_date_deleted") != DBNull.Value) ? System.Drawing.ColorTranslator.FromHtml("#777777") : System.Drawing.ColorTranslator.FromHtml("#333333") %>' />
                                </td>
                                <td class="nowrap">
                                    <asp:Label ID="lblOfferingDescr" Text='<%#  Eval("offering_name") %>' runat="server" ForeColor='<%# (Eval("booking_deleted_by") != DBNull.Value || Eval("booking_date_deleted") != DBNull.Value) ? System.Drawing.ColorTranslator.FromHtml("#777777") : System.Drawing.ColorTranslator.FromHtml("#333333") %>' />
                                    <br />
                                    <asp:Label ID="lblProviderAndOrg" Text='<%#  Eval("person_provider_firstname") + " " + Eval("person_provider_surname") + " @ " + Eval("organisation_name") %>' runat="server" ForeColor='<%# (Eval("booking_deleted_by") != DBNull.Value || Eval("booking_date_deleted") != DBNull.Value) ? System.Drawing.ColorTranslator.FromHtml("#777777") : System.Drawing.ColorTranslator.FromHtml("#a52a2a") %>' />
                                </td>
                                <td class="nowrap">
                                    <asp:Label ID="lblBookingStatus" Text='<%#  Eval("booking_status_descr") + (Eval("inv_type_text").ToString().Length == 0 ? "" : "<br /><font color=\"#A52A2A\">" + Eval("inv_type_text") + "</font>" ) %>' ForeColor='<%# (Eval("booking_deleted_by") != DBNull.Value || Eval("booking_date_deleted") != DBNull.Value) ? System.Drawing.ColorTranslator.FromHtml("#777777") : System.Drawing.ColorTranslator.FromHtml("#333333") %>' runat="server"/><a runat="server" href="javascript:void(0)"  onclick="javascript:return false;" title='<%#  Eval("added_by_deleted_by_row") %>' style="text-decoration: none"><b>&nbsp;*&nbsp;</b></a>
                                </td>
                                <td class="nowrap" runat="server" Visible='<%# Eval("show_notes_row").ToString()=="1"?true:false %>'><asp:Label ID="lblNotes" runat="server" Text='<%#  Eval("notes_text") %>' Visible='<%# (Eval("booking_deleted_by") != DBNull.Value || Eval("booking_date_deleted") != DBNull.Value) ? false : true %>' /></td>
                                <td class="nowrap" runat="server" Visible='<%# Eval("show_printletter_row").ToString()=="1"?true:false %>'><asp:HyperLink ID="lnkPrintLetter" runat="server" NavigateUrl='<%#  String.Format("~/PrintLetter.aspx?booking={0}",Eval("booking_booking_id")) %>' ImageUrl="~/images/printer_green-24.png" AlternateText="Letters" ToolTip="Letters" Visible='<%# (Eval("booking_deleted_by") != DBNull.Value || Eval("booking_date_deleted") != DBNull.Value) ? false : true %>' /></td>
                                <td class="nowrap" runat="server" Visible='<%# Eval("show_invoice_row").ToString()=="1"?true:false %>'><asp:Label ID="lblViewInvoice" runat="server" Text='<%#  Eval("invoice_text") %>' ToolTip= "View Invoice" Visible='<%# (Eval("booking_deleted_by") != DBNull.Value || Eval("booking_date_deleted") != DBNull.Value) ? false : true %>'></asp:Label></td>
                                <td class="nowrap" runat="server" Visible='<%# Eval("show_bookingsheet_row").ToString()=="1"?true:false %>'><asp:HyperLink ID="lnkBookingSheetForPatient" runat="server" NavigateUrl='<%#  Eval("booking_url") %>' ImageUrl="~/images/Calendar-icon-24px.png" AlternateText="Booking Sheet" ToolTip="Booking Sheet" Visible='<%# (Eval("booking_deleted_by") != DBNull.Value || Eval("booking_date_deleted") != DBNull.Value || (bool)Eval("hide_booking_link")) ? false : true %>' /></td>
                            </tr>
                        </ItemTemplate>
                        <FooterTemplate>
                        </FooterTemplate>
                    </asp:Repeater>
                    </table>
                </asp:Panel>


            </td>


        </tr>
    </table>


    <p>
        <asp:Label ID="Label1" runat="server"></asp:Label>
    </p>

    </asp:Panel>

</asp:Content>
