using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Configuration;
using System.Text.RegularExpressions;

public partial class AddEditReceipt : System.Web.UI.Page
{

    protected void Page_Load(object sender, EventArgs e)
    {
        try
        {

            HideErrorMessage();
            Utilities.UpdatePageHeader(Page.Master, true, true);

            if (!IsPostBack)
            {
                SetupGUI();

                UrlParamType urlParamType = GetUrlParamType();
                if ((urlParamType == UrlParamType.Edit || urlParamType == UrlParamType.Reconcile || urlParamType == UrlParamType.View || urlParamType == UrlParamType.ViewOnly) && IsValidFormID())
                    FillEditViewForm(urlParamType == UrlParamType.Edit, urlParamType == UrlParamType.Reconcile);
                else if (GetUrlParamType() == UrlParamType.Add && IsValidFormID())
                    FillEmptyAddForm();
                else
                    HideTableAndSetErrorMessage("", "Invalid URL Parameters");
            }

        }
        catch (CustomMessageException ex)
        {
            if (IsPostBack) SetErrorMessage(ex.Message);
            else HideTableAndSetErrorMessage(ex.Message);
        }
        catch (Exception ex)
        {
            if (IsPostBack) SetErrorMessage("", ex.ToString());
            else HideTableAndSetErrorMessage("", ex.ToString());
        }
    }


    #region GetUrlParamCard(), GetUrlParamType(), IsValidFormID(), GetFormID()

    private bool IsValidFormID()
    {
        string id = Request.QueryString["id"];
        return id != null && Regex.IsMatch(id, @"^\d+$");
    }
    private int GetFormID()
    {
        if (!IsValidFormID())
            throw new Exception("Invalid url id");

        string id = Request.QueryString["id"];
        return Convert.ToInt32(id);
    }

    private enum UrlParamType { Add, Edit, View, ViewOnly, Reconcile, None };
    private UrlParamType GetUrlParamType()
    {
        string type = Request.QueryString["type"];
        if (type != null && type.ToLower() == "add")
            return UrlParamType.Add;

        /* 

        // receipts can not be "edited" (or viewed with button to "edit").
        // receipt can only be updated via reconciliation

        else if (type != null && type.ToLower() == "edit")
            return UrlParamType.Edit;
        else if (type != null && type.ToLower() == "view")
            return UrlParamType.View;

        */

        else if (type != null && type.ToLower() == "view_only")
            return UrlParamType.ViewOnly;
        else if (type != null && type.ToLower() == "reconcile")
            return UrlParamType.Reconcile;
        else
            return UrlParamType.None;
    }

    #endregion

    #region SetupGUI()

    public void SetupGUI()
    {
        bool isStakeholder = Session["IsStakeholder"] != null && Convert.ToBoolean(Session["IsStakeholder"]);
        bool isMasterAdmin = Session["IsMasterAdmin"] != null && Convert.ToBoolean(Session["IsMasterAdmin"]);
        bool isAdmin       = Session["IsAdmin"] != null && Convert.ToBoolean(Session["IsAdmin"]);
        bool isAdminView   = isStakeholder || isMasterAdmin || isAdmin;

        UrlParamType urlParamType = GetUrlParamType();


        // admin dont have org selected, so can't pay with eftpos since can not choose eft machine!
        DataTable paymentTypes = DBBase.GetGenericDataTable_WithWhereOrderClause("ReceiptPaymentType", "", "descr", "receipt_payment_type_id,descr");
        ddlPaymentType.DataSource = paymentTypes;
        ddlPaymentType.DataBind();

        string allFeatures = "dialogWidth:1400px;dialogHeight:550px;center:yes;resizable:no; scroll:no";
        string onclick = "onclick=\"javascript:window.showModalDialog('POSMachineInfo.aspx?show_header=0', '', '" + allFeatures + "');document.getElementById('btnUpdatePOSMachineList').click();return false;\"";
        string href = "<a style=\"text-decoration: none\" title=\"Edit\" AlternateText=\"Edit\" " + onclick + " href=\"\">Add/Edit</a>";
        lnkPopupAddEditPOSMachines.Text = href;
        lnkPopupAddEditPOSMachines.Visible = isAdminView && urlParamType != UrlParamType.View && urlParamType != UrlParamType.ViewOnly && urlParamType != UrlParamType.Reconcile;

        int entityID = isAdmin ? SiteDB.GetByID(Convert.ToInt32(Session["SiteID"])).EntityID : OrganisationDB.GetByID(Convert.ToInt32(Session["OrgID"])).EntityID;
        DataTable posMachinesThisOrg = POSMachineDB.GetDataTableByEntityID(entityID);
        ddlPosMachine.DataSource = posMachinesThisOrg;
        ddlPosMachine.DataBind();

        UpdatePayemntType();
        UpdatePosMachineRow(ddlPosMachine.Items.Count > 0 && (ddlPaymentType.SelectedValue == "130" || ddlPaymentType.SelectedValue == "133"), GetUrlParamType() == UrlParamType.Edit || GetUrlParamType() == UrlParamType.Add);


        bool editable = GetUrlParamType() == UrlParamType.Add || GetUrlParamType() == UrlParamType.Edit || GetUrlParamType() == UrlParamType.Reconcile;
        Utilities.SetEditControlBackColour(ddlPaymentType,      editable, System.Drawing.Color.LightGoldenrodYellow, System.Drawing.Color.Empty);
        Utilities.SetEditControlBackColour(ddlPosMachine,       editable, System.Drawing.Color.LightGoldenrodYellow, System.Drawing.Color.Empty);
        Utilities.SetEditControlBackColour(txtTotal,            editable, System.Drawing.Color.LightGoldenrodYellow, System.Drawing.Color.Empty);
        Utilities.SetEditControlBackColour(txtAmountReconciled, editable, System.Drawing.Color.LightGoldenrodYellow, System.Drawing.Color.Empty);
    }

    protected void UpdatePayemntType()
    {
        if (ddlPosMachine.Items.Count == 0)
        {
            for (int i = ddlPaymentType.Items.Count - 1; i >= 0; i--)
            {
                if (ddlPaymentType.Items[i].Value == "130" || ddlPaymentType.Items[i].Value == "133")
                    ddlPaymentType.Items.RemoveAt(i);
            }
        }
    }
    protected void UpdatePosMachineRow(bool show, bool isAddOrEditMode)
    {
        if (show)
            pos_machine_row.Style.Remove("display");
        else
            pos_machine_row.Style["display"] = "none";

        ddlPosMachine.Visible =  isAddOrEditMode;
        lblPosMachine.Visible = !isAddOrEditMode;
    }

    #endregion


    private void FillEditViewForm(bool isEditMode, bool isReconcileMode)
    {
        if (isEditMode)
            Heading.InnerText = "Edit Receipt";
        else if (isReconcileMode)
            Heading.InnerText = "Reconcile Receipt";
        else
            Heading.InnerText = "View Receipt";

        Receipt receipt = ReceiptDB.GetByID(GetFormID());
        if (receipt == null)
        {
            HideTableAndSetErrorMessage("Invalid receipt ID");
            return;
        }


        lblId.Text          = receipt.ReceiptID.ToString();
        lblInvoiceId.Text   = receipt.Invoice.InvoiceID.ToString();
        lblReceiptDate.Text = receipt.ReceiptDateAdded.ToString("d MMM, yyyy");
        lblIsOverpaid.Text  = receipt.IsOverpaid ? "Yes" : "No";
        lblAddedBy.Text     = receipt.Staff.Person.FullnameWithoutMiddlename;

        lblReceiptDate.Font.Bold = !isEditMode && !isReconcileMode;
        lblPaymentType.Font.Bold = !isEditMode && !isReconcileMode;
        lblTotal.Font.Bold       = !isEditMode && !isReconcileMode;
        lblIsOverpaid.Font.Bold  = !isEditMode && !isReconcileMode;


        if (isEditMode)
        {

            ddlPaymentType.SelectedValue = receipt.ReceiptPaymentType.ID.ToString();
            if (receipt.ReceiptPaymentType.ID == 130 || receipt.ReceiptPaymentType.ID == 133)
                ddlPosMachine.SelectedValue = receipt.POSMachine.PosMachineID.ToString();
            UpdatePosMachineRow(ddlPosMachine.Items.Count > 0 && (ddlPaymentType.SelectedValue == "130" || ddlPaymentType.SelectedValue == "133"), true);

            txtTotal.Text            = receipt.Total.ToString();
            txtAmountReconciled.Text = receipt.AmountReconciled.ToString();
            chkFailedToClear.Checked = receipt.IsFailedToClear;
            isReconciledRow.Visible  = false;
            lblReconciliationDate.Text = receipt.ReconciliationDate == DateTime.MinValue ? "--" : receipt.ReconciliationDate.ToString("d MMM, yyyy");

            lblPaymentType.Visible       = false;
            lblPosMachine.Visible        = false;
            lblTotal.Visible             = false;
            lblAmountReconciled.Visible  = false;
            lblFailedToClear.Visible     = false;

        }
        else if (isReconcileMode)
        {

            if (receipt.IsReconciled)
            {
                HideTableAndSetErrorMessage("This receipt has already been reconciled.");
                return;
            }

            lblPaymentType.Text = receipt.ReceiptPaymentType.Descr;
            if (receipt.ReceiptPaymentType.ID == 130 || receipt.ReceiptPaymentType.ID == 133)
                lblPosMachine.Text = receipt.POSMachine.PosID;
            UpdatePosMachineRow(receipt.ReceiptPaymentType.ID == 130 || receipt.ReceiptPaymentType.ID == 133, false);

            lblTotal.Text                 = receipt.Total.ToString();
            txtAmountReconciled.Text      = receipt.AmountReconciled == 0 ? receipt.Total.ToString() : receipt.AmountReconciled.ToString();
            chkFailedToClear.Checked      = receipt.IsFailedToClear;
            isReconciledRow.Visible       = false;
            reconciliationDateRow.Visible = false;

            ddlPaymentType.Visible        = false;
            ddlPosMachine.Visible         = false;
            txtTotal.Visible              = false;
            lblAmountReconciled.Visible   = false;
            lblFailedToClear.Visible      = false;
        
        }
        else
        {

            lblPaymentType.Text = receipt.ReceiptPaymentType.Descr;
            if (receipt.ReceiptPaymentType.ID == 130 || receipt.ReceiptPaymentType.ID == 133)
                lblPosMachine.Text = receipt.POSMachine.PosID;
            UpdatePosMachineRow(receipt.ReceiptPaymentType.ID == 130 || receipt.ReceiptPaymentType.ID == 133, false);

            lblTotal.Text              = receipt.Total.ToString();
            lblAmountReconciled.Text   = receipt.AmountReconciled.ToString();
            lblFailedToClear.Text      = receipt.IsFailedToClear ? "Yes" : "No";
            lblReconciliationDate.Text = receipt.ReconciliationDate == DateTime.MinValue ? "--" : receipt.ReconciliationDate.ToString("d MMM, yyyy");
            lblIsReconciled.Text       = receipt.IsReconciled    ? "Yes" : "No";

            ddlPaymentType.Visible             = false;
            ddlPosMachine.Visible              = false;
            txtTotal.Visible                   = false;
            txtAmountReconciled.Visible        = false;
            chkFailedToClear.Visible           = false;

            if (receipt.IsReconciled)
            {
                isReconciledRow.Visible        = false;
            }
            else
            {
                reconciliationDateRow.Visible  = false;
                amountReconciledRow.Visible    = false;
                failedToClearRow.Visible       = false;
            }
        }



        if (isEditMode)
        {
            btnSubmit.Text = "Update Details";
        }
        else if (isReconcileMode)
        {
            btnSubmit.Text = "Reconcile";
        }
        else // is view mode
        {
            if (GetUrlParamType() == UrlParamType.ViewOnly)
                btnSubmit.Visible = false;
            else
                btnSubmit.Text = "Edit";

            btnCancel.Text = "Close";
        }
    }

    private void FillEmptyAddForm()
    {
        Heading.InnerText = "Add Receipt";

        idRow.Visible = false;
        isReconciledRow.Visible = false;

        Invoice invoice = InvoiceDB.GetByID(GetFormID());
        if (invoice == null)
        {
            HideTableAndSetErrorMessage("Invalid invoice ID");
            return;
        }

        lblInvoiceId.Text = invoice.InvoiceID.ToString();

        if (invoice.TotalDue > 0)
            txtTotal.Text = invoice.TotalDue.ToString();

        amountReconciledRow.Visible   = false;
        failedToClearRow.Visible      = false;
        isOverPaidRow.Visible         = false;
        addedByRow.Visible            = false;
        receiptDateRow.Visible        = false;
        reconciliationDateRow.Visible = false;


        btnSubmit.Text = "Add Receipt";
        btnCancel.Visible = true;
    }



    protected void btnCancel_Click(object sender, EventArgs e)
    {
        if (GetUrlParamType() == UrlParamType.Edit)
        {
            Response.Redirect(UrlParamModifier.AddEdit(Request.RawUrl, "type", "view"));
            return;
        }

        // close this window
        Page.ClientScript.RegisterStartupScript(this.GetType(), "close", "<script language=javascript>window.returnValue=false;self.close();</script>");
    }
    protected void btnSubmit_Click(object sender, EventArgs e)
    {

        if (GetUrlParamType() == UrlParamType.View)
        {
            Response.Redirect(UrlParamModifier.AddEdit(Request.RawUrl, "type", "edit"));
        }
        //else if (GetUrlParamType() == UrlParamType.Edit)
        //{
        //    if (!IsValidFormID())
        //    {
        //        HideTableAndSetErrorMessage();
        //        return;
        //    }
        //    Receipt receipt = ReceiptDB.GetByID(GetFormID());
        //    if (receipt == null)
        //    {
        //        HideTableAndSetErrorMessage("Invalid receipt ID");
        //        return;
        //    }

        //    int pos_machine_id = (Convert.ToInt32(ddlPaymentType.SelectedValue) == 130 || Convert.ToInt32(ddlPaymentType.SelectedValue) == 133) ? Convert.ToInt32(ddlPosMachine.SelectedValue) : -1;
        //    ReceiptDB.Update(receipt.ReceiptID, Convert.ToInt32(ddlPaymentType.SelectedValue), pos_machine_id, Convert.ToDecimal(txtTotal.Text), Convert.ToDecimal(txtAmountReconciled.Text), chkFailedToClear.Checked, receipt.IsOverpaid, GetBankProcessedDateFromForm());

        //    Response.Redirect(UrlParamModifier.AddEdit(Request.RawUrl, "type", "view_only"));


        //    // close this window
        //    //Page.ClientScript.RegisterStartupScript(this.GetType(), "close", "<script language=javascript>window.returnValue=false;self.close();</script>");
        //}

        else if (GetUrlParamType() == UrlParamType.Reconcile)
        {
            if (!IsValidFormID())
            {
                HideTableAndSetErrorMessage();
                return;
            }
            Receipt receipt = ReceiptDB.GetByID(GetFormID());
            if (receipt == null)
            {
                HideTableAndSetErrorMessage("Invalid receipt ID");
                return;
            }


            ReceiptDB.Update(receipt.ReceiptID, receipt.ReceiptPaymentType.ID, receipt.POSMachine.PosMachineID, receipt.Total, Convert.ToDecimal(txtAmountReconciled.Text), chkFailedToClear.Checked, receipt.IsOverpaid, DateTime.Now, receipt.ReversedBy == null ? -1 : receipt.ReversedBy.StaffID, receipt.ReversedDate, receipt.PreReversedAmount);

            // close this window
            Page.ClientScript.RegisterStartupScript(this.GetType(), "close", "<script language=javascript>window.returnValue=false;self.close();</script>");
        }

        else if (GetUrlParamType() == UrlParamType.Add)
        {
            if (!IsValidFormID())
            {
                HideTableAndSetErrorMessage();
                return;
            }
            Invoice invoice = InvoiceDB.GetByID(GetFormID());
            if (invoice == null)
            {
                HideTableAndSetErrorMessage("Invalid invoice ID");
                return;
            }

            decimal thisReceitptAmount = Convert.ToDecimal(txtTotal.Text);
            decimal totalOwed          = invoice.TotalDue - thisReceitptAmount;
            bool    isOverPaid         = totalOwed <  0;
            bool    isPaid             = totalOwed <= 0;
            int pos_machine_id = (Convert.ToInt32(ddlPaymentType.SelectedValue) == 130 || Convert.ToInt32(ddlPaymentType.SelectedValue) == 133) ? Convert.ToInt32(ddlPosMachine.SelectedValue) : -1;
            int     receipt_id         = ReceiptDB.Insert(Convert.ToInt32(ddlPaymentType.SelectedValue), invoice.InvoiceID, pos_machine_id, thisReceitptAmount, Convert.ToDecimal(0.00), false, isOverPaid, DateTime.MinValue, Convert.ToInt32(Session["StaffID"]));

            if (isPaid)
                InvoiceDB.UpdateIsPaid(invoice.InvoiceID, true);
            if (isOverPaid)
                OverpaymentDB.Insert(receipt_id, -1 * totalOwed, Convert.ToInt32(Session["StaffID"]));


            //string url = Request.RawUrl;
            //url = UrlParamModifier.AddEdit(url, "type", "view_only");
            //url = UrlParamModifier.AddEdit(url, "id", receipt_id.ToString());
            //Response.Redirect(url);
            //return;

            // close this window
            Page.ClientScript.RegisterStartupScript(this.GetType(), "close", "<script language=javascript>window.returnValue=false;self.close();</script>");
        }
        else
        {
            HideTableAndSetErrorMessage("", "Invalid URL Parameters");
        }
    }

    protected void btnUpdatePOSMachineList_Click(object sender, EventArgs e)
    {
        bool isAdmin  = Convert.ToBoolean(Session["IsAdmin"]);
        int  entityID = isAdmin ? SiteDB.GetByID(Convert.ToInt32(Session["SiteID"])).EntityID : OrganisationDB.GetByID(Convert.ToInt32(Session["OrgID"])).EntityID;
        DataTable posMachinesThisOrg = POSMachineDB.GetDataTableByEntityID(entityID);
        ddlPosMachine.DataSource = posMachinesThisOrg;
        ddlPosMachine.DataBind();
 
        UpdatePosMachineRow(true, true);
    }


    #region HideTableAndSetErrorMessage, SetErrorMessage, HideErrorMessag

    private void HideTableAndSetErrorMessage(string errMsg = "", string details = "")
    {
        maintable.Visible = false;
        SetErrorMessage(errMsg, details);
    }
    private void SetErrorMessage(string errMsg = "", string details = "")
    {
        if (errMsg.Contains(Environment.NewLine))
            errMsg = errMsg.Replace(Environment.NewLine, "<br />");

        // double escape so shows up literally on webpage for 'alert' message
        string detailsToDisplay = (details.Length == 0 ? "" : " <a href=\"#\" onclick=\"alert('" + details.Replace("\\", "\\\\").Replace("\r", "\\r").Replace("\n", "\\n").Replace("'", "\\'").Replace("\"", "\\'") + "'); return false;\">Details</a>");

        lblErrorMessage.Visible = true;
        if (errMsg != null && errMsg.Length > 0)
            lblErrorMessage.Text = errMsg + detailsToDisplay + "<br />";
        else
            lblErrorMessage.Text = "An error has occurred. Plase contact the system administrator. " + detailsToDisplay + "<br />";
    }
    private void HideErrorMessage()
    {
        lblErrorMessage.Visible = false;
        lblErrorMessage.Text = "";
    }

    #endregion

}
