<%@ Page Title="Add Edit Offering Popup Message" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="AddEditOfferingPopupMessage.aspx.cs" Inherits="AddEditOfferingPopupMessage" %>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">
    <h2 ID="Heading" runat="server">
        Popup Message When Creating Bookings
    </h2>

    <asp:ValidationSummary ID="EditValidationSummary" runat="server" CssClass="failureNotification" ValidationGroup="EditValidationSummary" Visible="false"/>
    <asp:Label ID="lblErrorMessage" runat="server" ForeColor="Red" CssClass="failureNotification"></asp:Label>

    <br />
    <br />
    <table id="maintable" runat="server">
        <tr id="idRow" runat="server">
            <td>ID</td>
            <td></td>
            <td><asp:Label ID="lblId" runat="server"></asp:Label></td>
        </tr>
        <tr>
            <td>Offering</td>
            <td></td>
            <td>
                <asp:Label ID="lblOffering" runat="server"></asp:Label>
            </td>
        </tr>

        <tr valign="top">
            <td>Message</td>
            <td></td>
            <td>
                <asp:TextBox ID="txtPopupMessage" runat="server" TextMode="MultiLine" Rows="4" Columns="46"></asp:TextBox>
            </td>
        </tr>

        <tr style="height:10px;">
            <td colspan="3"></td>
        </tr>

        <tr>
            <td colspan="3" align="center">
                <br />  
                <asp:Button ID="btnSubmit" runat="server" Text="Submit" onclick="btnSubmit_Click" CausesValidation="True" ValidationGroup="EditValidationSummary" />
                <asp:Button ID="btnCancel" runat="server" Text="Cancel" onclick="btnCancel_Click"  OnClientClick="window.returnValue=false;self.close();" />
                <br />              
            </td>
        </tr>

    </table>

</asp:Content>
