<%@ Page Title="Booking Inv" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="BookingCreateInvoice.aspx.cs" Inherits="BookingCreateInvoice" EnableEventValidation="false" %>
<%@ Register TagPrefix="UC" TagName="InvoiceItemsControl" Src="~/Controls/InvoiceItemsControl.ascx" %>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
    <script type="text/javascript">

        function show_page_load_message() {

            // delay so it is only shown if it is taking a long time (ie if a last treatment letter is being generated)
            setTimeout(function () {
                show_hide('loadingDiv', true);
            }, 750);
        }
        function show_hide(id, show) {
            obj = document.getElementById(id);
            obj.style.display = show ? "" : "none";
        }



        function live_search(str) {

            set_watermark(document.getElementById("txtSearchOffering"), document.getElementById("txtSearchOffering").value);

            if (str.length == 0) {
                clear_live_search();
                return;
            }

            var fieldsSep = "[[fieldsSep]]";
            var itemSep   = "[[itemSep]]";

            var countFound = 0;
            var output = "<table>";
            var offerings = document.getElementById('hiddenItemList').value;
            var offeringLines = offerings.split(itemSep);
            for (var i = 0; i < offeringLines.length; i++) {
                var fields = offeringLines[i].split(fieldsSep);
                if (fields[0].toLowerCase().indexOf(str.toLowerCase()) != -1) {
                    countFound++;
                    //output += "<tr><td>" + fields[0] + "</td><td>" + fields[1] + "</td></tr>";  // <<< it one td, with javascript click link
                    output += "<tr><td><a href=javascript:void(0)'  onclick=\"clear_live_search();document.getElementById('" + fields[1] + "').click();return false;\">" + fields[0] + "</a></td></tr>";
                }
            }
            output += "</table>";

            document.getElementById("div_livesearch").innerHTML = countFound == 0 ? "<table><tr><td>No results matching that text</td></tr></table>" : output;
            document.getElementById("div_livesearch").style.border = "1px solid #A5ACB2";
        }

        function clear_live_search() {
            document.getElementById("div_livesearch").innerHTML = "";
            document.getElementById("div_livesearch").style.border = "0px";
            document.getElementById("txtSearchOffering").value = "";
            document.getElementById("txtSearchOffering").style.backgroundImage = "url('/images/textbox_watermark_offering_name_first.png')";
        }

        function set_watermark(txtbox, val) {
            txtbox.style.backgroundImage = (txtbox.value.length == 0 && val) ? "url('/images/textbox_watermark_offering_name_first.png')" : "";
        }

    </script>
</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">
    
    <table >
        <tr>
            <td><h2><asp:Label ID="Heading" runat="server" /></h2></td>
            <td style="width:20px"></td>
            <td valign="bottom"><asp:ImageButton ID="lnkNotes" runat="server" AlternateText="Notes" ToolTip="Notes" /><asp:Button ID="btnUpdateNotesIcon" runat="server" CssClass="hiddencol" onclick="btnUpdateNotesIcon_Click" /></td>
            <td style="width:50px"></td>
            <td valign="bottom"><asp:Label ID="lblNotesMessage" runat="server"/></td>
            <td></td>
        </tr>
        <tr>
            <td>
                <asp:CheckBox ID="chkGenerateSystemLetters" runat="server" Text="Generate System Letters Now" />
            </td>
        </tr>
    </table>

    <asp:ValidationSummary ID="EditOfferingValidationSummary" runat="server" CssClass="failureNotification" ValidationGroup="EditOfferingValidationSummary"/>
    <asp:ValidationSummary ID="AddOfferingValidationSummary"  runat="server" CssClass="failureNotification" ValidationGroup="AddOfferingValidationGroup"/>
    <asp:Label ID="lblErrorMessage" runat="server" ForeColor="Red" CssClass="failureNotification"></asp:Label>

    <div id="loadingDiv" runat="server" style="display:none">
        <table>
            <tr valign="middle">
                <td style="color:blue;">Please wait while this is processed.</td>
                <td><img src="images/loading_circle_small.gif" alt="Loading..."/></td>
            </tr>
        </table>
    </div>

    <br />

    <UC:InvoiceItemsControl ID="invoiceItemsControl" runat="server" />

    <p>
        <asp:Label ID="Label1" runat="server"></asp:Label>
    </p>

</asp:Content>
