<%@ Page Title="Booking Edit Reason List" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="BookingChangeHistoryReasonInfo.aspx.cs" Inherits="BookingChangeHistoryReasonInfo" %>
<%@ Register TagPrefix="UC" TagName="IconKeyControl" Src="~/Controls/IconKeyControl.ascx" %>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top">
                            <h2>Booking Edit Reason List</h2>
                        </td>
                        <td style="min-width:125px;"></td>
                        <td valign="bottom">
                            <asp:Button ID="lbAddOneDisplayOrderToAll" runat="server" OnClick="lbAddOneDisplayOrderToAll_Click" Text="+1 All " />
                            <asp:Button ID="lbSubtractOneDisplayOrderToAll" runat="server" OnClick="lbSubtractOneDisplayOrderToAll_Click" Text="-1 All" />
                        </td>
                    </tr>
                </table>
                        
            </td>
            <td align="right">
                <UC:IconKeyControl ID="iconKeyControl" runat="server" />
            </td>
        </tr>
    </table>

    <br />
    <asp:ValidationSummary ID="EditCostCentreValidationSummary" runat="server" CssClass="failureNotification" ValidationGroup="EditCostCentreValidationSummary"/>
    <asp:ValidationSummary ID="AddCostCentreValidationSummary" runat="server" CssClass="failureNotification" ValidationGroup="AddCostCentreValidationGroup"/>
    <asp:Label ID="lblErrorMessage" runat="server" ForeColor="Red" CssClass="failureNotification"></asp:Label>

    <p>
    <asp:GridView ID="GrdBookingChangeHistoryReason" runat="server" 
         AutoGenerateColumns="False" DataKeyNames="booking_change_history_reason_id" 
         OnRowCancelingEdit="GrdBookingChangeHistoryReason_RowCancelingEdit" 
         OnRowDataBound="GrdBookingChangeHistoryReason_RowDataBound" 
         OnRowEditing="GrdBookingChangeHistoryReason_RowEditing" 
         OnRowUpdating="GrdBookingChangeHistoryReason_RowUpdating" ShowFooter="True" 
         OnRowCommand="GrdBookingChangeHistoryReason_RowCommand" 
         OnRowCreated="GrdBookingChangeHistoryReason_RowCreated"
         AllowSorting="True" 
         OnSorting="GridView_Sorting"
         ClientIDMode="Predictable">

        <Columns> 

            <asp:TemplateField HeaderText="ID"  HeaderStyle-HorizontalAlign="Left" SortExpression="booking_change_history_reason_id"> 
                <EditItemTemplate> 
                    <asp:Label ID="lblId" runat="server" Text='<%# Bind("booking_change_history_reason_id") %>'></asp:Label>
                </EditItemTemplate> 
                <ItemTemplate> 
                    <asp:Label ID="lblId" runat="server" Text='<%# Bind("booking_change_history_reason_id") %>'></asp:Label> 
                </ItemTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Descr" HeaderStyle-HorizontalAlign="Left" SortExpression="descr" ItemStyle-Width="250"> 
                <EditItemTemplate> 
                    <asp:TextBox Width="75%" ID="txtDescr" runat="server" Text='<%# Bind("descr") %>'></asp:TextBox> 
                    <asp:RequiredFieldValidator ID="txtValidateDescrRequired" runat="server" CssClass="failureNotification"  
                        ControlToValidate="txtDescr" 
                        ErrorMessage="Descr is required."
                        Display="Dynamic"
                        ValidationGroup="EditCostCentreValidationSummary">*</asp:RequiredFieldValidator>
                    <asp:RegularExpressionValidator ID="txtValidateDescrRegex" runat="server" CssClass="failureNotification" 
                        ControlToValidate="txtDescr"
                        ValidationExpression="^[a-zA-Z0-9\s\-_\(\)\[\[\*]+$"
                        ErrorMessage="Descr can only be letters, numbers, underscore, hpyhen, brackets or spaces."
                        Display="Dynamic"
                        ValidationGroup="EditCostCentreValidationSummary">*</asp:RegularExpressionValidator>
                </EditItemTemplate> 
                <FooterTemplate>
                    <asp:TextBox Width="75%" ID="txtNewDescr" runat="server" ></asp:TextBox>
                    <asp:RequiredFieldValidator ID="txtValidateNewDescrRequired" runat="server" CssClass="failureNotification"  
                        ControlToValidate="txtNewDescr" 
                        ErrorMessage="Descr is required."
                        Display="Dynamic"
                        ValidationGroup="AddCostCentreValidationGroup">*</asp:RequiredFieldValidator>
                    <asp:RegularExpressionValidator ID="txtValidateNewDescrRegex" runat="server" CssClass="failureNotification" 
                        ControlToValidate="txtNewDescr"
                        ValidationExpression="^[a-zA-Z0-9\s\-_\(\)\[\[\*]+$"
                        ErrorMessage="Descr can only be letters, numbers, underscore, hpyhen, brackets or spaces."
                        Display="Dynamic"
                        ValidationGroup="AddCostCentreValidationGroup">*</asp:RegularExpressionValidator>
                </FooterTemplate> 
                <ItemTemplate> 
                    <asp:Label ID="lblDescr" runat="server" Text='<%# Bind("descr") %>'></asp:Label> 
                </ItemTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Display Order" HeaderStyle-HorizontalAlign="Left" SortExpression="display_order" ItemStyle-Width="250"> 
                <EditItemTemplate> 
                    <asp:DropDownList ID="ddlDisplayOrder" runat="server"/>
                </EditItemTemplate> 
                <FooterTemplate>
                    <asp:DropDownList ID="ddlNewDisplayOrder" runat="server"/>
                </FooterTemplate> 
                <ItemTemplate> 
                    <asp:Label ID="lblDisplayOrder" runat="server" Text='<%# Bind("display_order") %>'></asp:Label> 
                </ItemTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="" ShowHeader="False" HeaderStyle-HorizontalAlign="Left" FooterStyle-VerticalAlign="Top"> 
                <EditItemTemplate> 
                    <asp:LinkButton ID="lnkUpdate" runat="server" CausesValidation="True" CommandName="Update" Text="Update" ValidationGroup="EditCostCentreValidationSummary"></asp:LinkButton> 
                    <asp:LinkButton ID="lnkCancel" runat="server" CausesValidation="False" CommandName="Cancel" Text="Cancel"></asp:LinkButton> 
                </EditItemTemplate> 
                <FooterTemplate> 
                    <asp:LinkButton ID="lnkAdd" runat="server" CausesValidation="True" CommandName="Insert" Text="Insert" ValidationGroup="AddCostCentreValidationGroup"></asp:LinkButton> 
                </FooterTemplate> 
                <ItemTemplate> 
                   <asp:ImageButton ID="lnkEdit" runat="server" CommandName="Edit" ImageUrl="~/images/Inline-edit-icon-20.png"  AlternateText="Inline Edit" ToolTip="Inline Edit"/>
                </ItemTemplate> 
            </asp:TemplateField> 

        </Columns> 

    </asp:GridView>

    </p>

</asp:Content>
