<%@ Page Title="Bookings List" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="BookingsList.aspx.cs" Inherits="BookingsList" %>
<%@ Register TagPrefix="UC" TagName="IconKeyControl" Src="~/Controls/IconKeyControl.ascx" %>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
    <script type="text/javascript" src="Scripts/date_picker.js"></script>
    <link href="Styles/date_picker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">

        function doClick(buttonName, e) {
            //the purpose of this function is to allow the enter key to 
            //point to the correct button to click.
            var key;

            if (window.event)
                key = window.event.keyCode;     //IE
            else
                key = e.which;     //firefox

            if (key == 13) {
                //Get the button the user wants to have clicked
                var btn = document.getElementById(buttonName);
                if (btn != null) { //If we find the button click it
                    btn.click();
                    event.keyCode = 0
                }
            }

            return (key != 13);
        }

    </script>
</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">

    <asp:Panel ID="pnlDefaultButton" runat="server" DefaultButton="btnDefaultButton_NoSubmit">
    <asp:Button ID="btnDefaultButton_NoSubmit" runat="server" CssClass="hiddencol" OnClientClick="javascript:return false;" />
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>

                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="nowrap">
                            <h2><asp:Label ID="heading" runat="server">Booking List</asp:Label></h2>
                        </td>
                        <td style="width:45px"></td>
                        <td valign="middle">
                            <table>
                                <tr>
                                    <td class="nowrap"><asp:Label ID="lblSearchDate" runat="server">Start Date: </asp:Label></td>
                                    <td class="nowrap"><asp:TextBox ID="txtStartDate" runat="server" Columns="10"/></td>
                                    <td class="nowrap"><asp:ImageButton ID="txtStartDate_Picker" runat="server" ImageUrl="~/images/Calendar-icon-24px.png" /></td>
                                    <td class="nowrap"><button type="button" onclick="javascript:document.getElementById('txtStartDate').value = '';return false;">Clear</button></td>
                                </tr>
                                <tr>
                                    <td class="nowrap"><asp:Label ID="lblEndDate" runat="server">End Date: </asp:Label></td>
                                    <td class="nowrap"><asp:TextBox ID="txtEndDate" runat="server" Columns="10"></asp:TextBox></td>
                                    <td class="nowrap"><asp:ImageButton ID="txtEndDate_Picker" runat="server" ImageUrl="~/images/Calendar-icon-24px.png" /></td>
                                    <td class="nowrap"><button type="button" onclick="javascript:document.getElementById('txtEndDate').value = '';return false;">Clear</button></td>
                                </tr>
                            </table>
                        </td>

                        <td style="width:40px"></td>

                        <td  valign="middle" class="nowrap">
                            <asp:CheckBox ID="chkIncCompleted" runat="server" Text="Inc Completed"/> 
                            <br />
                            <asp:CheckBox ID="chkIncIncomplete" runat="server" Text="Inc Incomplete"/> 
                            <br />
                            <asp:CheckBox ID="chkIncCancelled" runat="server" Text="Inc Cancelled"/> 
                            <br />
                            <asp:CheckBox ID="chkIncDeleted" runat="server" Text="Inc Deleted"/> 
                        </td>

                        <td style="width:40px"></td>

                        <td valign="middle">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="nowrap" align="center">
                                        Booking Nbr Search
                                        <div style="line-height:7px;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="nowrap" align="center">
                                        <asp:TextBox ID="txtBookingNbrSearch" runat="server" Width="80" onkeydown="return doClick('btnSearch',event);" />
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <td style="width:30px"></td>

                        <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="nowrap" align="center">
                                        <asp:Button ID="btnSearch" runat="server" Text="Update" OnClick="btnSearch_Click" Width="100%" style="min-width:65px;" />
                                        <div style="line-height:7px;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="nowrap" align="center">
                                        <asp:Button ID="btnPrint" runat="server" Text="Print" OnClick="btnPrint_Click" Width="100%" />
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <td style="width:30px"></td>

                    </tr>
                </table>
            </td>

            <td align="right">
                <UC:IconKeyControl ID="iconKeyControl" runat="server" />
            </td>

        </tr>
    </table>
    </asp:Panel>


    <asp:ValidationSummary ID="EditBookingValidationSummary" runat="server" CssClass="failureNotification" ValidationGroup="EditBookingValidationSummary"/>
    <asp:ValidationSummary ID="AddBookingValidationSummary"  runat="server" CssClass="failureNotification" ValidationGroup="AddBookingValidationGroup"/>
    <asp:Label ID="lblErrorMessage" runat="server" ForeColor="Red" CssClass="failureNotification"></asp:Label>

    <asp:Button ID="btnUpdateGrdBooking" runat="server" OnClick="btnUpdateGrdBooking_Click" CssClass="hiddencol" />

    <p>
        <asp:GridView ID="GrdBooking" runat="server" 
                AutoGenerateColumns="False" DataKeyNames="booking_booking_id" 
                OnRowCancelingEdit="GrdBooking_RowCancelingEdit" 
                OnRowDataBound="GrdBooking_RowDataBound" 
                OnRowEditing="GrdBooking_RowEditing" 
                OnRowUpdating="GrdBooking_RowUpdating" ShowFooter="False" 
                OnRowCommand="GrdBooking_RowCommand" 
                OnRowDeleting="GrdBooking_RowDeleting" 
                OnRowCreated="GrdBooking_RowCreated"
                AllowSorting="True" 
                OnSorting="GridView_Sorting"
                RowStyle-VerticalAlign="top" 
                CellPadding="1"
                ClientIDMode="Predictable">

            <Columns> 

                <asp:TemplateField HeaderText="ID"  HeaderStyle-HorizontalAlign="Left" SortExpression="booking_booking_id"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblId" runat="server" Text='<%# Bind("booking_booking_id") %>'></asp:Label> 
                    </ItemTemplate> 
                </asp:TemplateField> 

                <asp:TemplateField HeaderText="Appointment Date"  HeaderStyle-HorizontalAlign="Left" SortExpression="booking_date_start"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblAppointmentDate"      runat="server" Text='<%# Eval("booking_date_start", "{0:dd-MM-yyyy}") %>'></asp:Label>&nbsp;&nbsp;&nbsp;
                        <asp:Label ID="lblAppointmentDateStart" runat="server" Text='<%# Eval("booking_date_start", "{0:HH:mm}") %>'></asp:Label>-<asp:Label ID="lblAppointmentDateEnd"   runat="server" Text='<%# Eval("booking_date_end", "{0:HH:mm}") %>'></asp:Label>&nbsp;
                    </ItemTemplate> 
                </asp:TemplateField> 
 
                <asp:TemplateField HeaderText="Patient"  HeaderStyle-HorizontalAlign="Left" SortExpression="person_patient_firstname"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblPatient" runat="server" Text='<%# Eval("person_patient_firstname") + " " + Eval("person_patient_surname") %>'></asp:Label> 
                    </ItemTemplate> 
                </asp:TemplateField> 

                <asp:TemplateField HeaderText="Organisation"  HeaderStyle-HorizontalAlign="Left" SortExpression="organisation_name"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblOrganisation" runat="server" Text='<%# Eval("organisation_name") %>'></asp:Label> 
                    </ItemTemplate> 
                </asp:TemplateField> 

                <asp:TemplateField HeaderText="Provider"  HeaderStyle-HorizontalAlign="Left" SortExpression="person_provider_firstname"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblProvider" runat="server" Text='<%# Eval("person_provider_firstname") + " " + Eval("person_provider_surname") %>'></asp:Label> 
                    </ItemTemplate> 
                </asp:TemplateField> 

                <asp:TemplateField HeaderText="Offering"  HeaderStyle-HorizontalAlign="Left" SortExpression="booking_date_start"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblOffering" runat="server" Text='<%# Eval("offering_name") %>'></asp:Label> 
                    </ItemTemplate> 
                </asp:TemplateField> 

                <asp:TemplateField HeaderText="Status"  HeaderStyle-HorizontalAlign="Left" SortExpression="booking_status_descr"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblStatus" runat="server" Text='<%# Eval("booking_status_descr") %>'></asp:Label> 
                    </ItemTemplate> 
                </asp:TemplateField> 

                <asp:TemplateField HeaderText="Confirmed By"  HeaderStyle-HorizontalAlign="Left" SortExpression="booking_booking_confirmed_by_type_id desc, confirmed_by_text"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblConfirmedBy" runat="server" Text='<%# Eval("confirmed_by_text") %>'></asp:Label> 
                        <asp:Label ID="lblConfirmedDate" runat="server" Text='<%# Eval("booking_date_confirmed") == DBNull.Value ? "" : ("["+ Eval("booking_date_confirmed", "{0:dd-MM-yyyy}") + "]") %>'></asp:Label>
                    </ItemTemplate> 
                </asp:TemplateField> 

                <asp:TemplateField HeaderText="Deleted By"  HeaderStyle-HorizontalAlign="Left" SortExpression="booking_deleted_by"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblDeletedBy" runat="server" Text='<%# Eval("person_deleted_by_firstname") + " " + Eval("person_deleted_by_surname") %>'></asp:Label> 
                        <asp:Label ID="lblDeletedDate" runat="server" Text='<%# Eval("booking_date_deleted") == DBNull.Value ? "" : ("["+ Eval("booking_date_deleted", "{0:dd-MM-yyyy}") + "]") %>'></asp:Label>
                    </ItemTemplate> 
                </asp:TemplateField> 

                <asp:TemplateField HeaderText="Sys Letters <br /> Generated" ShowHeader="False" HeaderStyle-HorizontalAlign="Left" SortExpression="booking_has_generated_system_letters" HeaderStyle-CssClass="nowrap"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblGeneratedSystemLetters" runat="server" Text='<%# Eval("booking_has_generated_system_letters").ToString()=="True"?"Yes":"No" %>' />
                    </ItemTemplate> 
                </asp:TemplateField> 


                <asp:TemplateField HeaderText="" ShowHeader="False" HeaderStyle-HorizontalAlign="Left"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblNotes" runat="server" />
                    </ItemTemplate> 
                </asp:TemplateField> 

                <asp:TemplateField HeaderText="" ShowHeader="False" HeaderStyle-HorizontalAlign="Left"> 
                    <ItemTemplate> 
                        <asp:HyperLink ID="lnkPrintLetter" runat="server" NavigateUrl='<%#  String.Format("~/PrintLetter.aspx?booking={0}",Eval("booking_booking_id")) %>' ImageUrl="~/images/printer_green-24.png" AlternateText="Letters" ToolTip="Letters" />
                    </ItemTemplate> 
                </asp:TemplateField> 

                <asp:TemplateField HeaderText="" ShowHeader="False" HeaderStyle-HorizontalAlign="Left" ItemStyle-CssClass="nowrap"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblViewInvoice" runat="server" ToolTip= "View Invoice"></asp:Label>
                        <asp:LinkButton ID="lnkReverseInvoice" runat="server" CommandName="Reverse" CommandArgument='<%# Bind("booking_booking_id") %>' Text="Reverse" AlternateText="Reverses booking status to uncompleted and deletes all invoices associated with it" ToolTip= "Reverses booking status to uncompleted and deletes all invoices associated with it" OnClientClick="javascript:if (!confirm('Are you sure you want to reverse this booking status to uncommpleted and delete all invoices associated with it?')) return false;"></asp:LinkButton>
                    </ItemTemplate> 
                </asp:TemplateField> 

                <asp:TemplateField HeaderText="" ShowHeader="False" HeaderStyle-HorizontalAlign="Left"> 
                    <ItemTemplate> 
                        <asp:HyperLink ID="lnkBookingSheetForPatient" runat="server" ImageUrl="~/images/Calendar-icon-24px.png" AlternateText="Booking Sheet" ToolTip="Booking Sheet" />
                    </ItemTemplate> 
                </asp:TemplateField> 
 

                <%-- 
                <asp:TemplateField HeaderText="" ShowHeader="False" HeaderStyle-HorizontalAlign="Left" FooterStyle-VerticalAlign="Top"> 
                    <EditItemTemplate> 
                        <asp:LinkButton ID="lnkUpdate" runat="server" CausesValidation="True" CommandName="Update" Text="Update" ValidationGroup="EditBookingValidationSummary"></asp:LinkButton> 
                        <asp:LinkButton ID="lnkCancel" runat="server" CausesValidation="False" CommandName="Cancel" Text="Cancel"></asp:LinkButton> 
                    </EditItemTemplate> 
                    <FooterTemplate> 
                        <asp:LinkButton ID="lnkAdd" runat="server" CausesValidation="True" CommandName="Insert" Text="Insert" ValidationGroup="AddBookingValidationGroup"></asp:LinkButton> 
                    </FooterTemplate> 
                    <ItemTemplate> 
                        <asp:ImageButton ID="lnkEdit" runat="server" CommandName="Edit" ImageUrl="~/images/Inline-edit-icon-24.png"  AlternateText="Inline Edit" ToolTip="Inline Edit"/>
                    </ItemTemplate> 
                </asp:TemplateField> 

                <asp:CommandField HeaderText="" ShowDeleteButton="True" ShowHeader="True" ButtonType="Image"  DeleteImageUrl="~/images/Delete-icon-24.png" /> 
                --%>

            </Columns> 
        </asp:GridView>
    </p>
    <p>
        <asp:Label ID="Label1" runat="server"></asp:Label>
        <br />
    </p>
</asp:Content>
