<%@ Page Title="Cost Centres" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="CostCentreInfo.aspx.cs" Inherits="CostCentreInfo" %>
<%@ Register TagPrefix="UC" TagName="IconKeyControl" Src="~/Controls/IconKeyControl.ascx" %>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <h2>
                   Cost Centres
                </h2>
            </td>
            <td align="right">
                <UC:IconKeyControl ID="iconKeyControl" runat="server" />
            </td>
        </tr>
    </table>

    <br />
    <asp:ValidationSummary ID="EditCostCentreValidationSummary" runat="server" CssClass="failureNotification" ValidationGroup="EditCostCentreValidationSummary"/>
    <asp:ValidationSummary ID="AddCostCentreValidationSummary" runat="server" CssClass="failureNotification" ValidationGroup="AddCostCentreValidationGroup"/>
    <asp:Label ID="lblErrorMessage" runat="server" ForeColor="Red" CssClass="failureNotification"></asp:Label>

    <p>
    <asp:GridView ID="GrdCostCentre" runat="server" 
         AutoGenerateColumns="False" DataKeyNames="costcentre_id" 
         OnRowCancelingEdit="GrdCostCentre_RowCancelingEdit" 
         OnRowDataBound="GrdCostCentre_RowDataBound" 
         OnRowEditing="GrdCostCentre_RowEditing" 
         OnRowUpdating="GrdCostCentre_RowUpdating" ShowFooter="True" 
         OnRowCommand="GrdCostCentre_RowCommand" 
         OnRowCreated="GrdCostCentre_RowCreated"
         AllowSorting="True" 
         OnSorting="GridView_Sorting"
         ClientIDMode="Predictable">

        <Columns> 

            <asp:TemplateField HeaderText="ID"  HeaderStyle-HorizontalAlign="Left" SortExpression="costcentre_id"> 
                <EditItemTemplate> 
                    <asp:Label ID="lblId" runat="server" Text='<%# Bind("costcentre_id") %>'></asp:Label>
                </EditItemTemplate> 
                <ItemTemplate> 
                    <asp:Label ID="lblId" runat="server" Text='<%# Bind("costcentre_id") %>'></asp:Label> 
                </ItemTemplate> 
            </asp:TemplateField> 


            <asp:TemplateField HeaderText="Parent" HeaderStyle-HorizontalAlign="Left" SortExpression="parent_descr"> 
                <EditItemTemplate> 
                    <asp:DropDownList ID="ddlParent" runat="server" DataTextField="descr" DataValueField="costcentre_id"> </asp:DropDownList> 
                </EditItemTemplate> 
                <ItemTemplate> 
                    <asp:Label ID="lblParent" runat="server" Text='<%# Eval("parent_descr") %>'></asp:Label> 
                </ItemTemplate> 
                <FooterTemplate> 
                    <asp:DropDownList ID="ddlNewParent" runat="server" DataTextField="descr" DataValueField="costcentre_id"> </asp:DropDownList> 
                </FooterTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Descr" HeaderStyle-HorizontalAlign="Left" SortExpression="descr" ItemStyle-Width="250"> 
                <EditItemTemplate> 
                    <asp:TextBox Width="75%" ID="txtDescr" runat="server" Text='<%# Bind("descr") %>'></asp:TextBox> 
                    <asp:RequiredFieldValidator ID="txtValidateDescrRequired" runat="server" CssClass="failureNotification"  
                        ControlToValidate="txtDescr" 
                        ErrorMessage="Descr is required."
                        Display="Dynamic"
                        ValidationGroup="EditCostCentreValidationSummary">*</asp:RequiredFieldValidator>
                    <asp:RegularExpressionValidator ID="txtValidateDescrRegex" runat="server" CssClass="failureNotification" 
                        ControlToValidate="txtDescr"
                        ValidationExpression="^[a-zA-Z0-9]+$"
                        ErrorMessage="Descr can only be letters, numbers, and underscore."
                        Display="Dynamic"
                        ValidationGroup="EditCostCentreValidationSummary">*</asp:RegularExpressionValidator>
                </EditItemTemplate> 
                <FooterTemplate>
                    <asp:TextBox Width="75%" ID="txtNewDescr" runat="server" ></asp:TextBox>
                    <asp:RequiredFieldValidator ID="txtValidateNewDescrRequired" runat="server" CssClass="failureNotification"  
                        ControlToValidate="txtNewDescr" 
                        ErrorMessage="Descr is required."
                        Display="Dynamic"
                        ValidationGroup="AddCostCentreValidationGroup">*</asp:RequiredFieldValidator>
                    <asp:RegularExpressionValidator ID="txtValidateNewDescrRegex" runat="server" CssClass="failureNotification" 
                        ControlToValidate="txtNewDescr"
                        ValidationExpression="^[a-zA-Z0-9]+$"
                        ErrorMessage="Descr can only be letters, numbers, and underscore."
                        Display="Dynamic"
                        ValidationGroup="AddCostCentreValidationGroup">*</asp:RegularExpressionValidator>
                </FooterTemplate> 
                <ItemTemplate> 
                    <asp:Label ID="lblDescr" runat="server" Text='<%# Bind("descr") %>'></asp:Label> 
                </ItemTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="" ShowHeader="False" HeaderStyle-HorizontalAlign="Left" FooterStyle-VerticalAlign="Top"> 
                <EditItemTemplate> 
                    <asp:LinkButton ID="lnkUpdate" runat="server" CausesValidation="True" CommandName="Update" Text="Update" ValidationGroup="EditCostCentreValidationSummary"></asp:LinkButton> 
                    <asp:LinkButton ID="lnkCancel" runat="server" CausesValidation="False" CommandName="Cancel" Text="Cancel"></asp:LinkButton> 
                </EditItemTemplate> 
                <FooterTemplate> 
                    <asp:LinkButton ID="lnkAdd" runat="server" CausesValidation="True" CommandName="Insert" Text="Insert" ValidationGroup="AddCostCentreValidationGroup"></asp:LinkButton> 
                </FooterTemplate> 
                <ItemTemplate> 
                   <asp:ImageButton ID="lnkEdit" runat="server" CommandName="Edit" ImageUrl="~/images/Inline-edit-icon-20.png"  AlternateText="Inline Edit" ToolTip="Inline Edit"/>
                </ItemTemplate> 
            </asp:TemplateField> 

        </Columns> 

    </asp:GridView>

    </p>
    <p>
        <asp:Label ID="Label1" runat="server"></asp:Label>
    </p>


</asp:Content>
