<%@ Page Title="Outstanding Invoices" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="InvoicesOutstanding.aspx.cs" Inherits="InvoicesOutstanding" %>
<%@ Register TagPrefix="UC" TagName="IconKeyControl" Src="~/Controls/IconKeyControl.ascx" %>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>

                <table border="0" cellpadding="0" cellspacing="0">
                    <tr valign="bottom">
                        <td>
                            <h2>
                                Outstanding Invoices
                            </h2>
                        </td>
                        <td style="width:75px;">&nbsp;</td>
                        <td>
                            <asp:CheckBox ID="chkUsePaging" runat="server" Text="use paging" Font-Size="X-Small" AutoPostBack="True" OnCheckedChanged="chkUsePaging_CheckedChanged" Checked="True" />
                        </td>
                    </tr>
                </table>

            </td>
            <td align="right">
                <UC:IconKeyControl ID="iconKeyControl" runat="server" Visible="false" />
            </td>
        </tr>
    </table>

    <br />
    <asp:ValidationSummary ID="EditInvoicesOutstandingValidationSummary" runat="server" CssClass="failureNotification" ValidationGroup="EditInvoicesOutstandingValidationSummary"/>
    <asp:ValidationSummary ID="AddInvoicesOutstandingValidationSummary" runat="server" CssClass="failureNotification" ValidationGroup="AddInvoicesOutstandingValidationGroup"/>
    <asp:Label ID="lblErrorMessage" runat="server" ForeColor="Red" CssClass="failureNotification"></asp:Label>

    <table border="0" cellpadding="0" cellspacing="0">
        <tr valign="top">
            <td>

                <center>
                    <table>
                        <tr valign="bottom">
                            <td><h3><asp:Label ID="lblPtHeading" runat="server">Outstanding By Patient&nbsp;&nbsp;&nbsp;&nbsp;</asp:Label></h3></td>
                            <td><asp:Button ID="btnPrintAllPatients" runat="server" Text="Print All" OnCommand="btnPrintAllPatients_Command" /></td>
                        </tr>
                    </table>
                </center>

                <br />

                <asp:GridView ID="GrdPtInvoicesOutstanding" runat="server" 
                     AutoGenerateColumns="False" DataKeyNames="patient_id" 
                     OnRowCancelingEdit="GrdPtInvoicesOutstanding_RowCancelingEdit" 
                     OnRowDataBound="GrdPtInvoicesOutstanding_RowDataBound" 
                     OnRowEditing="GrdPtInvoicesOutstanding_RowEditing" 
                     OnRowUpdating="GrdPtInvoicesOutstanding_RowUpdating" ShowFooter="True" 
                     OnRowCommand="GrdPtInvoicesOutstanding_RowCommand" 
                     OnRowCreated="GrdPtInvoicesOutstanding_RowCreated"
                     AllowSorting="True" 
                     OnSorting="GrdPtInvoicesOutstanding_Sorting"
                     AllowPaging="True"
                     OnPageIndexChanging="GrdPtInvoicesOutstanding_PageIndexChanging"
                     PageSize="16"
                     ClientIDMode="Predictable">
                     <PagerSettings Mode="NumericFirstLast" FirstPageText="First" PreviousPageText="Previous" NextPageText="Next" LastPageText="Last" />

                    <Columns> 

                        <asp:TemplateField HeaderText="ID"  HeaderStyle-HorizontalAlign="Left" SortExpression="patient_id"> 
                            <ItemTemplate> 
                                <asp:Label ID="lblId" runat="server" Text='<%# Eval("patient_id") %>'></asp:Label> 
                            </ItemTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="Firstname"  HeaderStyle-HorizontalAlign="Left" SortExpression="patient_firstname"> 
                            <ItemTemplate> 
                                <a href='AddEditPatient.aspx?type=view&id=<%# Eval("patient_id") %>'><%# Eval("patient_firstname") %></a>
                            </ItemTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="Surname"  HeaderStyle-HorizontalAlign="Left" SortExpression="patient_surname"> 
                            <ItemTemplate> 
                                <asp:Label ID="lblSurname" runat="server" Text='<%# Eval("patient_surname") %>'></asp:Label> 
                            </ItemTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="Total Due (Count)"  HeaderStyle-HorizontalAlign="Left" SortExpression="total_due"> 
                            <ItemTemplate> 
                                <asp:Label ID="lblTotalDue" runat="server" Text='<%# "<b>" + string.Format("{0:C}", Convert.ToDecimal(Eval("total_due") == DBNull.Value ? 0 : Eval("total_due"))) + "</b>"  + " (" + Eval("total_inv_count") + ")" %>'></asp:Label> 
                            </ItemTemplate>
                            <FooterTemplate>
                                <asp:Label ID="lblTotalSumDue" runat="server" Font-Bold="true"></asp:Label> 
                            </FooterTemplate> 
                        </asp:TemplateField> 


                        <asp:TemplateField HeaderText="Invoice #"  HeaderStyle-HorizontalAlign="Left" SortExpression="invoice_id_first"> 
                            <ItemTemplate> 
                                <asp:Label ID="lblInvoiceIDs" runat="server" Text='<%# Eval("invoice_ids") %>'></asp:Label> 
                            </ItemTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="Treated"  HeaderStyle-HorizontalAlign="Left" SortExpression="bk_treatement_date_first"> 
                            <ItemTemplate> 
                                <asp:Label ID="lblTreatmentDates" runat="server" Text='<%# Eval("bk_treatement_dates") %>'></asp:Label> 
                            </ItemTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="Organisation"  HeaderStyle-HorizontalAlign="Left" SortExpression="bk_org_first"> 
                            <ItemTemplate> 
                                <asp:Label ID="lblOrganisation" runat="server" Text='<%# Eval("bk_orgs") %>'></asp:Label> 
                            </ItemTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="Total"  HeaderStyle-HorizontalAlign="Left" SortExpression="bk_total_first"> 
                            <ItemTemplate> 
                                <asp:Label ID="lblTotal" runat="server" Text='<%# Eval("bk_totals") %>'></asp:Label> 
                            </ItemTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="Owing"  HeaderStyle-HorizontalAlign="Left" SortExpression="bk_owing_first"> 
                            <ItemTemplate> 
                                <asp:Label ID="lblOwing" runat="server" Text='<%# Eval("bk_owings") %>'></asp:Label> 
                            </ItemTemplate> 
                        </asp:TemplateField> 


                        <asp:TemplateField HeaderText="View Invoices"  HeaderStyle-HorizontalAlign="Center" ItemStyle-CssClass="nowrap"> 
                            <ItemTemplate> 
                                &nbsp;&nbsp;<a href='InvoiceInfo.aspx?patient=<%# Eval("patient_id") %>&start_date=&end_date=&inc_medicare=0&inc_dva=0&inc_private=1&inc_paid=0&inc_unpaid=1'>Unpaid</a> &nbsp;&nbsp; <a href='InvoiceInfo.aspx?patient=<%# Eval("patient_id") %>&start_date=&end_date='>All</a>&nbsp;&nbsp;
                            </ItemTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="Print"  HeaderStyle-HorizontalAlign="Center"> 
                            <ItemTemplate> 
                                <asp:LinkButton ID="btnPrint" runat="server" CommandArgument='<%# Eval("patient_id") %>' CommandName="Print">Print</asp:LinkButton>
                            </ItemTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="Set"  HeaderStyle-HorizontalAlign="Center"> 
                            <ItemTemplate> 
                                <asp:Button ID="btnSetAllPaid" runat="server" Text="Paid" CommandArgument='<%# Eval("patient_id") %>' CommandName="SetAllPaid" />
                            </ItemTemplate> 
                        </asp:TemplateField> 

                    </Columns> 

                </asp:GridView>

            </td>
            <td style="width:38px;">&nbsp;</td>
            <td>

                <center>
                    <table>
                        <tr valign="bottom">
                            <td><h3><asp:Label ID="lblFacHeading" runat="server">Outstanding By Facility&nbsp;&nbsp;&nbsp;&nbsp;</asp:Label></h3></td>
                            <td><asp:Button ID="btnPrintAllFacs" runat="server" Text="Print All" OnCommand="btnPrintAllFacs_Command" /></td>
                        </tr>
                    </table>
                </center>

                <br />

                <asp:GridView ID="GrdOrgInvoicesOutstanding" runat="server" 
                     AutoGenerateColumns="False" DataKeyNames="organisation_id" 
                     OnRowCancelingEdit="GrdOrgInvoicesOutstanding_RowCancelingEdit" 
                     OnRowDataBound="GrdOrgInvoicesOutstanding_RowDataBound" 
                     OnRowEditing="GrdOrgInvoicesOutstanding_RowEditing" 
                     OnRowUpdating="GrdOrgInvoicesOutstanding_RowUpdating" ShowFooter="True" 
                     OnRowCommand="GrdOrgInvoicesOutstanding_RowCommand" 
                     OnRowCreated="GrdOrgInvoicesOutstanding_RowCreated"
                     AllowSorting="True" 
                     OnSorting="GrdOrgInvoicesOutstanding_Sorting"
                     AllowPaging="True"
                     OnPageIndexChanging="GrdOrgInvoicesOutstanding_PageIndexChanging"
                     PageSize="16"
                     ClientIDMode="Predictable">
                     <PagerSettings Mode="NumericFirstLast" FirstPageText="First" PreviousPageText="Previous" NextPageText="Next" LastPageText="Last" />

                    <Columns> 

                        <asp:TemplateField HeaderText="ID"  HeaderStyle-HorizontalAlign="Left" SortExpression="organisation_id"> 
                            <ItemTemplate> 
                                <asp:Label ID="lblId" runat="server" Text='<%# Eval("organisation_id") %>'></asp:Label> 
                            </ItemTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="Name"  HeaderStyle-HorizontalAlign="Left" SortExpression="patient_firstname"> 
                            <ItemTemplate> 
                                <a href='AddEditOrganisation.aspx?type=view&id=<%# Eval("organisation_id") %>'><%# Eval("name") %></a>
                            </ItemTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="Total Due (Count)"  HeaderStyle-HorizontalAlign="Left" SortExpression="total_due"> 
                            <ItemTemplate> 
                                <asp:Label ID="lblTotalDue" runat="server" Text='<%# "<b>" + string.Format("{0:C}", Convert.ToDecimal(Eval("total_due") == DBNull.Value ? 0 : Eval("total_due"))) + "</b>"  + " (" + Eval("total_inv_count") + ")" %>'></asp:Label> 
                            </ItemTemplate>
                            <FooterTemplate>
                                <asp:Label ID="lblTotalSumDue" runat="server" Font-Bold="true"></asp:Label> 
                            </FooterTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="View Invoices"  HeaderStyle-HorizontalAlign="Center" ItemStyle-CssClass="nowrap"> 
                            <ItemTemplate> 
                                &nbsp;&nbsp;<a href='InvoiceInfo.aspx?orgs=<%# Eval("organisation_id") %>&start_date=&end_date=&inc_medicare=0&inc_dva=0&inc_private=1&inc_paid=0&inc_unpaid=1'>Unpaid</a> &nbsp;&nbsp; <a href='InvoiceInfo.aspx?orgs=<%# Eval("organisation_id") %>&start_date=&end_date='>All</a>&nbsp;&nbsp;
                            </ItemTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="Print"  HeaderStyle-HorizontalAlign="Center"> 
                            <ItemTemplate> 
                                <asp:LinkButton ID="btnPrint" runat="server" CommandArgument='<%# Eval("organisation_id") %>' CommandName="Print">Print</asp:LinkButton>
                            </ItemTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="Set"  HeaderStyle-HorizontalAlign="Center"> 
                            <ItemTemplate> 
                                <asp:Button ID="btnSetAllPaid" runat="server" Text="Paid" CommandArgument='<%# Eval("organisation_id") %>' CommandName="SetAllPaid" />
                            </ItemTemplate> 
                        </asp:TemplateField> 

                    </Columns> 

                </asp:GridView>

            </td>
        </tr>
    </table>








    </p>
    <p>
        <asp:Label ID="Label1" runat="server"></asp:Label>
    </p>


</asp:Content>
