<%@ Page Title="Maintain Letters" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true"  CodeFile="PatientScannedFileUploads.aspx.cs" Inherits="PatientScannedFileUploads" %>
<%@ Register TagPrefix="UC" TagName="IconKeyControl" Src="~/Controls/IconKeyControl.ascx" %>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
    <!--// plugin-specific resources //-->
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery.form.js" type="text/javascript"></script>
    <script src="Scripts/jquery.MetaData.js" type="text/javascript"></script>
    <script src="Scripts/jquery.MultiFile.js" type="text/javascript"></script>
    <script src="Scripts/jquery.blockUI.js" type="text/javascript"></script>
</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">

    <center>
    <table>
        <tr>
            <td>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td><h2 id="Heading" runat="server">Patient Scanned File Uploads</h2></td>
                        <td style="width:8px"></td>
                        <td><h2><asp:HyperLink ID="lnkToEntity" runat="server"></asp:HyperLink></h2></td>
                    </tr>
                </table>


                <asp:ValidationSummary ID="EditLetterValidationSummary" runat="server" CssClass="failureNotification" ValidationGroup="EditLetterValidationSummary"/>
                <asp:ValidationSummary ID="AddLetterValidationSummary" runat="server" CssClass="failureNotification" ValidationGroup="AddLetterValidationGroup"/>
                <asp:Label ID="lblErrorMessage" runat="server" ForeColor="Red" CssClass="failureNotification"></asp:Label>

                <br />

                <table id="spn_manage_files" runat="server" border="0" cellpadding="0" cellspacing="0">
                    <tr valign="top" align="left">

                        <td>
                            <br />
                            <strong>Current Files</strong>
                            <div style="line-height:7px;">&nbsp;</div>
                            <asp:Repeater id="lstCurrentFiles" runat="server" OnItemDataBound="lstCurrentFiles_ItemDataBound">
                                <HeaderTemplate>
                                    <table border="0" width="100%">
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <tr>
                                        <td>
                                            <asp:LinkButton ID="btnDelFile" runat="server" ToolTip="Delete" CommandArgument='<%# Bind("filepath") %>' OnClick="btnDeleteFie_Click" Text='<%# Bind("text") %>'
                                                            OnClientClick="javascript:if (!confirm('Are you sure you want to permanently delete this file?')) return false;" />
                                            <asp:Label ID="lblFileName" Text='<%# Bind("filename") %>' runat="server"></asp:Label> 
                                            (<asp:LinkButton ID="lnkFileName" runat="server" CommandArgument='<%# Bind("filepath") %>' OnClick="btnDownload_Click" Text='download' />)
                                        </td>
                                    </tr>
                                </ItemTemplate>
                                <FooterTemplate>
                                        <tr>
                                            <td><asp:Label ID="lblNoScannedDocsText" runat="server" Text="No Scanned Documents."/></td>
                                        </tr>
                                    </table>
                                </FooterTemplate>
                            </asp:Repeater>
                        </td>
                    </tr>

                    <tr style="height:20px;"></tr>

                    <tr>
                        <td>
                            <br />
                            <strong>Upload Files</strong>
                            <div style="line-height:7px;">&nbsp;</div>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <asp:FileUpload ID="FileUpload1" runat="server" class="multi" accept="dot|doc|docx|txt|pdf|jpg|png|gif"  />
                                        <br />
                                        <asp:CheckBox ID="chkAllowOverwrite" runat="server" Font-Size="Small" ForeColor="GrayText" Text="Allow File Overwrite" />
                                        <div style="line-height:7px;">&nbsp;</div>

                                        <center>
                                            <asp:Button ID="btnUpload" runat="server" Text="Upload All" onclick="btnUpload_Click" />&nbsp;
                                            <asp:Button ID="btnClose" runat="server" Text="Close" OnClientClick="javascript:window.close();return false;" />
                                        </center>
                                        <br />
                                        <br />
                                        <asp:Label ID="lblUploadMessage" runat="server"></asp:Label>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>

                <br />
                <asp:Label ID="Label1" runat="server"></asp:Label>
                <br />

            </td>
        </tr>
    </table>
    </center>


</asp:Content>
