<%@ Page Title="PatientHistory" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="PatientEditHistory.aspx.cs" Inherits="PatientEditHistory" %>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">

    <center>
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>


                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="nowrap">
                                <h2>Patient Information Editing History </h2>
                            </td>
                        </tr>
                    </table>

                    <asp:ValidationSummary ID="EditPatientValidationSummary" runat="server" CssClass="failureNotification" ValidationGroup="EditPatientValidationSummary"/>
                    <asp:ValidationSummary ID="AddPatientValidationSummary" runat="server" CssClass="failureNotification" ValidationGroup="AddPatientValidationGroup"/>
                    <asp:Label ID="lblErrorMessage" runat="server" ForeColor="Red" CssClass="failureNotification"></asp:Label>

                    <br />

                    <asp:GridView ID="GrdPatient" runat="server" 
                            AutoGenerateColumns="False" DataKeyNames="patient_id" 
                            OnRowCancelingEdit="GrdPatient_RowCancelingEdit" 
                            OnRowDataBound="GrdPatient_RowDataBound" 
                            OnRowEditing="GrdPatient_RowEditing" 
                            OnRowUpdating="GrdPatient_RowUpdating" ShowFooter="False" 
                            OnRowCommand="GrdPatient_RowCommand" 
                            OnRowDeleting="GrdPatient_RowDeleting" 
                            OnRowCreated="GrdPatient_RowCreated"
                            AllowSorting="True" 
                            OnSorting="GridView_Sorting"
                            RowStyle-VerticalAlign="top"
                            AllowPaging="False"
                            ClientIDMode="Predictable">

                        <Columns> 

                            <asp:TemplateField HeaderText="ID"  HeaderStyle-HorizontalAlign="Left" SortExpression="patient_history_id"> 
                                <ItemTemplate> 
                                    <asp:Label ID="lblId" runat="server" Text='<%# Bind("patient_history_id") %>'></asp:Label> 
                                </ItemTemplate> 
                            </asp:TemplateField> 

                            <asp:TemplateField HeaderText="Title" HeaderStyle-HorizontalAlign="Left" SortExpression="descr" FooterStyle-VerticalAlign="Top"> 
                                <ItemTemplate> 
                                    <asp:Label ID="lblTitle" runat="server" Text='<%# Bind("descr") %>'></asp:Label> 
                                </ItemTemplate> 
                            </asp:TemplateField> 

                            <asp:TemplateField HeaderText="Firstname" HeaderStyle-HorizontalAlign="Left" SortExpression="firstname" FooterStyle-VerticalAlign="Top"> 
                                <ItemTemplate> 
                                    <asp:Label ID="lblFirstname" runat="server" Text='<%# Bind("firstname") %>'></asp:Label> 
                                </ItemTemplate> 
                            </asp:TemplateField> 

                            <asp:TemplateField HeaderText="M.name" HeaderStyle-HorizontalAlign="Left" SortExpression="middlename" FooterStyle-VerticalAlign="Top"> 
                                <ItemTemplate> 
                                    <asp:Label ID="lblMiddlename" runat="server" Text='<%# Bind("middlename") %>'></asp:Label> 
                                </ItemTemplate> 
                            </asp:TemplateField> 

                            <asp:TemplateField HeaderText="Surname" HeaderStyle-HorizontalAlign="Left" SortExpression="surname" FooterStyle-VerticalAlign="Top"> 
                                <ItemTemplate> 
                                    <asp:Label ID="lblSurname" runat="server" Text='<%# Bind("surname") %>'></asp:Label> 
                                </ItemTemplate> 
                            </asp:TemplateField> 

                            <asp:TemplateField HeaderText="Nickname" HeaderStyle-HorizontalAlign="Left" SortExpression="nickname" FooterStyle-VerticalAlign="Top"> 
                                <ItemTemplate> 
                                    <asp:Label ID="lblNickname" runat="server" Text='<%# Bind("nickname") %>'></asp:Label> 
                                </ItemTemplate> 
                            </asp:TemplateField> 

                            <asp:TemplateField HeaderText="Gender" HeaderStyle-HorizontalAlign="Left" SortExpression="gender" FooterStyle-VerticalAlign="Top"> 
                                <ItemTemplate> 
                                    <asp:Label ID="lblGender" runat="server" Text='<%# ( Eval("gender").ToString() == "M")?"Male" : (( Eval("gender").ToString() == "F")?"Female" : "-") %>'></asp:Label> 
                                </ItemTemplate> 
                            </asp:TemplateField> 

                            <asp:TemplateField HeaderText="D.O.B." HeaderStyle-HorizontalAlign="Left" SortExpression="dob" FooterStyle-VerticalAlign="Top"> 
                                <ItemTemplate> 
                                    <asp:Label ID="lblDOB" runat="server" Text='<%# Bind("dob", "{0:dd-MM-yyyy}") %>'></asp:Label> 
                                </ItemTemplate> 
                            </asp:TemplateField> 

                            <asp:TemplateField HeaderText="Diabetic" SortExpression="is_diabetic" FooterStyle-VerticalAlign="Top"> 
                                <ItemTemplate> 
                                    <asp:Label ID="lblIsDiabetic" runat="server" Text='<%# Eval("is_diabetic").ToString()=="True"?"Yes":"No" %>'></asp:Label> 
                                </ItemTemplate> 
                            </asp:TemplateField> 

                            <asp:TemplateField HeaderText="Member Diabetes Aus." SortExpression="is_member_diabetes_australia" FooterStyle-VerticalAlign="Top"> 
                                <ItemTemplate> 
                                    <asp:Label ID="lblIsMemberDiabetesAustralia" runat="server" Text='<%# Eval("is_member_diabetes_australia").ToString()=="True"?"Yes":"No" %>'></asp:Label> 
                                </ItemTemplate> 
                            </asp:TemplateField> 

                            <asp:TemplateField HeaderText="Clinic Patient" SortExpression="is_clinic_patient" FooterStyle-VerticalAlign="Top"> 
                                <ItemTemplate> 
                                    <asp:Label ID="lblIsClinicPatient" runat="server" Text='<%# Eval("is_clinic_patient").ToString()=="True"?"Yes":"No" %>'></asp:Label> 
                                </ItemTemplate> 
                            </asp:TemplateField> 

                            <asp:TemplateField HeaderText="AC Type" HeaderStyle-HorizontalAlign="Left" SortExpression="ac_offering" FooterStyle-VerticalAlign="Top"> 
                                <ItemTemplate> 
                                    <asp:Label ID="lblACInvOffering" runat="server" Text='<%# Eval("ac_offering")  %>' ></asp:Label> 
                                </ItemTemplate> 
                            </asp:TemplateField> 

                            <asp:TemplateField HeaderText="Deceased" SortExpression="is_deceased" FooterStyle-VerticalAlign="Top"> 
                                <ItemTemplate> 
                                    <asp:Label ID="lblIsDeceased" runat="server" Text='<%# Eval("is_deceased").ToString()=="True"?"Yes":"No" %>'></asp:Label> 
                                </ItemTemplate> 
                            </asp:TemplateField> 

                            <asp:TemplateField HeaderText="Deleted" SortExpression="is_deleted" FooterStyle-VerticalAlign="Top"> 
                                <ItemTemplate> 
                                    <asp:Label ID="lblIsDeleted" runat="server" Text='<%# Eval("is_deleted").ToString()=="True"?"Yes":"No" %>'></asp:Label> 
                                </ItemTemplate> 
                            </asp:TemplateField> 

                            <asp:TemplateField HeaderText="Mofidified From This"  HeaderStyle-HorizontalAlign="Left" SortExpression="date_added"> 
                                <ItemTemplate> 
                                    <asp:Label ID="lblAddedBy" runat="server" Text='<%# Eval("date_added", "{0:dd-MM-yy}") %>'></asp:Label>
                                </ItemTemplate> 
                            </asp:TemplateField> 

                            <asp:TemplateField HeaderText="Mofidified By"  HeaderStyle-HorizontalAlign="Left" SortExpression="staff_person_surname"> 
                                <ItemTemplate> 
                                    <asp:Label ID="lblAddedBy" runat="server" Text='<%# Eval("staff_person_firstname") + " " + Eval("staff_person_surname") %>'></asp:Label>
                                </ItemTemplate> 
                            </asp:TemplateField> 


                        </Columns> 
                    </asp:GridView>

                    <br />
                    <br />
                    <center>
                        <asp:Button ID="btnCancel" runat="server" Text="Close" OnClientClick="window.returnValue=false;self.close();" />
                    </center>


                </td>
            </tr>
        </table>
    </center>

</asp:Content>
