<%@ Page Title="Referrer List" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="ReferrerListPopup.aspx.cs" Inherits="ReferrerListPopup" %>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
    <script src="Scripts/get_details_of_person.js" type="text/javascript"></script>
    <script type="text/javascript">
        function select_referrer(val) {
            window.returnValue = val;
            self.close();
        }

        function live_search(str)
        {
            if (str.length==0)
            {
                document.getElementById("div_livesearch").innerHTML = "";
                document.getElementById("div_livesearch").style.border = "0px";
                return;
            }
            if (window.XMLHttpRequest)
            {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp=new XMLHttpRequest();
            }
            else
            {// code for IE6, IE5
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange=function()
            {
                if (xmlhttp.readyState==4 && xmlhttp.status==200)
                {
                    var response = String(xmlhttp.responseText);
                    if (response == "SessionTimedOutException")
                        window.location.href = window.location.href;  // reload page
                    document.getElementById("div_livesearch").innerHTML = response;
                    document.getElementById("div_livesearch").style.border = "1px solid #A5ACB2";
                }
            }

            //xmlhttp.open("GET", "/AJAX/AjaxLiveReferrerSurnameSearch.aspx?q=" + str + "&max_results=150&link_href=" + encodeURIComponent("AddEditReferrer.aspx?type=view&id=[register_referrer_id]"), true);
            xmlhttp.open("GET", "/AJAX/AjaxLiveReferrerSurnameSearch.aspx?q=" + str + "&max_results=150&link_href=" + encodeURIComponent("javascript:void(0);") + "&link_onclick=" + encodeURIComponent("select_referrer('[register_referrer_id]:[firstname] [surname]');"), true);
            xmlhttp.send();
        }
        function clear_live_search() {
            document.getElementById("div_livesearch").innerHTML = "";
            document.getElementById("div_livesearch").style.border = "0px";
            document.getElementById("txtSearchFullName").value = "";
            document.getElementById("txtSearchFullName").style.backgroundImage = "url('/images/textbox_watermark_surname_first.png')";
        }

        function set_watermark(txtbox, val) {
            txtbox.style.backgroundImage = (txtbox.value.length == 0 && val) ? "url('/images/textbox_watermark_surname_first.png')" : "";
        }

        function add_referrer() {
            window.showModalDialog('AddReferrer.aspx?popup=1', '', 'dialogWidth:1250px;dialogHeight:700px;center:yes;resizable:yes; scroll:no');
            document.getElementById('btnUpdateReferrersList').click();
        }

    </script>
</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">
    <center>
        <br />

        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><asp:Label ID="lblErrorMessage" runat="server" ForeColor="Red" CssClass="failureNotification"></asp:Label></td>
            </tr>
        </table>

        <table>
            <tr>
                <td><asp:Label ID="lblFullNameSearch" runat="server">Search Surname </asp:Label></td>
                <td>
                    <asp:TextBox ID="txtSearchFullName" runat="server" onblur="set_watermark(this, true);" onfocus="set_watermark(this, false);"  onkeyup="live_search(this.value)" autocomplete="off" onkeydown="return (event.keyCode!=13);" style="background-image:url('/images/textbox_watermark_surname_first.png');"></asp:TextBox>
                    <div id="div_livesearch" style="position:absolute;background:#FFFFFF;"></div>
                </td>
                <td></td>
                <td><asp:Button ID="btnClearLiveSearch" runat="server" Text="Clear" OnClientClick="clear_live_search();return false;" /></td>
            </tr>
            <tr>
                <td><asp:Label ID="lblSearchSurname" runat="server">Narrow Below List By Surname: </asp:Label></td>
                <td>
                    <asp:TextBox ID="txtSearchSurname" runat="server"></asp:TextBox>
                    <asp:CheckBox ID="chkSurnameSearchOnlyStartWith" runat="server" Text="starts with" Font-Size="X-Small" Checked="true" />
                </td>
                <td><asp:Button ID="btnSearchSurname" runat="server" Text="Search" onclick="btnSearchSurname_Click" /></td>
                <td><asp:Button ID="btnClearSurname" runat="server" Text="Clear" onclick="btnClearSurnameSearch_Click" /></td>
            </tr>
            <tr>
                <td colspan="4" align="center">
                    Referrer Not Found? 
                    &nbsp;
                    <asp:LinkButton ID="btnRegisterReferrerListPopup" runat="server" Text="Add New Referrer" OnClientClick="javascript:add_referrer(); return false;"/>
                    <asp:Button ID="btnUpdateReferrersList" runat="server" Text="Search" OnClick="btnUpdateReferrersList_Click" CssClass="hiddencol" />
                </td>
            </tr>
        </table>

        <br />  

        <asp:GridView ID="GrdReferrer" runat="server" 
            AutoGenerateColumns="False" DataKeyNames="register_referrer_id" 
            OnRowCancelingEdit="GrdReferrer_RowCancelingEdit" 
            OnRowDataBound="GrdReferrer_RowDataBound" 
            OnRowEditing="GrdReferrer_RowEditing" 
            OnRowUpdating="GrdReferrer_RowUpdating" ShowFooter="False" 
            OnRowCommand="GrdReferrer_RowCommand" 
            OnRowDeleting="GrdReferrer_RowDeleting" 
            OnRowCreated="GrdReferrer_RowCreated"
            AllowSorting="True" 
            OnSorting="GrdReferrer_Sorting"
            RowStyle-VerticalAlign="top"
            AllowPaging="True"
            OnPageIndexChanging="GrdReferrer_PageIndexChanging"
            PageSize="16"
            ClientIDMode="Predictable">
            <PagerSettings Mode="NumericFirstLast" FirstPageText="First" PreviousPageText="Previous" NextPageText="Next" LastPageText="Last" />

            <Columns> 

                <%-- RegReferrer --%>

                <asp:TemplateField HeaderText="ID"  HeaderStyle-HorizontalAlign="Left" SortExpression="register_referrer_id"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblId" runat="server" Text='<%# Bind("register_referrer_id") %>'></asp:Label> 
                    </ItemTemplate> 
                </asp:TemplateField>
                

                <%-- Referrer --%>

                <asp:TemplateField HeaderText="Title" HeaderStyle-HorizontalAlign="Left" SortExpression="descr" FooterStyle-VerticalAlign="Top"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblTitle" runat="server" Text='<%# Eval("descr") %>'></asp:Label> 
                    </ItemTemplate> 
                </asp:TemplateField> 

                <asp:TemplateField HeaderText="Firstname" HeaderStyle-HorizontalAlign="Left" SortExpression="firstname" FooterStyle-VerticalAlign="Top"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblFirstname" runat="server" Text='<%# Bind("firstname") %>'></asp:Label> 
                    </ItemTemplate> 
                </asp:TemplateField> 

                <asp:TemplateField HeaderText="M.name" HeaderStyle-HorizontalAlign="Left" SortExpression="middlename" FooterStyle-VerticalAlign="Top"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblMiddlename" runat="server" Text='<%# Bind("middlename") %>'></asp:Label> 
                    </ItemTemplate> 
                </asp:TemplateField> 

                <asp:TemplateField HeaderText="Surname" HeaderStyle-HorizontalAlign="Left" SortExpression="surname" FooterStyle-VerticalAlign="Top"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblSurname" runat="server" Text='<%# Bind("surname") %>'></asp:Label> 
                    </ItemTemplate> 
                </asp:TemplateField> 

                <asp:TemplateField HeaderText="Gender" HeaderStyle-HorizontalAlign="Left" SortExpression="gender" FooterStyle-VerticalAlign="Top"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblGender" runat="server" Text='<%# ( Eval("gender").ToString() == "M")?"Male" : (( Eval("gender").ToString() == "F")?"Female" : "-") %>'></asp:Label> 
                    </ItemTemplate> 
                </asp:TemplateField> 


                <%-- Org --%>

                <asp:TemplateField HeaderText="Org Name" HeaderStyle-HorizontalAlign="Left" FooterStyle-VerticalAlign="Top" SortExpression="name"> 
                    <ItemTemplate> 
                        <asp:Label ID="lnkTitle" runat="server" Text='<%# Eval("name") %>'></asp:Label> 
                    </ItemTemplate> 
                </asp:TemplateField> 

                <asp:TemplateField HeaderText="Org ABN" HeaderStyle-HorizontalAlign="Left" FooterStyle-VerticalAlign="Top" SortExpression="abn"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblABN" runat="server" Text='<%# Bind("abn") %>'></asp:Label> 
                    </ItemTemplate> 
                </asp:TemplateField> 

                <asp:TemplateField HeaderText="Org ACN" HeaderStyle-HorizontalAlign="Left" FooterStyle-VerticalAlign="Top" SortExpression="acn"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblACN" runat="server" Text='<%# Bind("acn") %>'></asp:Label> 
                    </ItemTemplate> 
                </asp:TemplateField> 


                <%-- RegReferrer --%>

                <asp:TemplateField HeaderText="Provider Number" HeaderStyle-HorizontalAlign="Left" SortExpression="provider_number" FooterStyle-VerticalAlign="Top"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblProviderNumber" runat="server" Text='<%# Bind("provider_number") %>'></asp:Label> 
                    </ItemTemplate> 
                </asp:TemplateField> 


                <%--
                <asp:TemplateField HeaderText="Deleted" SortExpression="is_deleted" FooterStyle-VerticalAlign="Top"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblIsDeleted" runat="server" Text='<%# Eval("is_deleted").ToString()=="True"?"Yes":"No" %>'></asp:Label> 
                    </ItemTemplate> 
                </asp:TemplateField> 
                --%>


                <%-- Select Button --%>

                <asp:TemplateField HeaderText="" HeaderStyle-HorizontalAlign="Left" FooterStyle-VerticalAlign="Top"> 
                    <ItemTemplate> 
                        <asp:Button ID="btnSelect" runat="server" Text="Select" />
                    </ItemTemplate> 
                </asp:TemplateField> 

            </Columns> 
        </asp:GridView>


        <br /><br />
        <asp:Button ID="btnClose" runat="server" Text="Close" OnClientClick="javascript:self.close();return false;" />
    </center>
</asp:Content>
