<%@ Page Title="Referrer Clinic" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="ReferrerClinicInfoOfRef.aspx.cs" Inherits="ReferrerClinicInfoOfRef" %>
<%@ Register TagPrefix="UC" TagName="IconKeyControl" Src="~/Controls/IconKeyControl.ascx" %>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
    <script type="text/javascript">

        function open_new_window(URL) {
            NewWindow = window.open(URL, "_blank", "toolbar=no,menubar=0,status=0,copyhistory=0,scrollbars=yes,resizable=1,location=0,height=" + screen.height + ',width=' + screen.width);
            NewWindow.location = URL;
        }

    </script>
    <style type="text/css">
        .GridView td
        {
            padding: 0px 15px 0px 0px;
        }
        .GridView th
        {
            padding: 0px 15px 0px 0px;
        }
    </style>
</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
        
                 <h2>
                     <asp:Label ID="heading" runat="server">Referrer Clinics</asp:Label>
                </h2>

                <table border="0" cellpadding="0" cellspacing="8"  id="tr_extendedSearch" runat="server">
                    <tr  id="tr_basicSearch" runat="server">
                        <td><asp:LinkButton ID="btnHoverToolTip" runat="server" Text="?" ToolTip="Display only those with organisations containing the entered text" OnClientClick="javascript:return false;" /></td>
                        <td><asp:Label ID="lblSearch" runat="server">Search By Name: </asp:Label></td>
                        <td><asp:TextBox ID="txtSearchName" runat="server"></asp:TextBox></td>
                        <td><asp:CheckBox ID="chkSearchOnlyStartWith" runat="server" Text="starts with" Font-Size="X-Small" /></td>
                        <td><asp:Button ID="btnSearchName" runat="server" Text="Search" onclick="btnSearchName_Click" /></td>
                        <td><asp:Button ID="btnClearNameSearch" runat="server" Text="Clear" onclick="btnClearNameSearch_Click" /></td>
                        <td style="width:75px"></td>
                        <td><asp:CheckBox ID="chkUsePaging" runat="server" Text="use paging" Font-Size="X-Small" AutoPostBack="True" OnCheckedChanged="chkUsePaging_CheckedChanged" Checked="True" /></td>
                        <td style="width:25px"></td>
                        <td><asp:CheckBox ID="chkShowDeleted" runat="server" Text="show deleted" Font-Size="X-Small" AutoPostBack="True" OnCheckedChanged="chkShowDeleted_CheckedChanged" Checked="False" /></td>
                    </tr>
                </table>

            </td>

            <td align="right">
                <UC:IconKeyControl ID="iconKeyControl" runat="server" />
            </td>

        </tr>
    </table>


    <asp:ValidationSummary ID="EditReferrerValidationSummary" runat="server" CssClass="failureNotification" ValidationGroup="EditReferrerValidationSummary"/>
    <asp:ValidationSummary ID="AddReferrerValidationSummary" runat="server" CssClass="failureNotification" ValidationGroup="AddReferrerValidationGroup"/>
    <asp:Label ID="lblErrorMessage" runat="server" ForeColor="Red" CssClass="failureNotification"></asp:Label>


    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top">

                <asp:GridView ID="GrdReferrer" runat="server" 
                     AutoGenerateColumns="False" DataKeyNames="organisation_id" 
                     OnRowCancelingEdit="GrdReferrer_RowCancelingEdit" 
                     OnRowDataBound="GrdReferrer_RowDataBound" 
                     OnRowEditing="GrdReferrer_RowEditing" 
                     OnRowUpdating="GrdReferrer_RowUpdating" ShowFooter="True" 
                     OnRowCommand="GrdReferrer_RowCommand" 
                     OnRowDeleting="GrdReferrer_RowDeleting" 
                     OnRowCreated="GrdReferrer_RowCreated"
                     AllowSorting="True" 
                     OnSorting="GridView_Sorting"
                     RowStyle-VerticalAlign="top" 
                     AllowPaging="True"
                     OnPageIndexChanging="GrdReferrer_PageIndexChanging"
                     PageSize="16"
                     ClientIDMode="Predictable">
                     <PagerSettings Mode="NumericFirstLast" FirstPageText="First" PreviousPageText="Previous" NextPageText="Next" LastPageText="Last" />


                    <Columns> 

                        <asp:TemplateField HeaderText="ID"  HeaderStyle-HorizontalAlign="Left" SortExpression="organisation_id" FooterStyle-VerticalAlign="Top"> 
                            <EditItemTemplate> 
                                <asp:Label ID="lblId" runat="server" Text='<%# Bind("organisation_id") %>'></asp:Label>
                            </EditItemTemplate> 
                            <ItemTemplate> 
                                <asp:Label ID="lblId" runat="server" Text='<%# Bind("organisation_id") %>'></asp:Label> 
                            </ItemTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="Name" HeaderStyle-HorizontalAlign="Left" FooterStyle-VerticalAlign="Top" SortExpression="name"> 
                            <EditItemTemplate> 
                                <asp:DropDownList ID="ddlOrgs" runat="server" DataTextField="name" DataValueField="organisation_id" />
                            </EditItemTemplate> 
                            <FooterTemplate>
                                <asp:DropDownList ID="ddlNewOrgs" runat="server" DataTextField="name" DataValueField="organisation_id" />
                            </FooterTemplate> 
                            <ItemTemplate> 
                                <asp:HyperLink ID="lnkName" runat="server" Text='<%# Eval("name") %>' NavigateUrl='<%# "~/ReferrerPersonInfoOfClinic.aspx?org=" + Eval("original_organisation_id")%>'></asp:HyperLink>
                            </ItemTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="Provider Number" HeaderStyle-HorizontalAlign="Left" SortExpression="provider_number" FooterStyle-VerticalAlign="Top"> 
                            <EditItemTemplate> 
                                <asp:TextBox Width="90%" ID="txtProviderNumber" runat="server" Text='<%# Eval("provider_number") %>'></asp:TextBox> 
                                <asp:RegularExpressionValidator ID="txtValidateProviderNumberRegex" runat="server" CssClass="failureNotification" 
                                    ControlToValidate="txtProviderNumber"
                                    ValidationExpression="^[a-zA-Z\-\s]+$"
                                    ErrorMessage="Provider Number can only be letters, hyphens, or fullstops."
                                    Display="Dynamic"
                                    ValidationGroup="EditRegistrationValidationGroup">*</asp:RegularExpressionValidator>
                            </EditItemTemplate> 
                            <FooterTemplate>
                                <asp:TextBox Width="90%" ID="txtNewProviderNumber" runat="server" ></asp:TextBox>
                                <asp:RegularExpressionValidator ID="txtValidateNewProviderNumberRegex" runat="server" CssClass="failureNotification" 
                                    ControlToValidate="txtNewProviderNumber"
                                    ValidationExpression="^[a-zA-Z\-\s]+$"
                                    ErrorMessage="Provider Number can only be letters, hyphens, or fullstops."
                                    Display="Dynamic"
                                    ValidationGroup="AddRegistrationValidationGroup">*</asp:RegularExpressionValidator>
                            </FooterTemplate> 
                            <ItemTemplate> 
                                <asp:Label ID="lblProviderNumber" runat="server" Text='<%# Bind("provider_number") %>'></asp:Label> 
                            </ItemTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="Report Every Visit" SortExpression="report_every_visit_to_referrer" FooterStyle-VerticalAlign="Top"> 
                            <EditItemTemplate> 
                                <asp:CheckBox ID="chkIsReportEveryVisit" runat="server" Checked='<%# Eval("report_every_visit_to_referrer").ToString()=="True"?true:false %>' />
                            </EditItemTemplate> 
                            <ItemTemplate> 
                                <asp:Label ID="lblIsReportEveryVisit" runat="server" Text='<%# Eval("report_every_visit_to_referrer").ToString()=="True"?"Yes":"No" %>'></asp:Label> 
                            </ItemTemplate> 
                            <FooterTemplate> 
                                <asp:CheckBox ID="chkNewIsReportEveryVisit" runat="server" />
                            </FooterTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="Batch Send Treatment Notes" SortExpression="batch_send_all_patients_treatment_notes" FooterStyle-VerticalAlign="Top"> 
                            <EditItemTemplate> 
                                <asp:CheckBox ID="chkIsBatchSendAllPatientsTreatmentNotes" runat="server" Checked='<%# Eval("batch_send_all_patients_treatment_notes").ToString()=="True"?true:false %>' />
                            </EditItemTemplate> 
                            <ItemTemplate> 
                                <asp:Label ID="lblIsBatchSendAllPatientsTreatmentNotes" runat="server" Text='<%# Eval("batch_send_all_patients_treatment_notes").ToString()=="True"?"Yes":"No" %>'></asp:Label> 
                            </ItemTemplate> 
                            <FooterTemplate> 
                                <asp:CheckBox ID="chkNewIsBatchSendAllPatientsTreatmentNotes" runat="server" />
                            </FooterTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="Date Added"  HeaderStyle-HorizontalAlign="Left" SortExpression="referrer_date_added"> 
                            <EditItemTemplate> 
                                <asp:Label ID="lblDateAdded" runat="server" Text='<%# Eval("organisation_date_added", "{0:dd-MM-yyyy}") %>'></asp:Label>
                            </EditItemTemplate> 
                            <ItemTemplate> 
                                <asp:Label ID="lblDateAdded" runat="server" Text='<%# Eval("organisation_date_added", "{0:dd-MM-yyyy}") %>'></asp:Label> 
                            </ItemTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="Deleted" SortExpression="is_deleted" FooterStyle-VerticalAlign="Top"> 
                            <EditItemTemplate> 
                                <asp:Label ID="lblIsDeleted" runat="server" Text='<%# Eval("is_deleted").ToString()=="True"?"Yes":"No" %>'></asp:Label> 
                            </EditItemTemplate> 
                            <ItemTemplate> 
                                <asp:Label ID="lblIsDeleted" runat="server" Text='<%# Eval("is_deleted").ToString()=="True"?"Yes":"No" %>'></asp:Label> 
                            </ItemTemplate> 
                            <FooterTemplate> 
                            </FooterTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="Contact"  HeaderStyle-HorizontalAlign="Left"> 
                            <ItemTemplate> 
                                <asp:HyperLink ID="lnkContactInfo" runat="server" Text="Clinic Contact" ></asp:HyperLink>
                            </ItemTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="View Patients"  HeaderStyle-HorizontalAlign="Left" SortExpression="referrer_date_added"> 
                            <EditItemTemplate> 
                                <asp:LinkButton ID="lnkViewPatients" runat="server" Text="View Patients" CommandName="ViewPatients" CommandArgument='<%# Bind("organisation_id") %>'></asp:LinkButton>
                            </EditItemTemplate> 
                            <ItemTemplate> 
                                <asp:LinkButton ID="lnkViewPatients" runat="server" Text="View Patients" CommandName="ViewPatients" CommandArgument='<%# Bind("organisation_id") %>'></asp:LinkButton>
                            </ItemTemplate> 
                        </asp:TemplateField> 



                        <asp:TemplateField HeaderText="" ShowHeader="False" HeaderStyle-HorizontalAlign="Left" FooterStyle-VerticalAlign="Top"> 
                            <EditItemTemplate> 
                                <asp:LinkButton ID="lnkUpdate" runat="server" CausesValidation="True" CommandName="Update" Text="Update" ValidationGroup="EditReferrerValidationSummary" />
                                <asp:LinkButton ID="lnkCancel" runat="server" CausesValidation="False" CommandName="Cancel" Text="Cancel" />
                            </EditItemTemplate> 
                            <FooterTemplate> 
                                <asp:LinkButton ID="lnkAdd" runat="server" CausesValidation="True" CommandName="Insert" Text="Insert" ValidationGroup="AddReferrerValidationGroup" />
                            </FooterTemplate> 
                            <ItemTemplate> 
                                <asp:ImageButton ID="lnkEdit" runat="server" CommandName="Edit" ImageUrl="~/images/Inline-edit-icon-24.png"  AlternateText="Inline Edit" ToolTip="Inline Edit"/>
                            </ItemTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="" ShowHeader="True" HeaderStyle-HorizontalAlign="Left" FooterStyle-VerticalAlign="Top">
                            <ItemTemplate>
                                <asp:ImageButton ID="btnDelete" runat="server"  CommandName="_Delete" CommandArgument='<%# Bind("organisation_id") %>' ImageUrl="~/images/Delete-icon-24.png" AlternateText="Delete" ToolTip="Delete" />
                            </ItemTemplate>
                        </asp:TemplateField>

                    </Columns> 

                </asp:GridView>

            </td>
            <td style="width:35px;"></td>
            <td valign="top">

                <asp:Label ID="lblPatientsHeading" runat="server" Visible="false">Heading..</asp:Label>
                <br />
                <br />

                <asp:GridView ID="GrdPatients" runat="server" 
                     AutoGenerateColumns="False" DataKeyNames="patient_id" 
                     OnRowDataBound="GrdPatients_RowDataBound" 
                     OnRowCommand="GrdPatients_RowCommand" 
                     OnRowCreated="GrdPatients_RowCreated"
                     ShowFooter="False" 
                     AllowSorting="False" 
                     OnSorting="GrdPatients_Sorting"
                     RowStyle-VerticalAlign="top" 
                     ClientIDMode="Predictable"
                     GridLines="None"
                     Visible="false"
                     CssClass="GridView">

                    <Columns> 

                        <asp:TemplateField HeaderText="ID"  HeaderStyle-HorizontalAlign="Left" SortExpression="patient_id" FooterStyle-VerticalAlign="Top"> 
                            <ItemTemplate> 
                                <asp:Label ID="lblId" runat="server" Text='<%# Eval("patient_id") %>'></asp:Label> 
                            </ItemTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="Patient"  HeaderStyle-HorizontalAlign="Left" SortExpression="firstname" FooterStyle-VerticalAlign="Top"> 
                            <ItemTemplate> 
                                <asp:Label ID="lblPatient" runat="server" Text='<%# Eval("firstname") + " " + Eval("surname") %>'></asp:Label>
                            </ItemTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="EPC Signed"  HeaderStyle-HorizontalAlign="Left" SortExpression="firstname" FooterStyle-VerticalAlign="Top"> 
                            <ItemTemplate> 
                                <asp:Label ID="lblEPCSigned" runat="server" Text='<%# Eval("epc_signed_date", "{0:dd-MM-yyyy}") %>'></asp:Label>
                            </ItemTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="EPC Expires"  HeaderStyle-HorizontalAlign="Left" SortExpression="firstname" FooterStyle-VerticalAlign="Top"> 
                            <ItemTemplate> 
                                <asp:Label ID="lblEPCExpires" runat="server" Text='<%# Eval("epc_expiry_date", "{0:dd-MM-yyyy}") %>'></asp:Label>
                            </ItemTemplate> 
                        </asp:TemplateField> 

                        <asp:TemplateField HeaderText="EPC Remaining"  HeaderStyle-HorizontalAlign="Left" SortExpression="firstname" FooterStyle-VerticalAlign="Top"> 
                            <ItemTemplate> 
                                <asp:Label ID="lblEPCRemaining" runat="server" Text='<%# Eval("epc_n_services_left") %>'></asp:Label>
                            </ItemTemplate> 
                        </asp:TemplateField> 

                    </Columns> 

                </asp:GridView>

            </td>
        </tr>
    </table>


</asp:Content>
