<%@ Page Title="Schedule Report" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="Report_Schedule.aspx.cs" Inherits="Report_Schedule" %>
<%@ Register TagPrefix="UC" TagName="IconKeyControl" Src="~/Controls/IconKeyControl.ascx" %>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
    <script type="text/javascript" src="Scripts/date_picker.js"></script>
    <link href="Styles/date_picker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">

        function get_organisation() {
            var retVal = window.showModalDialog("OrganisationListPopup.aspx", 'Show Popup Window', "dialogHeight:700px;dialogWidth:750px;resizable:yes;center:yes;");
            if (typeof retVal === "undefined")
                return;

            var index = retVal.indexOf(":");
            document.getElementById('organisationID').value = retVal.substring(0, index);
            document.getElementById('btnOrganisationSelectionUpdate').click();
        }

        function clear_organisation() {
            document.getElementById('organisationID').value = '-1';
            document.getElementById('btnOrganisationSelectionUpdate').click();  // call button press to let the code behind use this id and update accordingly
        }

        function get_provider() {
            var retVal = window.showModalDialog("StaffListPopup.aspx?only_providers=1", 'Show Popup Window', "dialogHeight:700px;dialogWidth:750px;resizable:yes;center:yes;");
            if (typeof retVal === "undefined")
                return;

            var index = retVal.indexOf(":");
            document.getElementById('providerID').value = retVal.substring(0, index);
            document.getElementById('btnProviderSelectionUpdate').click();
        }

        function clear_provider() {
            document.getElementById('providerID').value = '-1';
            document.getElementById('btnProviderSelectionUpdate').click();  // call button press to let the code behind use this id and update accordingly
        }

    </script>
 </asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">

    <asp:Panel ID="pnlDefaultButton" runat="server" DefaultButton="btnDefaultButton_NoSubmit">
    <asp:Button ID="btnDefaultButton_NoSubmit" runat="server" CssClass="hiddencol" OnClientClick="javascript:return false;" />
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>

                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>

                        <td valign="top" class="nowrap">
                            <h2 id="heading" runat="server" class="nowrap">Schedule Report</h2>
                            ** Which clinics providers have bookings at
                            <br /><br />
                        </td>

                        <td id="td_search_space1" runat="server" style="width:50px"></td>

                        <td  id="td_orgs_patients" runat="server" valign="middle">
                            <table>
                                <tr>
                                    <td valign="top">
                                        <asp:Label  ID="lblOrganisationText" runat="server" Text="<b>All Organisations<b>" CssClass="nowrap" />
                                    </td>
                                    <td valign="top" style="width:15px;"></td>
                                    <td valign="top">
                                        <asp:Button ID="btnOrganisationListPopup" runat="server" style="min-width:100%;" Text="Get Organisation" OnClientClick="javascript:get_organisation(); return false;"/>
                                    </td>
                                    <td valign="top">
                                        <asp:Button ID="btnClearOrganisation" runat="server" style="min-width:100%;" Text="All Organisations" OnClientClick="javascript:clear_organisation(); return false;"/>
                                    </td>
                                </tr>
                                <tr id="providerRow" runat="server">
                                    <td valign="top">
                                        <asp:Label  ID="lblProviderText" runat="server" Text="<b>All Providers<b>" CssClass="nowrap" />
                                    </td>
                                    <td valign="top" style="width:15px;"></td>
                                    <td valign="top">
                                        <asp:Button ID="btnProviderListPopup" runat="server" style="min-width:100%;" Text="Get Provider" OnClientClick="javascript:get_provider(); return false;"/>
                                    </td>
                                    <td valign="top">
                                        <asp:Button ID="btnClearProvider" runat="server" style="min-width:100%;" Text="All Providers" OnClientClick="javascript:clear_provider(); return false;"/>
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <td id="td_search_space2" runat="server" style="width:30px"></td>

                        <td id="td_search_dates" runat="server">
                            <table>
                                <tr>
                                    <td class="nowrap"><asp:Label ID="lblSearchDate" runat="server">Start Date: </asp:Label></td>
                                    <td class="nowrap"><asp:TextBox ID="txtStartDate" runat="server" Columns="10"/></td>
                                    <td class="nowrap"><asp:ImageButton ID="txtStartDate_Picker" runat="server" ImageUrl="~/images/Calendar-icon-24px.png" /></td>
                                    <td class="nowrap"><button type="button" onclick="javascript:document.getElementById('txtStartDate').value = '';return false;">Clear</button></td>
                                </tr>
                                <tr>
                                    <td class="nowrap"><asp:Label ID="lblEndDate" runat="server">End Date: </asp:Label></td>
                                    <td class="nowrap"><asp:TextBox ID="txtEndDate" runat="server" Columns="10"></asp:TextBox></td>
                                    <td class="nowrap"><asp:ImageButton ID="txtEndDate_Picker" runat="server" ImageUrl="~/images/Calendar-icon-24px.png" /></td>
                                    <td class="nowrap"><button type="button" onclick="javascript:document.getElementById('txtEndDate').value = '';return false;">Clear</button></td>
                                </tr>
                            </table>
                        </td>

                        <td style="width:30px"></td>


                        <td class="nowrap">
                            <asp:CheckBox ID="chkIncAllSites" runat="server" Text="Inc All Sites"/> 
                        </td>

                        <td style="width:30px"></td>

                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="nowrap" align="center">
                                        <asp:Button ID="btnSearch" runat="server" Text="Update" OnClick="btnSearch_Click" Width="100%" style="min-width:75px;" />
                                        <div style="line-height:7px;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="nowrap" align="center">
                                        <asp:Button ID="btnExport" runat="server" Text="Export List" OnClick="btnExport_Click" Width="100%" />
                                    </td>
                                </tr>
                            </table>
                        </td>

                    </tr>
                </table>
            </td>

            <td align="right">
                <UC:IconKeyControl ID="iconKeyControl" runat="server" />
            </td>

        </tr>
    </table>
    </asp:Panel>


    <asp:ValidationSummary ID="EditSummaryReportValidationSummary" runat="server" CssClass="failureNotification" ValidationGroup="EditSummaryReportValidationSummary"/>
    <asp:ValidationSummary ID="AddSummaryReportValidationSummary" runat="server" CssClass="failureNotification" ValidationGroup="AddSummaryReportValidationGroup"/>
    <asp:Label ID="lblErrorMessage" runat="server" ForeColor="Red" CssClass="failureNotification"></asp:Label>

    <asp:HiddenField ID="organisationID" runat="server" Value="-1" />
    <asp:Button ID="btnOrganisationSelectionUpdate" runat="server" CssClass="hiddencol" Text=""  OnClick="btnOrganisationSelectionUpdate_Click" />
    <asp:HiddenField ID="providerID" runat="server" Value="-1" />
    <asp:Button ID="btnProviderSelectionUpdate" runat="server" CssClass="hiddencol" Text=""  OnClick="btnProviderSelectionUpdate_Click" />

    <br />

    <asp:Label ID="lblScheduleTable" runat="server" ></asp:Label>

    <br />
</asp:Content>
