<%@ Page Title="Bookings Report" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="Report_Bookings.aspx.cs" Inherits="Report_Bookings" %>
<%@ Register TagPrefix="UC" TagName="IconKeyControl" Src="~/Controls/IconKeyControl.ascx" %>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
    <script type="text/javascript" src="Scripts/date_picker.js"></script>
    <link href="Styles/date_picker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">

        function get_organisation() {
            var retVal = window.showModalDialog("OrganisationListPopup.aspx", 'Show Popup Window', "dialogHeight:700px;dialogWidth:750px;resizable:yes;center:yes;");
            if (typeof retVal === "undefined")
                return;

            var index = retVal.indexOf(":");
            document.getElementById('organisationID').value = retVal.substring(0, index);
            document.getElementById('btnOrganisationSelectionUpdate').click();
        }

        function clear_organisation() {
            document.getElementById('organisationID').value = '-1';
            document.getElementById('btnOrganisationSelectionUpdate').click();  // call button press to let the code behind use this id and update accordingly
        }

        function get_provider() {
            var retVal = window.showModalDialog("StaffListPopup.aspx", 'Show Popup Window', "dialogHeight:700px;dialogWidth:750px;resizable:yes;center:yes;");
            if (typeof retVal === "undefined")
                return;

            var index = retVal.indexOf(":");
            document.getElementById('providerID').value = retVal.substring(0, index);
            document.getElementById('btnProviderSelectionUpdate').click();
        }

        function clear_provider() {
            document.getElementById('providerID').value = '-1';
            document.getElementById('btnProviderSelectionUpdate').click();  // call button press to let the code behind use this id and update accordingly
        }


        function complete_booking(booking_id, is_clinic) {

            // show modal popup
            var type = "complete"; // can use cancel here 
            var result = is_clinic ?
                window.showModalDialog('BookingCreateInvoice.aspx?booking=' + booking_id + '&type=' + type, '', 'dialogHide:yes;dialogWidth:1250px;dialogHeight:650px;center:yes;resizable:no; scroll:no') :
                window.showModalDialog('BookingCreateInvoiceAgedCare.aspx?booking=' + booking_id + '&type=' + type + '&completion_type=standard', '', 'dialogHide:yes;dialogWidth:1250px;dialogHeight:650px;center:yes;resizable:no; scroll:no');

            // popup download file window in case letter to print
            if (result == true)
                window.showModalDialog('DownloadFile.aspx', '', 'dialogWidth:10px;dialogHeight:10px;resizable:no; scroll:no');

            // reload page
            window.location.href = window.location.href;
        }

        function open_new_window(URL) {
            NewWindow = window.open(URL, "_blank", "toolbar=no,menubar=0,status=0,copyhistory=0,scrollbars=yes,resizable=1,location=0,height=" + screen.height + ',width=' + screen.width);
            NewWindow.location = URL;
        }

    </script>
 </asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">

    <asp:Panel ID="pnlDefaultButton" runat="server" DefaultButton="btnDefaultButton_NoSubmit">
    <asp:Button ID="btnDefaultButton_NoSubmit" runat="server" CssClass="hiddencol" OnClientClick="javascript:return false;" />
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>

                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>

                        <td valign="top"><h2 id="heading" runat="server" class="nowrap">Bookings Report</h2></td>

                        <td id="td_search_space1" runat="server" style="width:75px"></td>

                        <td  id="td_orgs_patients" runat="server" valign="middle">
                            <table>
                                <tr>
                                    <td valign="top">
                                        <asp:Label  ID="lblOrganisationText" runat="server" Text="<b>All Organisations<b>" CssClass="nowrap" />
                                    </td>
                                    <td valign="top" style="width:15px;"></td>
                                    <td valign="top">
                                        <asp:Button ID="btnOrganisationListPopup" runat="server" style="min-width:100%;" Text="Get Organisation" OnClientClick="javascript:get_organisation(); return false;"/>
                                    </td>
                                    <td valign="top">
                                        <asp:Button ID="btnClearOrganisation" runat="server" style="min-width:100%;" Text="All Organisations" OnClientClick="javascript:clear_organisation(); return false;"/>
                                    </td>
                                </tr>
                                <tr id="providerRow" runat="server">
                                    <td valign="top">
                                        <asp:Label  ID="lblProviderText" runat="server" Text="<b>All Providers<b>" CssClass="nowrap" />
                                    </td>
                                    <td valign="top" style="width:15px;"></td>
                                    <td valign="top">
                                        <asp:Button ID="btnProviderListPopup" runat="server" style="min-width:100%;" Text="Get Provider" OnClientClick="javascript:get_provider(); return false;"/>
                                    </td>
                                    <td valign="top">
                                        <asp:Button ID="btnClearProvider" runat="server" style="min-width:100%;" Text="All Providers" OnClientClick="javascript:clear_provider(); return false;"/>
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <td id="td_search_space2" runat="server" style="width:30px"></td>

                        <td id="td_search_dates" runat="server">
                            <table>
                                <tr>
                                    <td class="nowrap"><asp:Label ID="lblSearchDate" runat="server">Start Date: </asp:Label></td>
                                    <td class="nowrap"><asp:TextBox ID="txtStartDate" runat="server" Columns="10"/></td>
                                    <td class="nowrap"><asp:ImageButton ID="txtStartDate_Picker" runat="server" ImageUrl="~/images/Calendar-icon-24px.png" /></td>
                                    <td class="nowrap"><button type="button" onclick="javascript:document.getElementById('txtStartDate').value = '';return false;">Clear</button></td>
                                </tr>
                                <tr>
                                    <td class="nowrap"><asp:Label ID="lblEndDate" runat="server">End Date: </asp:Label></td>
                                    <td class="nowrap"><asp:TextBox ID="txtEndDate" runat="server" Columns="10"></asp:TextBox></td>
                                    <td class="nowrap"><asp:ImageButton ID="txtEndDate_Picker" runat="server" ImageUrl="~/images/Calendar-icon-24px.png" /></td>
                                    <td class="nowrap"><button type="button" onclick="javascript:document.getElementById('txtEndDate').value = '';return false;">Clear</button></td>
                                </tr>
                            </table>
                        </td>

                        <td style="width:30px"></td>


                        <td class="nowrap">
                            <asp:CheckBox ID="chkIncCompleted" runat="server" Text="Inc Completed"/> 
                            <br />
                            <asp:CheckBox ID="chkIncIncomplete" runat="server" Text="Inc Incomplete"/> 
                            <br />
                            <asp:CheckBox ID="chkIncCancelled" runat="server" Text="Inc Cancelled"/> 
                            <br />
                            <asp:CheckBox ID="chkIncDeleted" runat="server" Text="Inc Deleted"/> 
                        </td>

                        <td style="width:22px"></td>

                        <td class="nowrap">
                            <asp:CheckBox ID="chkIncEPC" runat="server" Text="Inc Incomplete EPC"/> 
                            <br />
                            <asp:CheckBox ID="chkIncNonEPC" runat="server" Text="Inc Incomplete Non-EPC"/>
                        </td>

                        <td style="width:30px"></td>

                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="nowrap" align="center">
                                        <asp:Button ID="btnSearch" runat="server" Text="Update" OnClick="btnSearch_Click" Width="100%" style="min-width:75px;" />
                                        <div style="line-height:7px;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="nowrap" align="center">
                                        <asp:Button ID="btnExport" runat="server" Text="Export List" OnClick="btnExport_Click" Width="100%" />
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <td style="width:75px"></td>

                        <td><asp:CheckBox ID="chkUsePaging" runat="server" Text="use paging" Font-Size="X-Small" AutoPostBack="True" OnCheckedChanged="chkUsePaging_CheckedChanged" CssClass="nowrap" /></td>

                    </tr>
                </table>
            </td>

            <td align="right">
                <UC:IconKeyControl ID="iconKeyControl" runat="server" />
            </td>

        </tr>
    </table>
    </asp:Panel>






    <br />
    <asp:ValidationSummary ID="EditSummaryReportValidationSummary" runat="server" CssClass="failureNotification" ValidationGroup="EditSummaryReportValidationSummary"/>
    <asp:ValidationSummary ID="AddSummaryReportValidationSummary" runat="server" CssClass="failureNotification" ValidationGroup="AddSummaryReportValidationGroup"/>
    <asp:Label ID="lblErrorMessage" runat="server" ForeColor="Red" CssClass="failureNotification"></asp:Label>

    <asp:HiddenField ID="organisationID" runat="server" Value="-1" />
    <asp:Button ID="btnOrganisationSelectionUpdate" runat="server" CssClass="hiddencol" Text=""  OnClick="btnOrganisationSelectionUpdate_Click" />
    <asp:HiddenField ID="providerID" runat="server" Value="-1" />
    <asp:Button ID="btnProviderSelectionUpdate" runat="server" CssClass="hiddencol" Text=""  OnClick="btnProviderSelectionUpdate_Click" />



    <p>
    <asp:GridView ID="GrdSummaryReport" runat="server" 
        AutoGenerateColumns="False" DataKeyNames="booking_booking_id" 
        OnRowCancelingEdit="GrdSummaryReport_RowCancelingEdit" 
        OnRowDataBound="GrdSummaryReport_RowDataBound" 
        OnRowEditing="GrdSummaryReport_RowEditing" 
        OnRowUpdating="GrdSummaryReport_RowUpdating" ShowFooter="True" 
        OnRowCommand="GrdSummaryReport_RowCommand" 
        OnRowDeleting="GrdSummaryReport_RowDeleting" 
        OnRowCreated="GrdSummaryReport_RowCreated"
        AllowSorting="True" 
        OnSorting="GridView_Sorting"
        AllowPaging="True"
        OnPageIndexChanging="GrdStaff_PageIndexChanging"
        PageSize="16"
        ClientIDMode="Predictable">
        <PagerSettings Mode="NumericFirstLast" FirstPageText="First" PreviousPageText="Previous" NextPageText="Next" LastPageText="Last" />

        <Columns> 

            <asp:TemplateField HeaderText="ID"  HeaderStyle-HorizontalAlign="Left" SortExpression="booking_booking_id"> 
                <ItemTemplate> 
                    <asp:Label ID="lblId" runat="server" Text='<%# Eval("booking_booking_id") %>'></asp:Label> 
                </ItemTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="" ShowHeader="False" HeaderStyle-HorizontalAlign="Left"> 
                <ItemTemplate> 
                    <asp:HyperLink ID="lnkBookingSheetForPatient" runat="server" ImageUrl="~/images/Calendar-icon-24px.png" AlternateText="Booking Sheet" ToolTip="Booking Sheet" Visible="false" />
                    <asp:Label ID="lnkBookingSheet" runat="server" AlternateText="Booking Sheet" ToolTip="Booking Sheet" />
                </ItemTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Organisation"  SortExpression="organisation_name" ItemStyle-CssClass="nowrap"> 
                <ItemTemplate> 
                    <asp:Label ID="lblOrganisation" runat="server" Text='<%# Bind("organisation_name") %>'></asp:Label> 
                </ItemTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Treatment Date" SortExpression="booking_date_start" ItemStyle-CssClass="nowrap"> 
                <ItemTemplate> 
                        <asp:Label ID="lblAppointmentDate"      runat="server" Text='<%# Eval("booking_date_start", "{0:dd MMM yyyy}") %>'></asp:Label>&nbsp;
                        <asp:Label ID="lblAppointmentDateStart" runat="server" Text='<%# Eval("booking_date_start", "{0:HH:mm}") %>'></asp:Label>
                </ItemTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Provider"  SortExpression="provider_surname, provider_firstname" ItemStyle-CssClass="nowrap"> 
                <ItemTemplate> 
                    <asp:Label ID="lblProvider" runat="server" Text='<%# Eval("provider_firstname") + " " + Eval("provider_surname") %>'></asp:Label> 
                </ItemTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Patient"  SortExpression="patient_surname, patient_firstname" ItemStyle-CssClass="nowrap"> 
                <ItemTemplate> 
                    <asp:Label ID="lnkPatient" runat="server" Text='<%# Eval("patient_firstname") + " " + Eval("patient_surname") %>'></asp:Label> 
                </ItemTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Status"  SortExpression="booking_status_descr"> 
                <ItemTemplate> 
                    <asp:Label ID="lblStatus" runat="server" Text='<%# Eval("booking_status_descr")  %>' Font-Bold='<%# Eval("booking_status_id") != DBNull.Value && (int)Eval("booking_status_id") == 0  %>' ></asp:Label> 
                </ItemTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="EPC"  SortExpression="booking_is_epc_text" ItemStyle-CssClass="nowrap" HeaderStyle-CssClass="nowrap"> 
                <ItemTemplate> 
                    <asp:Label ID="lblInvType" runat="server" Text='<%# Eval("booking_is_epc_text") %>' ></asp:Label> 
                </ItemTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Complete" ItemStyle-CssClass="nowrap" HeaderStyle-CssClass="nowrap"> 
                <ItemTemplate> 
                    <asp:Label ID="lblComplete" runat="server" ></asp:Label> 
                </ItemTemplate> 
            </asp:TemplateField> 


            <asp:TemplateField HeaderText="Cash"  SortExpression="total_cash_receipts"> 
                <ItemTemplate> 
                    <asp:Label ID="lblCash" runat="server" Text='<%# Eval("total_cash_receipts") == DBNull.Value || (decimal)Eval("total_cash_receipts") == 0 ? "" : Eval("total_cash_receipts")  %>'></asp:Label> 
                </ItemTemplate> 
                <FooterTemplate> 
                    <asp:Label ID="lblSum_Cash" runat="server" Font-Bold="True"></asp:Label>&nbsp;
                </FooterTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Cheque"  SortExpression="total_cheque_receipts"> 
                <ItemTemplate> 
                    <asp:Label ID="lblCheque" runat="server" Text='<%# Eval("total_cheque_receipts") == DBNull.Value || (decimal)Eval("total_cheque_receipts") == 0 ? "" : Eval("total_cheque_receipts")  %>'></asp:Label> 
                </ItemTemplate> 
                <FooterTemplate> 
                    <asp:Label ID="lblSum_Cheque" runat="server" Font-Bold="True"></asp:Label>&nbsp;
                </FooterTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Credit Card"  SortExpression="total_credit_card_receipts"> 
                <ItemTemplate> 
                    <asp:Label ID="lblCreditCard" runat="server" Text='<%# Eval("total_credit_card_receipts") == DBNull.Value || (decimal)Eval("total_credit_card_receipts") == 0 ? "" : Eval("total_credit_card_receipts")  %>'></asp:Label> 
                </ItemTemplate> 
                <FooterTemplate> 
                    <asp:Label ID="lblSum_CreditCard" runat="server" Font-Bold="True"></asp:Label>&nbsp;
                </FooterTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="HICAPS"  SortExpression="total_eft_receipts"> 
                <ItemTemplate> 
                    <asp:Label ID="lblEFT" runat="server" Text='<%# Eval("total_eft_receipts") == DBNull.Value || (decimal)Eval("total_eft_receipts") == 0 ? "" : Eval("total_eft_receipts")  %>'></asp:Label> 
                </ItemTemplate> 
                <FooterTemplate> 
                    <asp:Label ID="lblSum_EFT" runat="server" Font-Bold="True"></asp:Label>&nbsp;
                </FooterTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Money Order"  SortExpression="total_money_order_receipts"> 
                <ItemTemplate> 
                    <asp:Label ID="lblMoneyOrder" runat="server" Text='<%# Eval("total_money_order_receipts") == DBNull.Value || (decimal)Eval("total_money_order_receipts") == 0 ? "" : Eval("total_money_order_receipts")  %>'></asp:Label> 
                </ItemTemplate> 
                <FooterTemplate> 
                    <asp:Label ID="lblSum_MoneyOrder" runat="server" Font-Bold="True"></asp:Label>&nbsp;
                </FooterTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Direct Debit"  SortExpression="total_direct_credit_receipts"> 
                <ItemTemplate> 
                    <asp:Label ID="lblDirectDebit" runat="server" Text='<%# Eval("total_direct_credit_receipts") == DBNull.Value || (decimal)Eval("total_direct_credit_receipts") == 0 ? "" : Eval("total_direct_credit_receipts")  %>'></asp:Label> 
                </ItemTemplate> 
                <FooterTemplate> 
                    <asp:Label ID="lblSum_DirectDebit" runat="server" Font-Bold="True"></asp:Label>&nbsp;
                </FooterTemplate> 
            </asp:TemplateField> 


            <asp:TemplateField HeaderText="DVA"  SortExpression="dva_invoices_total"> 
                <ItemTemplate> 
                    <asp:Label ID="lblDVA" runat="server" Text='<%# Eval("dva_invoices_total") == DBNull.Value || (decimal)Eval("dva_invoices_total") == 0 ? "" : Eval("dva_invoices_total")  %>'></asp:Label> 
                </ItemTemplate> 
                <FooterTemplate> 
                    <asp:Label ID="lblSum_DVA" runat="server" Font-Bold="True"></asp:Label>&nbsp;
                </FooterTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Medicare"  SortExpression="medicare_invoices_total"> 
                <ItemTemplate> 
                    <asp:Label ID="lblMedicare" runat="server" Text='<%# Eval("medicare_invoices_total") == DBNull.Value || (decimal)Eval("medicare_invoices_total") == 0 ? "" : Eval("medicare_invoices_total")  %>'></asp:Label> 
                </ItemTemplate> 
                <FooterTemplate> 
                    <asp:Label ID="lblSum_Medicare" runat="server" Font-Bold="True"></asp:Label>&nbsp;
                </FooterTemplate> 
            </asp:TemplateField> 


            <asp:TemplateField HeaderText="Adj Notes"  SortExpression="total_credit_notes"> 
                <ItemTemplate> 
                    <asp:Label ID="lblTotalCreditNotes" runat="server" Text='<%# Eval("total_credit_notes") == DBNull.Value || (decimal)Eval("total_credit_notes") == 0 ? "" : Eval("total_credit_notes")  %>'></asp:Label> 
                </ItemTemplate> 
                <FooterTemplate> 
                    <asp:Label ID="lblSum_TotalCreditNotes" runat="server" Font-Bold="True"></asp:Label>&nbsp;
                </FooterTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Owing"  SortExpression="total_due_non_medicare_non_dva"> 
                <ItemTemplate> 
                    <asp:Label ID="lblTotalDue" runat="server" Text='<%# Eval("total_due_non_medicare_non_dva") == DBNull.Value ? "" : Eval("total_due_non_medicare_non_dva")  %>'></asp:Label> 
                </ItemTemplate> 
                <FooterTemplate> 
                    <asp:Label ID="lblSum_TotalDue" runat="server" Font-Bold="True"></asp:Label>&nbsp;
                </FooterTemplate> 
            </asp:TemplateField> 



            <asp:TemplateField HeaderText="Service"  SortExpression="offering_name" ItemStyle-CssClass="nowrap"> 
                <ItemTemplate> 
                    <asp:Label ID="lblOfferingName" runat="server" Text='<%# Eval("offering_name")  %>'></asp:Label> 
                </ItemTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Service Price"  SortExpression="offering_default_price"> 
                <ItemTemplate> 
                    <asp:Label ID="lblOfferingDefaultPrice" runat="server" Text='<%# Eval("offering_default_price")  %>'></asp:Label> 
                </ItemTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Booking"  SortExpression="booking_booking_id"> 
                <ItemTemplate> 
                    <asp:Label ID="lblBooking" runat="server" Text='<%# Eval("booking_booking_id")  %>'></asp:Label> 
                </ItemTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Inv Amt"  SortExpression="invoices_total"> 
                <ItemTemplate> 
                    <asp:Label ID="lblInvoiceTotal" runat="server" Text='<%# Eval("invoices_total")  %>'></asp:Label> 
                </ItemTemplate> 
                <FooterTemplate> 
                    <asp:Label ID="lblSum_InvoiceTotal" runat="server" Font-Bold="True"></asp:Label>&nbsp;
                </FooterTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Inv Lines" FooterStyle-HorizontalAlign="Right"> 
                <ItemTemplate> 
                    <asp:Label ID="lblInvLines" runat="server" Text='<%# Eval("invoice_lines_html") %>'></asp:Label> 
                </ItemTemplate> 
                <FooterTemplate> 
                    <asp:Label ID="lblSum_InvoiceLines" runat="server" Font-Bold="True"></asp:Label>&nbsp;
                </FooterTemplate> 
            </asp:TemplateField> 


        </Columns> 

    </asp:GridView>

    </p>
    <p>
        <asp:Label ID="Label1" runat="server"></asp:Label>
    </p>

    <p>
    </p>
</asp:Content>
