<%@ Page Title="Service-Specific Booking Reminder Letters To Send Today" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true"  CodeFile="ServiceSpecificBookingReminderLettersToSend.aspx.cs" Inherits="ServiceSpecificBookingReminderLettersToSend" %>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
    <script type="text/javascript">

        function notification_info_edited() {

            //elem.style.backgroundColor = '#FAFAD2';  // LightGoldenrodYellow 
            document.getElementById("txtEmailAddress").style.backgroundColor = '#FAFAD2';  // LightGoldenrodYellow 

            document.getElementById("update_button_row").className = ""; // make it visible

            document.getElementById("test_run_button_row").className = "hiddencol";
        }

        function open_new_window(URL) {
            NewWindow = window.open(URL, "_blank", "toolbar=no,menubar=0,status=0,copyhistory=0,scrollbars=yes,resizable=1,location=0,height=" + screen.height + ',width=' + screen.width);
            NewWindow.location = URL;
        }

    </script>
</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">

    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <h2>Service-Specific Booking Reminder Letters To Send Today</h2>
            </td>

            <td style="width:45px"></td>

            <td>

                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            Email Batch To: <asp:TextBox ID="txtEmailAddress" runat="server" Columns="35" onkeyup="notification_info_edited();"></asp:TextBox>
                        </td>
                        <td  style="width:10px"></td>
                        <td colspan="3" align="center" id="update_button_row" class="hiddencol" runat="server">
                            <asp:Button ID="btnUpdateNotificationInfo" runat="server" Text="Update" OnClick="btnUpdateNotificationInfo_Click" />
                            <asp:Button ID="btnRevertNotificationInfo" runat="server" Text="Revert" OnClick="btnRevertNotificationInfo_Click" />
                        </td>
                        <td colspan="3" align="center" id="test_run_button_row" runat="server">
                            <asp:Button ID="btnTestWithoutPtEmailing" runat="server" Text="Run Test w/o PT Emailing" OnClick="btnTestWithoutPtEmailing_Click" Width="100%" />
                            <br />
                            <asp:Button ID="btnTestWithPtEmailing" runat="server" Text="Run Test with PT Emailing" OnClick="btnTestWithPtEmailing_Click" Width="100%" />
                        </td>
                    </tr>
                </table>

            </td>

        </tr>
    </table>


    

    <br /><br />

    <asp:Label ID="lblErrorMessage" runat="server" ForeColor="Red" CssClass="failureNotification"></asp:Label>
    <asp:Button ID="btnUpdateList" runat="server" Text="Refresh List" OnClick="btnUpdateList_Click" CssClass="hiddencol"  />


    <asp:Literal ID="htmlOutput" runat="server" />

</asp:Content>
