<%@ Page Title="Sms And Email Reminders" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true"  CodeFile="SmsAndEmailReminders.aspx.cs" Inherits="SmsAndEmailReminders" %>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">

    <h2>Sms & Email Reminders Sending Today</h2>

    <br />

    <asp:Label ID="lblErrorMessage" runat="server" ForeColor="Red" CssClass="failureNotification"></asp:Label>

    <asp:Literal ID="htmlOutput" runat="server" />

</asp:Content>
