<%@ Page Title="SMS Credit" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true"  CodeFile="SMSCredit.aspx.cs" Inherits="SMSCredit" %>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
    <script type="text/javascript">

        function notification_info_edited(elem) {

            //elem.style.backgroundColor = '#FAFAD2';  // LightGoldenrodYellow 
            document.getElementById("txtSMSCreditNotificationEmailAddress").style.backgroundColor = '#FAFAD2';  // LightGoldenrodYellow 
            document.getElementById("txtSMSCreditLowBalance_Threshold").style.backgroundColor = '#FAFAD2';  // LightGoldenrodYellow 
            document.getElementById("btnUpdateNotificationInfo").className = ""; // make it visible
            document.getElementById("btnRevertNotificationInfo").className = ""; // make it visible
        }


        function buy_credit_popup() {
            var URL = 'AddCreditEmailPopup.aspx';
            NewWindow = window.open(URL, "_blank", "toolbar=no,menubar=0,status=0,copyhistory=0,scrollbars=yes,resizable=1,location=0,Width=600,Height=600");
            NewWindow.location = URL;
        }

    </script>
</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">

    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <h2>SMS Credit</h2>

                <div style="line-height:8px;">&nbsp;</div>

                <asp:Label ID="lblSMSPriceDescr" runat="server" Text="SMS Price" />
                &nbsp;&nbsp;
                <asp:TextBox ID="txtSMSPrice" runat="server" Columns="6" />

                <asp:Button ID="btnSMSPriceSetEditMode" runat="server" Text="Edit" OnClick="btnSMSPriceSetEditMode_Click" />
                <asp:Button ID="btnSMSPriceUpdate" runat="server" Text="Update" OnClick="btnSMSPriceUpdate_Click" CausesValidation="True" ValidationGroup="EditSMSCreditValidationGroup" />
                <asp:Button ID="btnSMSPriceCancelEditMode" runat="server" Text="Cancel Edit" OnClick="btnSMSPriceCancelEditMode_Click" />
            </td>

            <td style="width:100px""></td>

            <td>

                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="7">&nbsp;</td>
                    </tr>
                    <tr>
                        <td rowspan="2"><asp:Button ID="btnBuyCreditEmail" runat="server" Text="Buy Credit" Width="100%" OnClientClick="buy_credit_popup(); return false" /></td>
                        <td style="width:20px"></td>
                        <td>SMS Balance Notification Email:&nbsp;&nbsp;</td>
                        <td></td>
                        <td><asp:TextBox ID="txtSMSCreditNotificationEmailAddress" runat="server" Columns="35" onkeyup="notification_info_edited();"></asp:TextBox></td>
                        <td style="width:20px"></td>
                        <td>Out Of Ballance Email Warning Active:&nbsp;&nbsp;</td>
                        <td><asp:CheckBox ID="chkSMSCreditOutOfBalance_SendEmail" runat="server" onclick="notification_info_edited()" /></td>
                        <td style="width:20px"></td>
                        <td rowspan="2"><asp:Button ID="btnUpdateNotificationInfo" runat="server" Text="Update" OnClick="btnUpdateNotificationInfo_Click" />&nbsp;&nbsp;</td>
                        <td rowspan="2"><asp:Button ID="btnRevertNotificationInfo" runat="server" Text="Revert" OnClick="btnRevertNotificationInfo_Click" /></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Low Balance Warning Threshold:&nbsp;&nbsp;</td>
                        <td>$&nbsp;</td>
                        <td><asp:TextBox ID="txtSMSCreditLowBalance_Threshold" runat="server" Columns="10" onkeyup="notification_info_edited();"></asp:TextBox></td>
                        <td></td>
                        <td>Low Ballance Email Warning Active:&nbsp;&nbsp;</td>
                        <td><asp:CheckBox ID="chkSMSCreditLowBalance_SendEmail" runat="server" onclick="notification_info_edited()" /></td>
                        <td></td>
                    </tr>
                </table>

            </td>

        </tr>
    </table>


    <br />
    <asp:ValidationSummary ID="EditSMSCreditValidationSummary" runat="server" CssClass="failureNotification" ValidationGroup="EditSMSCreditValidationGroup"/>
    <asp:ValidationSummary ID="AddSMSCreditValidationSummary" runat="server" CssClass="failureNotification" ValidationGroup="AddSMSCreditValidationGroup"/>
    <asp:Label ID="lblErrorMessage" runat="server" ForeColor="Red" CssClass="failureNotification"></asp:Label>

    <asp:RequiredFieldValidator ID="txtValidateSMSPriceRequired" runat="server" CssClass="failureNotification"  
        Display="None"
        ControlToValidate="txtSMSPrice" 
        ErrorMessage="SMS Price is required."
        ValidationGroup="EditSMSCreditValidationGroup">*</asp:RequiredFieldValidator>
    <asp:RegularExpressionValidator ID="txtValidateSMSPriceRegex" runat="server" CssClass="failureNotification" 
        Display="None"
        ControlToValidate="txtSMSPrice"
        ValidationExpression="^\d+(\.\d{1,2})?$"
        ErrorMessage="SMS Price can only be numbers and option decimal place with 1 or 2 digits following."
        ValidationGroup="EditSMSCreditValidationGroup">*</asp:RegularExpressionValidator>



    <br />
    <asp:GridView ID="GrdSMSCredit" runat="server" 
         AutoGenerateColumns="False" DataKeyNames="sms_credit_id" 
         OnRowCancelingEdit="GrdSMSCredit_RowCancelingEdit" 
         OnRowDataBound="GrdSMSCredit_RowDataBound" 
         OnRowEditing="GrdSMSCredit_RowEditing" 
         OnRowUpdating="GrdSMSCredit_RowUpdating" ShowFooter="True" 
         OnRowCommand="GrdSMSCredit_RowCommand" 
         OnRowDeleting="GrdSMSCredit_RowDeleting" 
         OnRowCreated="GrdSMSCredit_RowCreated"
         AllowSorting="True" 
         OnSorting="GridView_Sorting"
         AllowPaging="True"
         OnPageIndexChanging="GrdSMSCredit_PageIndexChanging"
         PageSize="16"
         ClientIDMode="Predictable">
         <PagerSettings Mode="NumericFirstLast" FirstPageText="First" PreviousPageText="Previous" NextPageText="Next" LastPageText="Last" />

        <Columns> 

            <asp:TemplateField HeaderText="ID"  HeaderStyle-HorizontalAlign="Left" SortExpression="sms_credit_id"> 
                <ItemTemplate> 
                    <asp:Label ID="lblId" runat="server" Text='<%# Bind("sms_credit_id") %>'></asp:Label> 
                </ItemTemplate> 
                <EditItemTemplate> 
                    <asp:Label ID="lblId" runat="server" Text='<%# Bind("sms_credit_id") %>'></asp:Label>
                </EditItemTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Amount"  HeaderStyle-HorizontalAlign="Left" SortExpression="surname"> 
                <ItemTemplate> 
                    <asp:Label ID="lblAmount" runat="server" Text='<%# Eval("amount")  %>'></asp:Label> 
                </ItemTemplate> 
                <EditItemTemplate> 
                    <asp:TextBox ID="txtAmount" runat="server" Text='<%# Bind("amount") %>'></asp:TextBox>
                    <asp:RequiredFieldValidator ID="txtValidateAmountRequired" runat="server" CssClass="failureNotification"  
                        ControlToValidate="txtAmount" 
                        ErrorMessage="Amount is required."
                        Display="Dynamic"
                        ValidationGroup="EditSMSCreditValidationGroup">*</asp:RequiredFieldValidator>
                    <asp:RegularExpressionValidator ID="txtValidateAmountRegex" runat="server" CssClass="failureNotification" 
                        ControlToValidate="txtAmount"
                        ValidationExpression="^\d+(\.\d{1,2})?$"
                        ErrorMessage="Amount can only be numbers and option decimal place with 1 or 2 digits following."
                        Display="Dynamic"
                        ValidationGroup="EditSMSCreditValidationGroup">*</asp:RegularExpressionValidator>
                </EditItemTemplate> 
                <FooterTemplate>
                    <asp:TextBox ID="txtNewAmount" runat="server"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="txtValidateNewAmountRequired" runat="server" CssClass="failureNotification"  
                        ControlToValidate="txtNewAmount" 
                        ErrorMessage="Amount is required."
                        Display="Dynamic"
                        ValidationGroup="AddSMSCreditValidationGroup">*</asp:RequiredFieldValidator>
                    <asp:RegularExpressionValidator ID="txtValidateNewAmountRegex" runat="server" CssClass="failureNotification" 
                        ControlToValidate="txtNewAmount"
                        ValidationExpression="^\d+(\.\d{1,2})?$"
                        ErrorMessage="Amount can only be numbers and option decimal place with 1 or 2 digits following."
                        Display="Dynamic"
                        ValidationGroup="AddSMSCreditValidationGroup">*</asp:RegularExpressionValidator>
                </FooterTemplate>
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Added"  HeaderStyle-HorizontalAlign="Left" SortExpression="phone_number"> 
                <ItemTemplate> 
                    <asp:Label ID="lblAdded" runat="server" Text='<%# Eval("datetime_added", "{0:dd-MM-yy HH:mm:ss}") %>'></asp:Label> 
                </ItemTemplate> 
                <EditItemTemplate> 
                    <asp:Label ID="lblAdded" runat="server" Text='<%# Eval("datetime_added", "{0:dd-MM-yy HH:mm:ss}") %>'></asp:Label> 
                </EditItemTemplate> 
            </asp:TemplateField> 


            <asp:TemplateField HeaderText="" ShowHeader="False" HeaderStyle-HorizontalAlign="Left" FooterStyle-VerticalAlign="Top"> 
                <EditItemTemplate> 
                    <asp:LinkButton ID="lnkUpdate" runat="server" CausesValidation="True" CommandName="Update" Text="Update" ValidationGroup="EditSMSCreditValidationGroup"></asp:LinkButton> 
                    <asp:LinkButton ID="lnkCancel" runat="server" CausesValidation="False" CommandName="Cancel" Text="Cancel"></asp:LinkButton> 
                </EditItemTemplate> 
                <FooterTemplate> 
                    <asp:LinkButton ID="lnkAdd" runat="server" CausesValidation="True" CommandName="Insert" Text="Insert" ValidationGroup="AddSMSCreditValidationGroup"></asp:LinkButton> 
                </FooterTemplate> 
                <ItemTemplate> 
                    <asp:ImageButton ID="lnkEdit" runat="server" CommandName="Edit" ImageUrl="~/images/Inline-edit-icon-24.png"  AlternateText="Inline Edit" ToolTip="Inline Edit"/>
                </ItemTemplate> 
            </asp:TemplateField> 

            <asp:CommandField HeaderText="" ShowDeleteButton="True" ShowHeader="True" ButtonType="Image"  DeleteImageUrl="~/images/Delete-icon-24.png" />


        </Columns> 

    </asp:GridView>

    <br />

    <table border="0" cellpadding="0" cellspacing="0" >

        <tr>
            <td>Credit</td><td style="width:20px"></td><td style="width:12px">$</td><td><asp:Label ID="lblTotalCredit" runat="server"></asp:Label></td>
        </tr>
        <tr>
            <td>Used</td><td></td><td>$</td><td><asp:Label ID="lblTotalUsed" runat="server"></asp:Label></td>
        </tr>
        <tr>
            <td>Remaining</td><td></td><td>$</td><td><asp:Label ID="lblTotalRemaining" runat="server" Font-Bold="True"></asp:Label></td>
        </tr>

    </table>



</asp:Content>
