<%@ Page Title="SMS Reminders History" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true"  CodeFile="SMSReminderHistory.aspx.cs" Inherits="SMSReminderHistory" %>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">

    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <h2>SMS Reminders History</h2>
            </td>
        </tr>
    </table>


    <br />
    <asp:Label ID="lblErrorMessage" runat="server" ForeColor="Red" CssClass="failureNotification"></asp:Label>

    <p>
    <asp:GridView ID="GrdSMSHistory" runat="server" 
         AutoGenerateColumns="False" DataKeyNames="sms_history_id" 
         OnRowCancelingEdit="GrdSMSHistory_RowCancelingEdit" 
         OnRowDataBound="GrdSMSHistory_RowDataBound" 
         OnRowEditing="GrdSMSHistory_RowEditing" 
         OnRowUpdating="GrdSMSHistory_RowUpdating" ShowFooter="False" 
         OnRowCommand="GrdSMSHistory_RowCommand" 
         OnRowDeleting="GrdSMSHistory_RowDeleting" 
         OnRowCreated="GrdSMSHistory_RowCreated"
         AllowSorting="True" 
         OnSorting="GridView_Sorting"
         AllowPaging="True"
         OnPageIndexChanging="GrdPatient_PageIndexChanging"
         PageSize="16"
         ClientIDMode="Predictable">
         <PagerSettings Mode="NumericFirstLast" FirstPageText="First" PreviousPageText="Previous" NextPageText="Next" LastPageText="Last" />

        <Columns> 

            <asp:TemplateField HeaderText="ID"  HeaderStyle-HorizontalAlign="Left" SortExpression="sms_history_id"> 
                <ItemTemplate> 
                    <asp:Label ID="lblId" runat="server" Text='<%# Bind("sms_history_id") %>'></asp:Label> 
                </ItemTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Sent"  HeaderStyle-HorizontalAlign="Left" SortExpression="datetime_sent" ItemStyle-Wrap="False"> 
                <ItemTemplate> 
                    <asp:Label ID="lblSent" runat="server" Text='<%# Eval("datetime_sent", "{0:dd MMM  HH:mm}") %>'></asp:Label> 
                </ItemTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Booking"  HeaderStyle-HorizontalAlign="Left" SortExpression="booking_id"> 
                <ItemTemplate> 
                    <asp:Label ID="lblBooking" runat="server" Text='<%# Eval("booking_id")  %>'></asp:Label> 
                </ItemTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Phone Nbr"  HeaderStyle-HorizontalAlign="Left" SortExpression="phone_number"> 
                <ItemTemplate> 
                    <asp:Label ID="lblPhoneNbr" runat="server" Text='<%# Eval("phone_number") %>'></asp:Label> 
                </ItemTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Message"  HeaderStyle-HorizontalAlign="Left"> 
                <ItemTemplate> 
                    <asp:Label ID="lblMessage" runat="server" Text='<%# Eval("message").ToString().Replace(Environment.NewLine, "<br />") %>'></asp:Label> 
                </ItemTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Cost"  HeaderStyle-HorizontalAlign="Left"> 
                <ItemTemplate> 
                    <asp:Label ID="lblCost" runat="server" Text='<%# Eval("cost") %>'></asp:Label> 
                </ItemTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Ext Message ID"  HeaderStyle-HorizontalAlign="Left" SortExpression="smstech_message_id"> 
                <ItemTemplate> 
                    <asp:Label ID="lblSMSTechMessageID" runat="server" Text='<%# Eval("smstech_message_id") %>'></asp:Label> 
                </ItemTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Ext Status"  HeaderStyle-HorizontalAlign="Left" SortExpression="smstech_status"> 
                <ItemTemplate> 
                    <asp:Label ID="lblSMSTechStatus" runat="server" Text='<%# Eval("smstech_status") %>'></asp:Label> 
                </ItemTemplate> 
            </asp:TemplateField> 

            <asp:TemplateField HeaderText="Ext Response"  HeaderStyle-HorizontalAlign="Left" SortExpression="smstech_datetime"> 
                <ItemTemplate> 
                    <asp:Label ID="lblSMSTechResponseDateTime" runat="server" Text='<%# Eval("smstech_datetime", "{0:dd-MM-yy HH:mm:ss}")  %>'></asp:Label> 
                </ItemTemplate> 
            </asp:TemplateField> 

        </Columns> 

    </asp:GridView>

    </p>

</asp:Content>
