<%@ Page Title="Staff List" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="StaffListPopup.aspx.cs" Inherits="StaffListPopup" %>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
    <script src="Scripts/get_details_of_person.js" type="text/javascript"></script>
    <script type="text/javascript">
        function select_staff(val) {
            window.returnValue = val;
            self.close();
        }

        function live_search(str)
        {
            if (str.length==0)
            {
                document.getElementById("div_livesearch").innerHTML = "";
                document.getElementById("div_livesearch").style.border = "0px";
                return;
            }
            if (window.XMLHttpRequest)
            {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp=new XMLHttpRequest();
            }
            else
            {// code for IE6, IE5
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange=function()
            {
                if (xmlhttp.readyState==4 && xmlhttp.status==200)
                {
                    document.getElementById("div_livesearch").innerHTML = xmlhttp.responseText;
                    document.getElementById("div_livesearch").style.border = "1px solid #A5ACB2";
                }
            }

            xmlhttp.open("GET", "/AJAX/AjaxLiveStaffSurnameSearch.aspx?q=" + str + "&max_results=150&link_href=" + encodeURIComponent("javascript:void(0);") + "&link_onclick=" + encodeURIComponent("select_staff('[staff_id]:[firstname] [surname]');"), true);
            xmlhttp.send();
        }
        function clear_live_search() {
            document.getElementById("div_livesearch").innerHTML = "";
            document.getElementById("div_livesearch").style.border = "0px";
            document.getElementById("txtSearchFullName").value = "";
            document.getElementById("txtSearchFullName").style.backgroundImage = "url('/images/textbox_watermark_surname_first.png')";
        }

        function set_watermark(txtbox, val) {
            txtbox.style.backgroundImage = (txtbox.value.length == 0 && val) ? "url('/images/textbox_watermark_surname_first.png')" : "";
        }

    </script>
</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">
    <center>
        <br />
        <asp:Label ID="lblErrorMessage" runat="server" ForeColor="Red" CssClass="failureNotification"></asp:Label>

        <table>
            <tr>
                <td><asp:Label ID="lblFullNameSearch" runat="server">Search Surname </asp:Label></td>
                <td>
                    <asp:TextBox ID="txtSearchFullName" runat="server" onblur="set_watermark(this, true);" onfocus="set_watermark(this, false);"  onkeyup="live_search(this.value)" autocomplete="off" onkeydown="return (event.keyCode!=13);" style="background-image:url('/images/textbox_watermark_surname_first.png');"></asp:TextBox>
                    <button name="btnClearFullNameSearch" onclick="clear_live_search(); return false;">Clear</button>
                    <div id="div_livesearch" style="position:absolute;background:#FFFFFF;"></div>
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><asp:Label ID="lblSearchSurname" runat="server">Narrow Below List By Surname: </asp:Label></td>
                <td>
                    <asp:TextBox ID="txtSearchSurname" runat="server"></asp:TextBox>
                    <asp:CheckBox ID="chkSurnameSearchOnlyStartWith" runat="server" Text="starts with" Font-Size="X-Small" Checked="true" />
                </td>
                <td><asp:Button ID="btnSearchSurname" runat="server" Text="Search" onclick="btnSearchSurname_Click" /></td>
                <td><asp:Button ID="btnClearSurname" runat="server" Text="Clear" onclick="btnClearSurnameSearch_Click" /></td>
            </tr>
        </table>

        <br />  

        <asp:GridView ID="GrdStaff" runat="server" 
            AutoGenerateColumns="False" DataKeyNames="staff_id" 
            OnRowCancelingEdit="GrdStaff_RowCancelingEdit" 
            OnRowDataBound="GrdStaff_RowDataBound" 
            OnRowEditing="GrdStaff_RowEditing" 
            OnRowUpdating="GrdStaff_RowUpdating" ShowFooter="False" 
            OnRowCommand="GrdStaff_RowCommand" 
            OnRowDeleting="GrdStaff_RowDeleting" 
            OnRowCreated="GrdStaff_RowCreated"
            AllowSorting="True" 
            OnSorting="GrdStaff_Sorting"
            RowStyle-VerticalAlign="top"
            AllowPaging="True"
            OnPageIndexChanging="GrdStaff_PageIndexChanging"
            PageSize="16"
            ClientIDMode="Predictable">
            <PagerSettings Mode="NumericFirstLast" FirstPageText="First" PreviousPageText="Previous" NextPageText="Next" LastPageText="Last" />

            <Columns> 

                <asp:TemplateField HeaderText="ID"  HeaderStyle-HorizontalAlign="Left" SortExpression="staff_id"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblId" runat="server" Text='<%# Bind("staff_id") %>'></asp:Label> 
                    </ItemTemplate> 
                </asp:TemplateField>

                <asp:TemplateField HeaderText="Title" HeaderStyle-HorizontalAlign="Left" SortExpression="descr" FooterStyle-VerticalAlign="Top"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblTitle" runat="server" Text='<%# Eval("descr") %>'></asp:Label> 
                    </ItemTemplate> 
                </asp:TemplateField> 

                <asp:TemplateField HeaderText="Firstname" HeaderStyle-HorizontalAlign="Left" SortExpression="firstname" FooterStyle-VerticalAlign="Top"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblFirstname" runat="server" Text='<%# Bind("firstname") %>'></asp:Label> 
                    </ItemTemplate> 
                </asp:TemplateField> 

                <asp:TemplateField HeaderText="M.name" HeaderStyle-HorizontalAlign="Left" SortExpression="middlename" FooterStyle-VerticalAlign="Top"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblMiddlename" runat="server" Text='<%# Bind("middlename") %>'></asp:Label> 
                    </ItemTemplate> 
                </asp:TemplateField> 

                <asp:TemplateField HeaderText="Surname" HeaderStyle-HorizontalAlign="Left" SortExpression="surname" FooterStyle-VerticalAlign="Top"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblSurname" runat="server" Text='<%# Bind("surname") %>'></asp:Label> 
                    </ItemTemplate> 
                </asp:TemplateField> 

                <asp:TemplateField HeaderText="Gender" HeaderStyle-HorizontalAlign="Left" SortExpression="gender" FooterStyle-VerticalAlign="Top"> 
                    <ItemTemplate> 
                        <asp:Label ID="lblGender" runat="server" Text='<%# ( Eval("gender").ToString() == "M")?"Male" : (( Eval("gender").ToString() == "F")?"Female" : "-") %>'></asp:Label> 
                    </ItemTemplate> 
                </asp:TemplateField> 

                <asp:TemplateField HeaderText="" HeaderStyle-HorizontalAlign="Left" FooterStyle-VerticalAlign="Top"> 
                    <ItemTemplate> 
                        <asp:Button ID="btnSelect" runat="server" Text="Select" />
                    </ItemTemplate> 
                </asp:TemplateField> 

            </Columns> 
        </asp:GridView>


        <br /><br />
        <asp:Button ID="btnClose" runat="server" Text="Close" OnClientClick="javascript:self.close();return false;" />
    </center>
</asp:Content>
